doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects yurlitsa - unsigned
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--test
            h1.submenuTitle__title.titleMain Дилдеп Технолоджис
            p.submenuTitle__info Не подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link href="/projects/unsigned/participants.html" Участники и карта
            li.submenuItem
              a.submenuItem__link href="/projects/unsigned/dogovor.html" Договоренности
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/unsigned/yurlitsa.html" Юрлица

    .contentWrapperTop
      .docs
        .contentIn
          .titleMain
            | Справочник юридических лиц

          .empty
            .emptyIn
              .empty__imgWrapper.imgWrapper
                img.imgWrapper__img src="../../img/icons/svg/docs.svg"
              .empty__title Здесь будут все Ваше юридические лица, относящиеся к проекту.
              .empty__info Их можно будет использовать при создании новых договоренностей.
              a.empty__link.linkButton.linkButton--violet.linkButton--icon href="#"
                | добавить новое юрлицо
                span.linkButton__icon.icon.icon--briefcase_white





  script src="../../js/app.js"
