doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - agreements - finished draft
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Черновик договоренности
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса
            .addProjectAbout__info
              | Как участники будут оценивать стоимость бизнеса, по формуле или иначе

        form.form.form--content
          .formIn
            .formContent

    .note
      .contentIn
        .note__cols.colsFlex
          .noteInfo
            .noteInfoIn
              span.noteInfo__icon.icon.icon--edit_white
              .noteInfoText
                p.noteInfoText__title
                  | Договоренность в статусе черновика.
                | Заполните все пункты, чтобы отправить договоренность участникам на подпись.
          .noteButtonsWrapper.colsFlex
            a.noteButtonsWrapper__button.linkButton.linkButton--blue.linkButton--icon href="#"
              | отправить на подпись
              span.linkButton__icon.icon.icon--sign
            a.noteButtonsWrapper__button.linkButton.linkButton--icon href=""
              | редактировать
              span.linkButton__icon.icon.icon--edit_black



  script src="../../js/app.js"
