doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - agreements - estimation on sign 2
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Договоренность на подписи
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса
            .addProjectAbout__info
              | Как участники будут оценивать стоимость бизнеса, по формуле или иначе

        form.form.form--content
          .formIn
            .formContent



  script src="../../js/app.js"
