build/projects/agreements/estimation_signed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - agreements - estimation signed</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Подписанная договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Порядок оценки стоимости бизнеса
            </div>
            <div class="addProjectAbout__info">
              Как участники будут оценивать стоимость бизнеса, по формуле или иначе
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent"></div>
          </div>
        </form>
      </div>
    </section>
    <div class="note">
      <div class="contentIn">
        <div class="note__cols colsFlex">
          <div class="colFlex--3">
            <span class="participantsQuantity"><i>5</i> участников</span>
            <div class="circlesParticipant">
              <img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" />
            </div>
          </div>
          <div class="colFlex--3 noteColButtons">
            <a class="linkButton linkButton--blue linkButton--icon" href="#">изменить договоренность<span class="linkButton__icon icon icon--circulation_white"></span></a>
          </div>
          <div class="colFlex--3 noteSignedInfo">
            <span class="icon icon--signed"></span><span class="noteSignedInfo__date">Согласовано 22 июля 2017</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../js/app.js"></script>
</html>

src/projects/agreements/estimation_signed.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - agreements - estimation signed
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Подписанная договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса
            .addProjectAbout__info
              | Как участники будут оценивать стоимость бизнеса, по формуле или иначе

        form.form.form--content
          .formIn
            .formContent



    .note
      .contentIn
        .note__cols.colsFlex
          .colFlex--3
            span.participantsQuantity
              i 5
              |  участников
            .circlesParticipant
              img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
              img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
              img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
              img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
              img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
          .colFlex--3.noteColButtons
            a.linkButton.linkButton--blue.linkButton--icon href="#"
              | изменить договоренность
              span.linkButton__icon.icon.icon--circulation_white
          .colFlex--3.noteSignedInfo
            span.icon.icon--signed
            span.noteSignedInfo__date Согласовано 22 июля 2017



  script src="../../js/app.js"
