doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - agreements - estimation on sign 2
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Договоренность на подписи
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса
            .addProjectAbout__info
              | Как участники будут оценивать стоимость бизнеса, по формуле или иначе

        form.form.form--content
          .formIn
            .formContent
              .formBlock.formBlock--aside
                .formBlock__title Выберите формулу для оценки текущей стоимости проекта
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--radio
                    input.fieldWrapper__input type="radio" name="estimation" value="est1" checked="checked"
                    span.fieldWrapper__radioInfo V (оценка) = К (договорной коэффициент, мультипликатор) * EBITDA за последние 12 месяцев
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--radio
                    input.fieldWrapper__input type="radio" name="estimation" value="est2"
                    span.fieldWrapper__radioInfo V (оценка) = К (договорной коэффициент, мультипликатор) * REVENUE за последние 12 месяцев
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--radio
                    input.fieldWrapper__input type="radio" name="estimation" value="est3"
                    span.fieldWrapper__radioInfo V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--radio
                    input.fieldWrapper__input type="radio" name="estimation" value="est_own"
                    span.fieldWrapper__radioInfo Указать свою
                    span.fieldWrapper__radioIcon
              .formBlock.formBlock--aside
                .formBlock__title.formBlock__title--indentTop Укажите свою формулу оценки бизнеса
                .formBlockIn
                  label.fieldWrapper
                    textarea.fieldWrapper__input name="" placeholder="Укажите формулу"
                      | V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)




    .note.note--yellow
      .contentIn
        .note__cols.colsFlex
          .noteInfo
            .noteInfoIn.noteInfoIn--noIcon
              .noteInfoText
                | Если вы согласны с указанными договоренностями,
                | нажмите «Я согласен», если что-то не так,
                |  нажмите «Я не согласен», инициатор получит уведомление.
          .noteButtonsWrapper.colsFlex
            a.noteButtonsWrapper__button.linkButton.linkButton--green.linkButton--icon href="#"
              | я согласен
              span.linkButton__icon.icon.icon--signed
            a.noteButtonsWrapper__button.linkButton.linkButton--red.linkButton--icon.popup-open data-popup="popup-disagree" href="#"
              | я не согласен
              span.linkButton__icon.icon.icon--cross_circle_white

  .popup.popup-disagree
    span.popup__close.icon--close.popup-close
    p.popupTitle Вы не согласны?
    p.popupSubtitle
      | Если Вы не согласны с этой договоренностью, пожалуйста укажите причину.
      |  Автор получит уведомление об этом.
    form.form
      .formBlock
        label.fieldWrapper
          span.fieldWrapper__label Описание причины отказа
          textarea.fieldWrapper__input name="" placeholder="Опишите что не так?"
      .buttonContainer.buttonContainer--center
        button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" отправить
        button.buttonContainer__button.linkButton.linkButton--small.popup-close type="button" отменить



  script src="../../js/app.js"
