src/projects/agreements/estimation_onsign_2.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - agreements - estimation on sign 2
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Договоренность на подписи
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса
            .addProjectAbout__info
              | Как участники будут оценивать стоимость бизнеса, по формуле или иначе

        form.form.form--content
          .formIn
            .formContent



    .note.note--yellow
      .contentIn
        .note__cols.colsFlex
          .noteInfo
            .noteInfoIn.noteInfoIn--noIcon
              .noteInfoText
                | Если вы согласны с указанными договоренностями,
                | нажмите «Я согласен», если что-то не так,
                |  нажмите «Я не согласен», инициатор получит уведомление.
          .noteButtonsWrapper.colsFlex
            a.noteButtonsWrapper__button.linkButton.linkButton--green.linkButton--icon href="#"
              | я согласен
              span.linkButton__icon.icon.icon--signed
            a.noteButtonsWrapper__button.linkButton.linkButton--red.linkButton--icon.popup-open data-popup="popup-disagree" href="#"
              | я не согласен
              span.linkButton__icon.icon.icon--cross_circle_white

  .popup.popup-disagree
    span.popup__close.icon--close.popup-close
    p.popupTitle Вы не согласны?
    p.popupSubtitle
      | Если Вы не согласны с этой договоренностью, пожалуйста укажите причину.
      |  Автор получит уведомление об этом.
    form.form
      .formBlock
        label.fieldWrapper
          span.fieldWrapper__label Описание причины отказа
          textarea.fieldWrapper__input name="" placeholder="Опишите что не так?"
      .buttonContainer.buttonContainer--center
        button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" отправить
        button.buttonContainer__button.linkButton.linkButton--small.popup-close type="button" отменить



  script src="../../js/app.js"

build/projects/agreements/estimation_onsign_2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - agreements - estimation on sign 2</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Договоренность на подписи
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Порядок оценки стоимости бизнеса
            </div>
            <div class="addProjectAbout__info">
              Как участники будут оценивать стоимость бизнеса, по формуле или иначе
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Выберите формулу для оценки текущей стоимости проекта
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input checked="checked" class="fieldWrapper__input" name="estimation" type="radio" value="est1" /><span class="fieldWrapper__checkInfo">V (оценка) = К (договорной коэффициент, мультипликатор) * EBITDA за последние 12 месяцев</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="estimation" type="radio" value="est2" /><span class="fieldWrapper__checkInfo">V (оценка) = К (договорной коэффициент, мультипликатор) * REVENUE за последние 12 месяцев</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="estimation" type="radio" value="est3" /><span class="fieldWrapper__checkInfo">V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="estimation" type="radio" value="est_own" /><span class="fieldWrapper__checkInfo">Указать свою</span><span class="fieldWrapper__radioIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title formBlock__title--indentTop">
                  Укажите свою формулу оценки бизнеса
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="" placeholder="Укажите формулу">V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)</textarea></label>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <div class="note note--yellow">
      <div class="contentIn">
        <div class="note__cols colsFlex">
          <div class="noteInfo">
            <div class="noteInfoIn noteInfoIn--noIcon">
              <div class="noteInfoText">
                Если вы согласны с указанными договоренностями,нажмите «Я согласен», если что-то не так, нажмите «Я не согласен», инициатор получит уведомление.
              </div>
            </div>
          </div>
          <div class="noteButtonsWrapper colsFlex">
            <a class="noteButtonsWrapper__button linkButton linkButton--green linkButton--icon" href="#">я согласен<span class="linkButton__icon icon icon--signed"></span></a><a class="noteButtonsWrapper__button linkButton linkButton--red linkButton--icon popup-open" data-popup="popup-disagree" href="#">я не согласен<span class="linkButton__icon icon icon--cross_circle_white"></span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="popup popup-disagree">
    <span class="popup__close icon--close popup-close"></span>
    <p class="popupTitle">
      Вы не согласны?
    </p>
    <p class="popupSubtitle">
      Если Вы не согласны с этой договоренностью, пожалуйста укажите причину. Автор получит уведомление об этом.
    </p>
    <form class="form">
      <div class="formBlock">
        <label class="fieldWrapper"><span class="fieldWrapper__label">Описание причины отказа</span><textarea class="fieldWrapper__input" name="" placeholder="Опишите что не так?"></textarea></label>
      </div>
      <div class="buttonContainer buttonContainer--center">
        <button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">отправить</button><button class="buttonContainer__button linkButton linkButton--small popup-close" type="button">отменить</button>
      </div>
    </form>
  </div>
  <script src="../../js/app.js"></script>
</html>
