doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - agreements - new
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса
            .addProjectAbout__info
              | Как участники будут оценивать стоимость бизнеса, по формуле или иначе

        form.form.form--content
          .formIn
            .formContent
              .formBlock.formBlock--aside
                .formBlock__title Выберите формулу для оценки текущей стоимости проекта
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="radio" name="estimation" value="est1" checked="checked"
                    span.fieldWrapper__checkInfo V (оценка) = К (договорной коэффициент, мультипликатор) * EBITDA за последние 12 месяцев
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="radio" name="estimation" value="est2"
                    span.fieldWrapper__checkInfo V (оценка) = К (договорной коэффициент, мультипликатор) * REVENUE за последние 12 месяцев
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="radio" name="estimation" value="est3"
                    span.fieldWrapper__checkInfo V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="radio" name="estimation" value="est_own"
                    span.fieldWrapper__checkInfo Указать свою
                    span.fieldWrapper__radioIcon
              .formBlock.formBlock--aside
                .formBlock__title.formBlock__title--indentTop Укажите свою формулу оценки бизнеса
                .formBlockIn
                  label.fieldWrapper
                    textarea.fieldWrapper__input name="" placeholder="Укажите формулу"
                      | V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../../js/app.js"
