src/projects/agreements/new.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - agreements - new
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса
            .addProjectAbout__info
              | Как участники будут оценивать стоимость бизнеса, по формуле или иначе

        form.form.form--content
          .formIn
            .formContent

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../../js/app.js"

build/forms/new.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - agreements - new</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Порядок оценки стоимости бизнеса
            </div>
            <div class="addProjectAbout__info">
              Как участники будут оценивать стоимость бизнеса, по формуле или иначе
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Выберите формулу для оценки текущей стоимости проекта
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--radio"><input checked="checked" class="fieldWrapper__input" name="estimation" type="radio" value="est1" /><span class="fieldWrapper__radioInfo">V (оценка) = К (договорной коэффициент, мультипликатор) * EBITDA за последние 12 месяцев</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--radio"><input class="fieldWrapper__input" name="estimation" type="radio" value="est2" /><span class="fieldWrapper__radioInfo">V (оценка) = К (договорной коэффициент, мультипликатор) * REVENUE за последние 12 месяцев</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--radio"><input class="fieldWrapper__input" name="estimation" type="radio" value="est3" /><span class="fieldWrapper__radioInfo">V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--radio"><input class="fieldWrapper__input" name="estimation" type="radio" value="est_own" /><span class="fieldWrapper__radioInfo">Указать свою</span><span class="fieldWrapper__radioIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title formBlock__title--indentTop">
                  Укажите свою формулу оценки бизнеса
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="" placeholder="Укажите формулу">V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)</textarea></label>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../../js/app.js"></script>
</html>
