build/forms/1-project-financing_2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - project financing step 2</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Финансирование проекта
            </div>
            <div class="addProjectAbout__info">
              Кто инвестирует в проект, какие суммы и на каких условиях будет производится перечисление средств
            </div>
          </div>
          <div class="addProjectSteps cols">
            <div class="addProjectStep col--2 is-active">
              <span class="addProjectStep__number">1</span>
              <p class="addProjectStep__info">
                Этапы финансирования
              </p>
            </div>
            <div class="addProjectStep col--2 is-current">
              <span class="addProjectStep__number">2</span>
              <p class="addProjectStep__info">
                Иные договоренности
              </p>
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Добавить принципы непредвиденного финансирования?
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="unpredictable_funding" type="radio" value="" /><span class="fieldWrapper__checkInfo">Нет</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="unpredictable_funding" name="unpredictable_funding" type="radio" value="" /><span class="fieldWrapper__checkInfo">Да</span><span class="fieldWrapper__radioIcon"></span></label>
                </div>
              </div>
              <div class="formblock-toggle-hidden" data-target="unpredictable_funding">
                <div class="formBlock formBlock--aside">
                  <div class="formBlock__title">
                    Принципы непредвиденного финансирования<i class="formBlockTooltipWrapper icon icon--question">
                      <div class="formBlockTooltip">
                        <p class="triangleShadow triangleShadow--bottom">
                          <span class="triangleShadow__helper"></span>
                        </p>
                        Понятие политического конфликта традиционно ограничивает системный постиндустриализм, говорится в докладе ОБСЕ. Наконец, субъект политического процесса традиционно интегрирует марксизм. Харизматическое лидерство верифицирует феномен толпы, на что указывают и многие другие факторы.
                      </div>
                    </i>
                  </div>
                  <div class="formBlockIn">
                    <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="unpredictable_funding_principles" type="radio" value="" /><span class="fieldWrapper__checkInfo">Финансирование проекта осуществляется участниками пропорционально долям</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="unpredictable_funding_principles" name="unpredictable_funding_principles" type="radio" value="" /><span class="fieldWrapper__checkInfo">Иной порядок</span><span class="fieldWrapper__radioIcon"></span></label>
                  </div>
                </div>
                <div class="formBlock formBlock--aside formblock-toggle-hidden" data-target="unpredictable_funding_principles">
                  <div class="formBlock__title formBlock__title--indentTop">
                    Введите иной порядок<i class="formBlockTooltipWrapper icon icon--question">
                      <div class="formBlockTooltip">
                        <p class="triangleShadow triangleShadow--bottom">
                          <span class="triangleShadow__helper"></span>
                        </p>
                        Понятие политического конфликта традиционно ограничивает системный постиндустриализм, говорится в докладе ОБСЕ. Наконец, субъект политического процесса традиционно интегрирует марксизм. Харизматическое лидерство верифицирует феномен толпы, на что указывают и многие другие факторы.
                      </div>
                    </i>
                  </div>
                  <div class="formBlockIn">
                    <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Введите порядок непредвиденного финансирования" type="text" /></label>
                  </div>
                </div>
              </div>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Добавить иные договоренности в отношении финансирования?
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="other_financing_arrangements" type="radio" value="" /><span class="fieldWrapper__checkInfo">Нет</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="other_financing_arrangements" name="other_financing_arrangements" type="radio" value="" /><span class="fieldWrapper__checkInfo">Да</span><span class="fieldWrapper__radioIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside formblock-toggle-hidden" data-target="other_financing_arrangements">
                <div class="formBlock__title formBlock__title--indentTop">
                  Иные договоренности в отношении финансирования
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="" placeholder="Введите иные договоренности"></textarea></label>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">назад</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/forms/1-project-financing_2.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - project financing step 2
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body.with-form

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Финансирование проекта
            .addProjectAbout__info
              | Кто инвестирует в проект, какие суммы и на каких условиях
              |  будет производится перечисление средств
          .addProjectSteps.cols
            .addProjectStep.col--2.is-active
              span.addProjectStep__number 1
              p.addProjectStep__info Этапы финансирования
            .addProjectStep.col--2.is-current
              span.addProjectStep__number 2
              p.addProjectStep__info Иные договоренности

        form.form.form--content
          .formIn
            .formContent
              .formBlock.formBlock--aside
                .formBlock__title Добавить принципы непредвиденного финансирования?
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link type="radio" name="unpredictable_funding" value=""
                    span.fieldWrapper__checkInfo Нет
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="unpredictable_funding" type="radio" name="unpredictable_funding" value=""
                    span.fieldWrapper__checkInfo Да
                    span.fieldWrapper__radioIcon

              .formblock-toggle-hidden data-target="unpredictable_funding"
                .formBlock.formBlock--aside
                  .formBlock__title
                    | Принципы непредвиденного финансирования
                    i.formBlockTooltipWrapper.icon.icon--question
                      .formBlockTooltip
                        p.triangleShadow.triangleShadow--bottom
                          span.triangleShadow__helper
                        | Понятие политического конфликта традиционно ограничивает системный постиндустриализм, говорится в докладе ОБСЕ. Наконец, субъект политического процесса традиционно интегрирует марксизм. Харизматическое лидерство верифицирует феномен толпы, на что указывают и многие другие факторы.
                  .formBlockIn
                    label.fieldWrapper.fieldWrapper--check
                      input.fieldWrapper__input.formblock-toggle-link type="radio" name="unpredictable_funding_principles" value=""
                      span.fieldWrapper__checkInfo Финансирование проекта осуществляется участниками пропорционально долям
                      span.fieldWrapper__radioIcon
                    label.fieldWrapper.fieldWrapper--check
                      input.fieldWrapper__input.formblock-toggle-link data-target="unpredictable_funding_principles" type="radio" name="unpredictable_funding_principles" value=""
                      span.fieldWrapper__checkInfo Иной порядок
                      span.fieldWrapper__radioIcon

                .formBlock.formBlock--aside.formblock-toggle-hidden data-target="unpredictable_funding_principles"
                  .formBlock__title.formBlock__title--indentTop
                    | Введите иной порядок
                    i.formBlockTooltipWrapper.icon.icon--question
                      .formBlockTooltip
                        p.triangleShadow.triangleShadow--bottom
                          span.triangleShadow__helper
                        | Понятие политического конфликта традиционно ограничивает системный постиндустриализм, говорится в докладе ОБСЕ. Наконец, субъект политического процесса традиционно интегрирует марксизм. Харизматическое лидерство верифицирует феномен толпы, на что указывают и многие другие факторы.
                  .formBlockIn
                    label.fieldWrapper
                      input.fieldWrapper__input type="text" name="" placeholder="Введите порядок непредвиденного финансирования"

              .formBlock.formBlock--aside
                .formBlock__title Добавить иные договоренности в отношении финансирования?
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link type="radio" name="other_financing_arrangements" value=""
                    span.fieldWrapper__checkInfo Нет
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="other_financing_arrangements" type="radio" name="other_financing_arrangements" value=""
                    span.fieldWrapper__checkInfo Да
                    span.fieldWrapper__radioIcon

              .formBlock.formBlock--aside.formblock-toggle-hidden data-target="other_financing_arrangements"
                .formBlock__title.formBlock__title--indentTop Иные договоренности в отношении финансирования
                .formBlockIn
                  label.fieldWrapper
                    textarea.fieldWrapper__input name="" placeholder="Введите иные договоренности"



          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" назад
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"
