build/forms/1-project-financing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - project financing step 1</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Финансирование проекта
            </div>
            <div class="addProjectAbout__info">
              Кто инвестирует в проект, и на каких условиях
            </div>
          </div>
          <div class="addProjectSteps cols">
            <div class="addProjectStep col--2 is-current">
              <span class="addProjectStep__number">1</span>
              <p class="addProjectStep__info">
                Этапы финансирования
              </p>
            </div>
            <div class="addProjectStep col--2">
              <span class="addProjectStep__number">2</span>
              <p class="addProjectStep__info">
                Иные договоренности
              </p>
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formTitle">
                Участники финансирования
              </div>
              <div class="formInfo">
                Выберите кто будет инвестировать из участников проекта
              </div>
              <div class="formSwitch tab-container">
                <div class="personEntityTabsWrapper tab-link-container slide">
                  <a class="personEntityTabsWrapper__link personEntityTabsWrapper__link--helper tab-link" href="#"></a><a class="personEntityTabsWrapper__link tab-link is-active" data-container-class="slide" href="#"></a>
                </div>
                <div class="formSwitch__title">
                  Гужиков Павел
                </div>
                <div class="tab-content">
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title">
                      Нужно ли выполнить условия для начала финансирования?
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="financing_conditions" type="radio" value="" /><span class="fieldWrapper__checkInfo">Не нужно</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="start_financing_conditions" name="financing_conditions" type="radio" value="" /><span class="fieldWrapper__checkInfo">Нужно</span><span class="fieldWrapper__radioIcon"></span></label>
                    </div>
                  </div>
                  <div class="formblock-toggle-hidden" data-target="start_financing_conditions">
                    <div class="formBlock formBlock--aside pattern-field" data-field="start_financing_conditions">
                      <div class="formBlock__title formBlock__title--indentTop">
                        Условия начала финансирования
                      </div>
                      <div class="formBlockIn">
                        <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Введите условие начала финансирования" type="text" /></label>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlockIn">
                        <a class="linkButton linkButton--icon add-field" data-field="start_financing_conditions" href="#">добавить еще условие<span class="linkButton__icon icon icon--add"></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title formBlock__title--indentTop">
                      Сумма и валюта финансирования
                    </div>
                    <div class="formBlockIn">
                      <div class="formBlockWrapper formBlockWrapper--select">
                        <div class="formBlock formBlock--2">
                          <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Введите сумму" type="number" /></label>
                        </div>
                        <div class="formBlock formBlock--2">
                          <label class="fieldWrapper"><select class="fieldWrapper__select form-select" placeholder="Выберите валюту">
                              <option value="">
                                Выберите валюту
                              </option>
                              <option selected="selected" value="1">
                                Рублей
                              </option>
                              <option value="2">
                                Юаней
                              </option>
                              <option value="3">
                                Евро
                              </option>
                            </select></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title">
                      Порядок внесения денежных средств
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="depositing_procedure" type="radio" value="" /><span class="fieldWrapper__checkInfo">Единовременно</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="tranche_sum_date" name="depositing_procedure" type="radio" value="" /><span class="fieldWrapper__checkInfo">Траншами</span><span class="fieldWrapper__radioIcon"></span></label>
                    </div>
                  </div>
                  <div class="formblock-toggle-hidden" data-target="tranche_sum_date">
                    <div class="formBlock formBlock--aside pattern-field" data-field="tranche_sum_date">
                      <div class="formBlock__title formBlock__title--indentTop">
                        Выберите суммы и даты траншей
                      </div>
                      <div class="formBlockIn">
                        <div class="formBlockWrapper">
                          <div class="formBlock formBlock--2">
                            <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Сумма транша" type="number" /></label>
                          </div>
                          <div class="formBlock formBlock--2">
                            <label class="fieldWrapper"><input class="fieldWrapper__input field-date" name="" placeholder="Дата транша" type="text" /><span class="fieldWrapper__icon icon icon--calendar"></span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlockIn">
                        <a class="linkButton linkButton--icon add-field" data-field="tranche_sum_date" href="#">добавить еще транш<span class="linkButton__icon icon icon--add"></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title">
                      Форма финансирования
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="financing_form" type="radio" value="" /><span class="fieldWrapper__checkInfo">В капитал (cash-in)</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="financing_form" name="financing_form" type="radio" value="" /><span class="fieldWrapper__checkInfo">Заемное финансирование</span><span class="fieldWrapper__radioIcon"></span></label>
                    </div>
                  </div>
                  <div class="formblock-toggle-hidden" data-target="financing_form">
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title">
                        Выберите процентную ставку<br/>и срок займа
                      </div>
                      <div class="formBlockIn">
                        <div class="formBlockWrapper">
                          <div class="formBlock formBlock--2">
                            <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Процентная ставка" type="number" /></label>
                          </div>
                          <div class="formBlock formBlock--2">
                            <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Срок займа" type="text" /></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title">
                        Вид займа
                      </div>
                      <div class="formBlockIn">
                        <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="loan_type" type="radio" value="" /><span class="fieldWrapper__checkInfo">Нецелевой</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="loan_type" name="loan_type" type="radio" value="" /><span class="fieldWrapper__checkInfo">Целевой</span><span class="fieldWrapper__radioIcon"></span></label>
                      </div>
                    </div>
                    <div class="formblock-toggle-hidden" data-target="loan_type">
                      <div class="formBlock formBlock--aside">
                        <div class="formBlock__title formBlock__title--indentTop">
                          Укажите цель займа
                        </div>
                        <div class="formBlockIn">
                          <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Введите цель займа" type="text" /></label>
                        </div>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title">
                        Возможна конвертация в доли/акции проекта?
                      </div>
                      <div class="formBlockIn">
                        <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="project_conversion" type="radio" value="" /><span class="fieldWrapper__checkInfo">Возможна</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="project_conversion" type="radio" value="" /><span class="fieldWrapper__checkInfo">Невозможна</span><span class="fieldWrapper__radioIcon"></span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/forms/1-project-financing.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - project financing step 1
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Финансирование проекта
            .addProjectAbout__info
              | Кто инвестирует в проект, какие суммы и на каких условиях
              |  будет производится перечисление средств
          .addProjectSteps.cols
            .addProjectStep.col--2.is-current
              span.addProjectStep__number 1
              p.addProjectStep__info Этапы финансирования
            .addProjectStep.col--2
              span.addProjectStep__number 2
              p.addProjectStep__info Иные договоренности

        form.form.form--content
          .formIn
            .formContent
              .formTitle Участники финансирования
              .formInfo Выберите кто будет инвестировать из участников проекта

              .formSwitch.tab-container
                .personEntityTabsWrapper.tab-link-container.slide
                  a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link href="#"
                  a.personEntityTabsWrapper__link.tab-link.is-active data-container-class="slide" href="#"
                .formSwitch__title Гужиков Павел
                .tab-content
                  .formBlock.formBlock--aside
                    .formBlock__title Нужно ли выполнить условия для начала финансирования?
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link type="radio" name="financing_conditions" value=""
                        span.fieldWrapper__checkInfo Не нужно
                        span.fieldWrapper__radioIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="start_financing_conditions" type="radio" name="financing_conditions" value=""
                        span.fieldWrapper__checkInfo Нужно
                        span.fieldWrapper__radioIcon

                  .formblock-toggle-hidden data-target="start_financing_conditions"
                    .formBlock.formBlock--aside.pattern-field data-field="start_financing_conditions"
                      .formBlock__title.formBlock__title--indentTop Условия начала финансирования
                      .formBlockIn
                        label.fieldWrapper
                          input.fieldWrapper__input type="text" name="" placeholder="Введите условие начала финансирования"
                    .formBlock.formBlock--aside
                      .formBlockIn
                        a.linkButton.linkButton--icon.add-field data-field="start_financing_conditions" href="#"
                          | добавить еще условие
                          span.linkButton__icon.icon.icon--add

                  .formBlock.formBlock--aside
                    .formBlock__title.formBlock__title--indentTop Сумма и валюта финансирования
                    .formBlockIn
                      .formBlockWrapper.formBlockWrapper--select
                        .formBlock.formBlock--2
                          label.fieldWrapper
                            input.fieldWrapper__input type="number" name="" placeholder="Введите сумму"
                        .formBlock.formBlock--2
                					label.fieldWrapper
                						select.fieldWrapper__select.form-select placeholder="Выберите валюту"
                							option value="" Выберите валюту
                							option value="1" selected="selected" Рублей
                							option value="2" Юаней
                							option value="3" Евро

                  .formBlock.formBlock--aside
                    .formBlock__title Порядок внесения денежных средств
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link type="radio" name="depositing_procedure" value=""
                        span.fieldWrapper__checkInfo Единовременно
                        span.fieldWrapper__radioIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="tranche_sum_date" type="radio" name="depositing_procedure" value=""
                        span.fieldWrapper__checkInfo Траншами
                        span.fieldWrapper__radioIcon

                  .formblock-toggle-hidden data-target="tranche_sum_date"
                    .formBlock.formBlock--aside.pattern-field data-field="tranche_sum_date"
                      .formBlock__title.formBlock__title--indentTop Выберите суммы и даты траншей
                      .formBlockIn
                        .formBlockWrapper
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input type="number" name="" placeholder="Сумма транша"
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input.field-date type="text" name="" placeholder="Дата транша"
                              span.fieldWrapper__icon.icon.icon--calendar
                    .formBlock.formBlock--aside
                      .formBlockIn
                        a.linkButton.linkButton--icon.add-field data-field="tranche_sum_date" href="#"
                          | добавить еще транш
                          span.linkButton__icon.icon.icon--add

                  .formBlock.formBlock--aside
                    .formBlock__title Форма финансирования
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link type="radio" name="financing_form" value=""
                        span.fieldWrapper__checkInfo В капитал (cash-in)
                        span.fieldWrapper__radioIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="financing_form" type="radio" name="financing_form" value=""
                        span.fieldWrapper__checkInfo Заемное финансирование
                        span.fieldWrapper__radioIcon

                  .formblock-toggle-hidden data-target="financing_form"
                    .formBlock.formBlock--aside
                      .formBlock__title Выберите процентную ставку<br/>и срок займа
                      .formBlockIn
                        .formBlockWrapper
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input type="number" name="" placeholder="Процентная ставка"
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input type="text" name="" placeholder="Срок займа"

                    .formBlock.formBlock--aside
                      .formBlock__title Вид займа
                      .formBlockIn
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link type="radio" name="loan_type" value=""
                          span.fieldWrapper__checkInfo Нецелевой
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link data-target="loan_type" type="radio" name="loan_type" value=""
                          span.fieldWrapper__checkInfo Целевой
                          span.fieldWrapper__radioIcon


                    .formBlock.formBlock--aside.formblock-toggle-hidden data-target="loan_type"
                      .formBlock__title.formBlock__title--indentTop Укажите цель займа
                      .formBlockIn
                        label.fieldWrapper
                          input.fieldWrapper__input type="text" name="" placeholder="Введите цель займа"

                    .formBlock.formBlock--aside
                      .formBlock__title Возможна конвертация в доли/акции проекта?
                      .formBlockIn
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input type="radio" name="project_conversion" value=""
                          span.fieldWrapper__checkInfo Возможна
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input type="radio" name="project_conversion" value=""
                          span.fieldWrapper__checkInfo Невозможна
                          span.fieldWrapper__radioIcon









          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" следующий шаг



  script src="../js/app.js"
