doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - demand sale shares
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body.with-form

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Право требования совместной продажи долей проекта в пользу третьих лиц
            .addProjectAbout__info
              | Договоренности о требованиях на совместную
              |  продаже долей проекта

        form.form.form--content
          .formIn
            .formContent

              .formBlock.formBlock--aside.field-related-container data-related="participant"
                .formBlock__title Выберите участников, продающие свои доли в пользу третьих лиц
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_sell_shares" value="participants_sell_shares1"
                    span.fieldWrapper__checkInfo Павел Гужиков
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_sell_shares" value="participants_sell_shares2"
                    span.fieldWrapper__checkInfo Иван Ардинцев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_sell_shares" value="participants_sell_shares3"
                    span.fieldWrapper__checkInfo Владимир Путин
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_sell_shares" value="participants_sell_shares4"
                    span.fieldWrapper__checkInfo Дмитрий Медведев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_sell_shares" value="participants_sell_shares5"
                    span.fieldWrapper__checkInfo Сергей Шойгу
                    span.fieldWrapper__checkboxIcon

              .formBlock.formBlock--aside.field-related-container data-related="participant"
                .formBlock__title Выберите участников, которые обязуются продать свои доли вместе с участниками, указанными выше
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_pledge_sell_shares" value="participants_pledge_sell_shares1"
                    span.fieldWrapper__checkInfo Павел Гужиков
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_pledge_sell_shares" value="participants_pledge_sell_shares2"
                    span.fieldWrapper__checkInfo Иван Ардинцев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_pledge_sell_shares" value="participants_pledge_sell_shares3"
                    span.fieldWrapper__checkInfo Владимир Путин
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_pledge_sell_shares" value="participants_pledge_sell_shares4"
                    span.fieldWrapper__checkInfo Дмитрий Медведев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.field-related type="checkbox" name="participants_pledge_sell_shares" value="participants_pledge_sell_shares5"
                    span.fieldWrapper__checkInfo Сергей Шойгу
                    span.fieldWrapper__checkboxIcon

              formBlock.formBlock--aside
                .formBlock__title Укажите период действия ограничения
                .formBlockIn
                  .formBlockWrapper.formBlockWrapper--select
                    .formBlock.formBlock--2.formBlock--quantity
                      span.formBlock__quantityButton.quantity-reduce
                      label.fieldWrapper
                        input.fieldWrapper__input.field-quantity type="number" name="" value="0"
                      span.formBlock__quantityButton.formBlock__quantityButton--add.quantity-add
                    .formBlock.formBlock--2
            					label.fieldWrapper
            						select.fieldWrapper__select.form-select placeholder="Выберите период"
            							option value="" Выберите период
            							option value="1" selected="selected" Месяцев
            							option value="2" Дней
            							option value="3" Недель
              .formBlock.formBlock--aside
                .formBlock__title.formBlock__title--indentTop
                  | Иные договоренности
                  br
                  span
                    | (если есть)
                .formBlockIn
                  label.fieldWrapper
                    textarea.fieldWrapper__input name="participants_sell_shares_arrangements" placeholder="Введите иные договоренности"

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"
