build/forms/11-participants-competition.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - participants competition</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Вопросы конкуренции участников
            </div>
            <div class="addProjectAbout__info">
              Договоренности об ограничении конкуренции участников между собой
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Укажите участников, которые обязуются не конкурировать
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_no_competition" type="checkbox" value="participants_no_competition1" /><span class="fieldWrapper__checkInfo">Павел Гужиков</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_no_competition" type="checkbox" value="participants_no_competition2" /><span class="fieldWrapper__checkInfo">Иван Ардинцев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_no_competition" type="checkbox" value="participants_no_competition3" /><span class="fieldWrapper__checkInfo">Владимир Путин</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_no_competition" type="checkbox" value="participants_no_competition4" /><span class="fieldWrapper__checkInfo">Дмитрий Медведев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_no_competition" type="checkbox" value="participants_no_competition5" /><span class="fieldWrapper__checkInfo">Сергей Шойгу</span><span class="fieldWrapper__checkboxIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Выберите ограничения конкуренции
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="competition_restriction" type="checkbox" value="competition_restriction1" /><span class="fieldWrapper__checkInfo">Не осуществлять деятельность, конкурирующую с основной деятельностью проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="competition_restriction" type="checkbox" value="competition_restriction2" /><span class="fieldWrapper__checkInfo">Не приобретать акции, доли в уставном капитале и/или иные права участия в юридических лицах/проектах, осуществляющих деятельность, конкурирующую с основной деятельностью проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="competition_restriction" type="checkbox" value="competition_restriction3" /><span class="fieldWrapper__checkInfo">Не вступать в трудовые отношения с юридическими лицами/проектами, осуществляющими деятельность, конкурирующую с основной деятельностью проекта, а также не оказывать таким юридическим лицам/проектам какие-либо услуги (не выполнять для них работы)</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="competition_restriction" type="checkbox" value="competition_restriction4" /><span class="fieldWrapper__checkInfo">Не осуществлять действия, направленные на прекращение работниками проекта и (или) лицами, выполняющими работы (оказывающими услуги) для проекта, трудовых и (или) гражданско-правовых отношений с проектом</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="competition_restriction" type="checkbox" value="competition_restriction5" /><span class="fieldWrapper__checkInfo">Не финансировать любым способом проекты/юридические лица, конкурирующие с основной деятельностью проекта</span><span class="fieldWrapper__checkboxIcon"></span></label>
                </div>
              </div>
              <formBlock class="formBlock--aside">
                <div class="formBlock__title">
                  Укажите период действия ограничения
                </div>
                <div class="formBlockIn">
                  <div class="formBlockWrapper formBlockWrapper--select">
                    <div class="formBlock formBlock--2 formBlock--quantity formBlock--mb">
                      <span class="formBlock__quantityButton quantity-reduce"></span><label class="fieldWrapper"><input class="fieldWrapper__input field-quantity" name="" type="number" value="0" /></label><span class="formBlock__quantityButton formBlock__quantityButton--add quantity-add"></span>
                    </div>
                    <div class="formBlock formBlock--2">
                      <label class="fieldWrapper"><select class="fieldWrapper__select form-select" placeholder="Выберите период">
                          <option value="">
                            Выберите период
                          </option>
                          <option selected="selected" value="1">
                            Месяцев
                          </option>
                          <option value="2">
                            Дней
                          </option>
                          <option value="3">
                            Недель
                          </option>
                        </select></label>
                    </div>
                  </div>
                </div>
              </formBlock>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title formBlock__title--indentTop">
                  Стороны договорились о следующей формулировке основной деятельности проекта
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="project_formulation" placeholder="Введите формулировку деятельности проекта"></textarea></label>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/forms/11-participants-competition.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - participants competition
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body.with-form

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Вопросы конкуренции участников
            .addProjectAbout__info
              | Договоренности об ограничении конкуренции участников между собой

        form.form.form--content
          .formIn
            .formContent

              .formBlock.formBlock--aside
                .formBlock__title Укажите участников, которые обязуются не конкурировать
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_no_competition" value="participants_no_competition1"
                    span.fieldWrapper__checkInfo Павел Гужиков
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_no_competition" value="participants_no_competition2"
                    span.fieldWrapper__checkInfo Иван Ардинцев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_no_competition" value="participants_no_competition3"
                    span.fieldWrapper__checkInfo Владимир Путин
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_no_competition" value="participants_no_competition4"
                    span.fieldWrapper__checkInfo Дмитрий Медведев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_no_competition" value="participants_no_competition5"
                    span.fieldWrapper__checkInfo Сергей Шойгу
                    span.fieldWrapper__checkboxIcon

              .formBlock.formBlock--aside
                .formBlock__title Выберите ограничения конкуренции
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="competition_restriction" value="competition_restriction1"
                    span.fieldWrapper__checkInfo Не осуществлять деятельность, конкурирующую с основной деятельностью проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="competition_restriction" value="competition_restriction2"
                    span.fieldWrapper__checkInfo Не приобретать акции, доли в уставном капитале и/или иные права участия в юридических лицах/проектах, осуществляющих деятельность, конкурирующую с основной деятельностью проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="competition_restriction" value="competition_restriction3"
                    span.fieldWrapper__checkInfo Не вступать в трудовые отношения с юридическими лицами/проектами, осуществляющими деятельность, конкурирующую с основной деятельностью проекта, а также не оказывать таким юридическим лицам/проектам какие-либо услуги (не выполнять для них работы)
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="competition_restriction" value="competition_restriction4"
                    span.fieldWrapper__checkInfo Не осуществлять действия, направленные на прекращение работниками проекта и (или) лицами, выполняющими работы (оказывающими услуги) для проекта, трудовых и (или) гражданско-правовых отношений с проектом
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="competition_restriction" value="competition_restriction5"
                    span.fieldWrapper__checkInfo Не финансировать любым способом проекты/юридические лица, конкурирующие с основной деятельностью проекта
                    span.fieldWrapper__checkboxIcon

              formBlock.formBlock--aside
                .formBlock__title Укажите период действия ограничения
                .formBlockIn
                  .formBlockWrapper.formBlockWrapper--select
                    .formBlock.formBlock--2.formBlock--quantity.formBlock--mb
                      span.formBlock__quantityButton.quantity-reduce
                      label.fieldWrapper
                        input.fieldWrapper__input.field-quantity type="number" name="" value="0"
                      span.formBlock__quantityButton.formBlock__quantityButton--add.quantity-add
                    .formBlock.formBlock--2
            					label.fieldWrapper
            						select.fieldWrapper__select.form-select placeholder="Выберите период"
            							option value="" Выберите период
            							option value="1" selected="selected" Месяцев
            							option value="2" Дней
            							option value="3" Недель

              .formBlock.formBlock--aside
                .formBlock__title.formBlock__title--indentTop
                  | Стороны договорились о следующей формулировке основной деятельности проекта
                .formBlockIn
                  label.fieldWrapper
                    textarea.fieldWrapper__input name="project_formulation" placeholder="Введите формулировку деятельности проекта"

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"
