build/forms/12-general-manager.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - general manager</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Генеральный директор
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Полномочия генерального директора (какие вопросы решает генеральный директор)
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_powers" type="checkbox" value="general_director_powers1" /><span class="fieldWrapper__checkInfo">Утверждение бизнес-плана</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_powers" type="checkbox" value="general_director_powers2" /><span class="fieldWrapper__checkInfo">Утверждение бюджета</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_powers" type="checkbox" value="general_director_powers3" /><span class="fieldWrapper__checkInfo">Назначение/увольнение директора проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_powers" type="checkbox" value="general_director_powers4" /><span class="fieldWrapper__checkInfo">Решения о создании/ликвидации дочерних компаний проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_powers" type="checkbox" value="general_director_powers5" /><span class="fieldWrapper__checkInfo">Назначение/увольнение директоров дочерних компаний</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_powers" type="checkbox" value="general_director_powers5" /><span class="fieldWrapper__checkInfo">Решения о распределении чистой прибыли</span><span class="fieldWrapper__checkboxIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Кто назначает (утверждает) генерального директора?
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_approval" type="checkbox" value="general_director_approval1" /><span class="fieldWrapper__checkInfo">Совет директров</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="general_director_approval" type="checkbox" value="general_director_approval2" /><span class="fieldWrapper__checkInfo">Собрание участников</span><span class="fieldWrapper__checkboxIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Кто предлагает кандидатуру генерального директора?
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input checked="checked" class="fieldWrapper__input formblock-toggle-link" name="who_offers_general_manager" type="radio" value="who_offers_general_manager1" /><span class="fieldWrapper__checkInfo">Любой участник</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="who offers general manager" name="who_offers_general_manager" type="radio" value="who_offers_general_manager2" /><span class="fieldWrapper__checkInfo">Конкретные участники</span><span class="fieldWrapper__radioIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside formblock-toggle-hidden" data-target="who offers general manager">
                <div class="formBlock__title">
                  Выберите участников, которые могут предлагать кандидатуру генерального директора
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="person_offers_general_manager" type="checkbox" value="person_offers_general_manager1" /><span class="fieldWrapper__checkInfo">Павел Гужиков</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="person_offers_general_manager" type="checkbox" value="person_offers_general_manager2" /><span class="fieldWrapper__checkInfo">Иван Ардинцев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="person_offers_general_manager" type="checkbox" value="person_offers_general_manager3" /><span class="fieldWrapper__checkInfo">Владимир Путин</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="person_offers_general_manager" type="checkbox" value="person_offers_general_manager4" /><span class="fieldWrapper__checkInfo">Дмитрий Медведев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="person_offers_general_manager" type="checkbox" value="person_offers_general_manager5" /><span class="fieldWrapper__checkInfo">Сергей Шойгу</span><span class="fieldWrapper__checkboxIcon"></span></label>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/forms/12-general-manager.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - general manager
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body.with-form

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Генеральный директор

        form.form.form--content
          .formIn
            .formContent

              .formBlock.formBlock--aside
                .formBlock__title Полномочия генерального директора (какие вопросы решает генеральный директор)
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_powers" value="general_director_powers1"
                    span.fieldWrapper__checkInfo Утверждение бизнес-плана
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_powers" value="general_director_powers2"
                    span.fieldWrapper__checkInfo Утверждение бюджета
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_powers" value="general_director_powers3"
                    span.fieldWrapper__checkInfo Назначение/увольнение директора проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_powers" value="general_director_powers4"
                    span.fieldWrapper__checkInfo Решения о создании/ликвидации дочерних компаний проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_powers" value="general_director_powers5"
                    span.fieldWrapper__checkInfo Назначение/увольнение директоров дочерних компаний
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_powers" value="general_director_powers5"
                    span.fieldWrapper__checkInfo Решения о распределении чистой прибыли
                    span.fieldWrapper__checkboxIcon

              .formBlock.formBlock--aside
                .formBlock__title Кто назначает (утверждает) генерального директора?
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_approval" value="general_director_approval1"
                    span.fieldWrapper__checkInfo Совет директров
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="general_director_approval" value="general_director_approval2"
                    span.fieldWrapper__checkInfo Собрание участников
                    span.fieldWrapper__checkboxIcon

              .formBlock.formBlock--aside
                .formBlock__title Кто предлагает кандидатуру генерального директора?
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link type="radio" name="who_offers_general_manager" value="who_offers_general_manager1" checked="checked"
                    span.fieldWrapper__checkInfo Любой участник
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="who offers general manager" type="radio" name="who_offers_general_manager" value="who_offers_general_manager2"
                    span.fieldWrapper__checkInfo Конкретные участники
                    span.fieldWrapper__radioIcon

              .formBlock.formBlock--aside.formblock-toggle-hidden data-target="who offers general manager"
                .formBlock__title Выберите участников, которые могут предлагать кандидатуру генерального директора
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="person_offers_general_manager" value="person_offers_general_manager1"
                    span.fieldWrapper__checkInfo Павел Гужиков
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="person_offers_general_manager" value="person_offers_general_manager2"
                    span.fieldWrapper__checkInfo Иван Ардинцев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="person_offers_general_manager" value="person_offers_general_manager3"
                    span.fieldWrapper__checkInfo Владимир Путин
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="person_offers_general_manager" value="person_offers_general_manager4"
                    span.fieldWrapper__checkInfo Дмитрий Медведев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="person_offers_general_manager" value="person_offers_general_manager5"
                    span.fieldWrapper__checkInfo Сергей Шойгу
                    span.fieldWrapper__checkboxIcon

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"
