build/forms/13-options.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - options</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Опционы
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formTitle">
                Типы опционеров
              </div>
              <div class="formInfo">
                Выберите какие типы опционов будет предусмотрены в проекте
              </div>
              <div class="formSwitch tab-container">
                <div class="personEntityTabsWrapper tab-link-container slide">
                  <a class="personEntityTabsWrapper__link personEntityTabsWrapper__link--helper tab-link" href="#"></a><a class="personEntityTabsWrapper__link tab-link is-active" data-container-class="slide" href="#"></a>
                </div>
                <div class="formSwitch__title">
                  Участник проекта
                </div>
                <div class="tab-content">
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title">
                      Выберите тип опциона
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_type" type="radio" value="options_type1" /><span class="fieldWrapper__checkInfo">Право требовать у остальных участников покупку принадлежащей участнику/опционеру доли проекта (put option)</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_type" type="radio" value="options_type2" /><span class="fieldWrapper__checkInfo">Право покупки доли проекта (call option)</span><span class="fieldWrapper__radioIcon"></span></label>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title">
                      Выберите участников, к которым предъявляется требование и их доли участия в реализациии
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person addressee 1" name="options_addressee_personally" type="checkbox" value="options_addressee_personally1" /><span class="fieldWrapper__checkInfo">Павел Гужиков</span><span class="fieldWrapper__checkboxIcon"></span></label>
                      <div class="formBlock formBlock--tooltip formblock-toggle-hidden" data-target="person addressee 1">
                        <div class="triangleShadow triangleShadow--top">
                          <span class="triangleShadow__helper"></span>
                        </div>
                        <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="person_addressee1" type="radio" value="" /><span class="fieldWrapper__checkInfo">Пропорционально своей доли в проекте</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person_addressee1" name="person_addressee1" type="radio" value="" /><span class="fieldWrapper__checkInfo">Указать долю участия в реализации опциона</span><span class="fieldWrapper__radioIcon"></span></label>
                        <div class="formBlock formBlock--slider formblock-toggle-hidden" data-target="person_addressee1">
                          <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% доли в проекте</span></label>
                          <div class="formSliderSingle"></div>
                        </div>
                      </div>
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person addressee 2" name="options_addressee_personally" type="checkbox" value="options_addressee_personally2" /><span class="fieldWrapper__checkInfo">Иван Ардинцев</span><span class="fieldWrapper__checkboxIcon"></span></label>
                      <div class="formBlock formBlock--tooltip formblock-toggle-hidden" data-target="person addressee 2">
                        <div class="triangleShadow triangleShadow--top">
                          <span class="triangleShadow__helper"></span>
                        </div>
                        <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="person_addressee2" type="radio" value="" /><span class="fieldWrapper__checkInfo">Пропорционально своей доли в проекте</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person_addressee2" name="person_addressee2" type="radio" value="" /><span class="fieldWrapper__checkInfo">Указать долю участия в реализации опциона</span><span class="fieldWrapper__radioIcon"></span></label>
                        <div class="formBlock formBlock--slider formblock-toggle-hidden" data-target="person_addressee2">
                          <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% доли в проекте</span></label>
                          <div class="formSliderSingle"></div>
                        </div>
                      </div>
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_addressee_personally" type="checkbox" value="options_addressee_personally3" /><span class="fieldWrapper__checkInfo">Владимир Путин</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_addressee_personally" type="checkbox" value="options_addressee_personally4" /><span class="fieldWrapper__checkInfo">Дмитрий Медведев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_addressee_personally" type="checkbox" value="options_addressee_personally5" /><span class="fieldWrapper__checkInfo">Сергей Шойгу</span><span class="fieldWrapper__checkboxIcon"></span></label>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title formBlock__title--indentTop">
                      Размер опциона
                    </div>
                    <div class="formBlockIn">
                      <div class="formBlock formBlock--slider">
                        <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% доли в проекте</span></label>
                        <div class="formSliderSingle"></div>
                      </div>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title">
                      Выберите период реализации опциона
                    </div>
                    <div class="formBlockIn">
                      <div class="formBlockWrapper">
                        <div class="formBlock formBlock--2">
                          <label class="fieldWrapper"><input class="fieldWrapper__input field-date" name="" placeholder="Дата начала" type="text" /><span class="fieldWrapper__icon icon icon--calendar"></span></label>
                        </div>
                        <div class="formBlock formBlock--2">
                          <label class="fieldWrapper"><input class="fieldWrapper__input field-date" name="" placeholder="Дата окончания" type="text" /><span class="fieldWrapper__icon icon icon--calendar"></span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside pattern-field" data-field="conditions">
                    <div class="formBlock__title">
                      Дополнительные условия опциона<br /><span>(если есть)</span>
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Введите иные договоренности" type="text" /></label>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside">
                    <div class="formBlockIn">
                      <a class="linkButton linkButton--icon add-field" data-field="conditions" href="#">добавить еще<span class="linkButton__icon icon icon--add"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="formSwitch tab-container">
                <div class="personEntityTabsWrapper tab-link-container slide">
                  <a class="personEntityTabsWrapper__link personEntityTabsWrapper__link--helper tab-link" href="#"></a><a class="personEntityTabsWrapper__link tab-link is-active" data-container-class="slide" href="#"></a>
                </div>
                <div class="formSwitch__title">
                  Сотрудник в проекте
                </div>
                <div class="tab-content">
                  <div class="formBlock formBlock--aside">
                    <div class="formBlock__title">
                      Сотрудник получает право приобрести доли проекта?
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="no right to purchase project shares" name="right_to_purchase_project_shares" type="radio" value="right_to_purchase_project_shares2" /><span class="fieldWrapper__checkInfo">Нет</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="right to purchase project shares" name="right_to_purchase_project_shares" type="radio" value="right_to_purchase_project_shares1" /><span class="fieldWrapper__checkInfo">Да</span><span class="fieldWrapper__radioIcon"></span></label>
                    </div>
                  </div>
                  <div class="formBlock formBlock--aside formblock-toggle-hidden" data-target="no right to purchase project shares">
                    <div class="formBlock__title formBlock__title--indentTop">
                      Иные условия опциона
                    </div>
                    <div class="formBlockIn">
                      <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="" placeholder="Введите иные условия"></textarea></label>
                    </div>
                  </div>
                  <div class="formblock-toggle-hidden" data-target="right to purchase project shares">
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title formBlock__title--indentTop">
                        Размер опциона
                      </div>
                      <div class="formBlockIn">
                        <div class="formBlock formBlock--slider">
                          <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% доли в проекте</span></label>
                          <div class="formSliderSingle"></div>
                        </div>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title">
                        Выберите каким путем реализуется опцион
                      </div>
                      <div class="formBlockIn">
                        <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="realizing_option" type="radio" value="realizing_option1" /><span class="fieldWrapper__checkInfo">Дополнительной эмиссии долей или акций проекта</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="realizing_option" name="realizing_option" type="radio" value="realizing_option2" /><span class="fieldWrapper__checkInfo">Покупка части акций или долей участников проекта</span><span class="fieldWrapper__radioIcon"></span></label>
                      </div>
                    </div>
                    <div class="formblock-toggle-hidden" data-target="realizing_option">
                      <div class="formBlock formBlock--aside">
                        <div class="formBlock__title">
                          Выберите участников, к которым предъявляется требование и их доли участия в реализациии
                        </div>
                        <div class="formBlockIn">
                          <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person addressee 3" name="options_addressee_personally" type="checkbox" value="options_addressee_personally1" /><span class="fieldWrapper__checkInfo">Павел Гужиков</span><span class="fieldWrapper__checkboxIcon"></span></label>
                          <div class="formBlock formBlock--tooltip formblock-toggle-hidden" data-target="person addressee 3">
                            <div class="triangleShadow triangleShadow--top">
                              <span class="triangleShadow__helper"></span>
                            </div>
                            <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="person_addressee1" type="radio" value="" /><span class="fieldWrapper__checkInfo">Пропорционально своей доли в проекте</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person_addressee1" name="person_addressee1" type="radio" value="" /><span class="fieldWrapper__checkInfo">Указать долю участия в реализации опциона</span><span class="fieldWrapper__radioIcon"></span></label>
                            <div class="formBlock formBlock--slider formblock-toggle-hidden" data-target="person_addressee1">
                              <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% доли в проекте</span></label>
                              <div class="formSliderSingle"></div>
                            </div>
                          </div>
                          <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person addressee 4" name="options_addressee_personally" type="checkbox" value="options_addressee_personally2" /><span class="fieldWrapper__checkInfo">Иван Ардинцев</span><span class="fieldWrapper__checkboxIcon"></span></label>
                          <div class="formBlock formBlock--tooltip formblock-toggle-hidden" data-target="person addressee 4">
                            <div class="triangleShadow triangleShadow--top">
                              <span class="triangleShadow__helper"></span>
                            </div>
                            <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="person_addressee2" type="radio" value="" /><span class="fieldWrapper__checkInfo">Пропорционально своей доли в проекте</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="person_addressee2" name="person_addressee2" type="radio" value="" /><span class="fieldWrapper__checkInfo">Указать долю участия в реализации опциона</span><span class="fieldWrapper__radioIcon"></span></label>
                            <div class="formBlock formBlock--slider formblock-toggle-hidden" data-target="person_addressee2">
                              <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% доли в проекте</span></label>
                              <div class="formSliderSingle"></div>
                            </div>
                          </div>
                          <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_addressee_personally" type="checkbox" value="options_addressee_personally3" /><span class="fieldWrapper__checkInfo">Владимир Путин</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_addressee_personally" type="checkbox" value="options_addressee_personally4" /><span class="fieldWrapper__checkInfo">Дмитрий Медведев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_addressee_personally" type="checkbox" value="options_addressee_personally5" /><span class="fieldWrapper__checkInfo">Сергей Шойгу</span><span class="fieldWrapper__checkboxIcon"></span></label>
                        </div>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title">
                        Выберите период реализации опциона
                      </div>
                      <div class="formBlockIn">
                        <div class="formBlockWrapper">
                          <div class="formBlock formBlock--2">
                            <label class="fieldWrapper"><input class="fieldWrapper__input field-date" name="" placeholder="Дата начала" type="text" /><span class="fieldWrapper__icon icon icon--calendar"></span></label>
                          </div>
                          <div class="formBlock formBlock--2">
                            <label class="fieldWrapper"><input class="fieldWrapper__input field-date" name="" placeholder="Дата окончания" type="text" /><span class="fieldWrapper__icon icon icon--calendar"></span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title">
                        Порядок расчета стоимости опциона
                      </div>
                      <div class="formBlockIn">
                        <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_calculating" type="radio" value="options_calculating1" /><span class="fieldWrapper__checkInfo">По формуле</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="options_calculating" type="radio" value="options_calculating2" /><span class="fieldWrapper__checkInfo">Указать сумму</span><span class="fieldWrapper__radioIcon"></span></label>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlock__title formBlock__title--indentTop">
                        Укажите форму расчета
                      </div>
                      <div class="formBlockIn">
                        <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Введите формулу" type="text" /></label>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside pattern-field" data-field="conditions project">
                      <div class="formBlock__title">
                        Дополнительные условия опциона<br /><span>(если есть)</span>
                      </div>
                      <div class="formBlockIn">
                        <label class="fieldWrapper"><input class="fieldWrapper__input" name="" placeholder="Введите иные договоренности" type="text" /></label>
                      </div>
                    </div>
                    <div class="formBlock formBlock--aside">
                      <div class="formBlockIn">
                        <a class="linkButton linkButton--icon add-field" data-field="conditions project" href="#">добавить еще<span class="linkButton__icon icon icon--add"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="formSwitch tab-container">
                <div class="personEntityTabsWrapper tab-link-container slide">
                  <a class="personEntityTabsWrapper__link personEntityTabsWrapper__link--helper tab-link" href="#"></a><a class="personEntityTabsWrapper__link tab-link is-active" data-container-class="slide" href="#"></a>
                </div>
                <div class="formSwitch__title">
                  Третье лицо
                </div>
                <div class="tab-content"></div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/forms/13-options.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - options
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Опционы

        form.form.form--content
          .formIn
            .formContent
              .formTitle Типы опционеров
              .formInfo Выберите какие типы опционов будет предусмотрены в проекте

              .formSwitch.tab-container
                .personEntityTabsWrapper.tab-link-container.slide
                  a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link href="#"
                  a.personEntityTabsWrapper__link.tab-link.is-active data-container-class="slide" href="#"
                .formSwitch__title Участник проекта
                .tab-content
                  .formBlock.formBlock--aside
                    .formBlock__title Выберите тип опциона
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input type="radio" name="options_type" value="options_type1"
                        span.fieldWrapper__checkInfo Право требовать у остальных участников покупку принадлежащей участнику/опционеру доли проекта (put option)
                        span.fieldWrapper__radioIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input type="radio" name="options_type" value="options_type2"
                        span.fieldWrapper__checkInfo Право покупки доли проекта (call option)
                        span.fieldWrapper__radioIcon

                  .formBlock.formBlock--aside
                    .formBlock__title
                      | Выберите участников, к которым предъявляется требование
                      |  и их доли участия в реализациии
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="person addressee 1" type="checkbox" name="options_addressee_personally" value=""
                        span.fieldWrapper__checkInfo Павел Гужиков
                        span.fieldWrapper__checkboxIcon
                      .formBlock.formBlock--tooltip.formblock-toggle-hidden data-target="person addressee 1"
                        .triangleShadow.triangleShadow--top
                          span.triangleShadow__helper
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link type="radio" name="person_addressee1" value=""
                          span.fieldWrapper__checkInfo Пропорционально своей доли в проекте
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link data-target="person_addressee1" type="radio" name="person_addressee1" value=""
                          span.fieldWrapper__checkInfo Указать долю участия в реализации опциона
                          span.fieldWrapper__radioIcon
                        .formBlock.formBlock--slider.formblock-toggle-hidden data-target="person_addressee1"
                          label.fieldWrapper
                            input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                            span.fieldWrapper__dimension % доли в проекте
                          .formSliderSingle
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="person addressee 2" type="checkbox" name="options_addressee_personally" value=""
                        span.fieldWrapper__checkInfo Иван Ардинцев
                        span.fieldWrapper__checkboxIcon
                      .formBlock.formBlock--tooltip.formblock-toggle-hidden data-target="person addressee 2"
                        .triangleShadow.triangleShadow--top
                          span.triangleShadow__helper
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link type="radio" name="person_addressee2" value=""
                          span.fieldWrapper__checkInfo Пропорционально своей доли в проекте
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link data-target="person_addressee2" type="radio" name="person_addressee2" value=""
                          span.fieldWrapper__checkInfo Указать долю участия в реализации опциона
                          span.fieldWrapper__radioIcon
                        .formBlock.formBlock--slider.formblock-toggle-hidden data-target="person_addressee2"
                          label.fieldWrapper
                            input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                            span.fieldWrapper__dimension % доли в проекте
                          .formSliderSingle
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input type="checkbox" name="options_addressee_personally" value=""
                        span.fieldWrapper__checkInfo Владимир Путин
                        span.fieldWrapper__checkboxIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input type="checkbox" name="options_addressee_personally" value=""
                        span.fieldWrapper__checkInfo Дмитрий Медведев
                        span.fieldWrapper__checkboxIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input type="checkbox" name="options_addressee_personally" value=""
                        span.fieldWrapper__checkInfo Сергей Шойгу
                        span.fieldWrapper__checkboxIcon

                  .formBlock.formBlock--aside
                    .formBlock__title.formBlock__title--indentTop Размер опциона
                    .formBlockIn
                      .formBlock.formBlock--slider
                        label.fieldWrapper
                          input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                          span.fieldWrapper__dimension % доли в проекте
                        .formSliderSingle

                  .formBlock.formBlock--aside
                    .formBlock__title Выберите период реализации опциона
                    .formBlockIn
                      .formBlockWrapper
                        .formBlock.formBlock--2
                          label.fieldWrapper
                            input.fieldWrapper__input.field-date type="text" name="" placeholder="Дата начала"
                            span.fieldWrapper__icon.icon.icon--calendar
                        .formBlock.formBlock--2
                          label.fieldWrapper
                            input.fieldWrapper__input.field-date type="text" name="" placeholder="Дата окончания"
                            span.fieldWrapper__icon.icon.icon--calendar

                  .formBlock.formBlock--aside.pattern-field data-field="conditions1"
                    .formBlock__title
                      | Дополнительные условия опциона
                      br
                      span
                        | (если есть)
                    .formBlockIn
                      label.fieldWrapper
                        input.fieldWrapper__input type="text" name="" placeholder="Введите иные договоренности"

                  .formBlock.formBlock--aside
                    .formBlockIn
                      a.linkButton.linkButton--icon.add-field data-field="conditions1" href="#"
                        | добавить еще
                        span.linkButton__icon.icon.icon--add



              .formSwitch.tab-container
                .personEntityTabsWrapper.tab-link-container.slide
                  a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link href="#"
                  a.personEntityTabsWrapper__link.tab-link.is-active data-container-class="slide" href="#"
                .formSwitch__title Сотрудник в проекте
                .tab-content
                  .formBlock.formBlock--aside
                    .formBlock__title Сотрудник получает право приобрести доли проекта?
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="no right to purchase project shares" type="radio" name="right_to_purchase_project_shares" value="right_to_purchase_project_shares2"
                        span.fieldWrapper__checkInfo Нет
                        span.fieldWrapper__radioIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="right to purchase project shares" type="radio" name="right_to_purchase_project_shares" value="right_to_purchase_project_shares1"
                        span.fieldWrapper__checkInfo Да
                        span.fieldWrapper__radioIcon

                  .formBlock.formBlock--aside.formblock-toggle-hidden data-target="no right to purchase project shares"
                    .formBlock__title.formBlock__title--indentTop Иные условия опциона
                    .formBlockIn
                      label.fieldWrapper
                        textarea.fieldWrapper__input name="" placeholder="Введите иные условия"

                  .formblock-toggle-hidden data-target="right to purchase project shares"
                    .formBlock.formBlock--aside
                      .formBlock__title.formBlock__title--indentTop Размер опциона
                      .formBlockIn
                        .formBlock.formBlock--slider
                          label.fieldWrapper
                            input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                            span.fieldWrapper__dimension % доли в проекте
                          .formSliderSingle

                    .formBlock.formBlock--aside
                      .formBlock__title Выберите каким путем реализуется опцион
                      .formBlockIn
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link type="radio" name="realizing_option" value="realizing_option1"
                          span.fieldWrapper__checkInfo Дополнительной эмиссии долей или акций проекта
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link data-target="realizing_option" type="radio" name="realizing_option" value="realizing_option2"
                          span.fieldWrapper__checkInfo Покупка части акций или долей участников проекта
                          span.fieldWrapper__radioIcon
                    .formblock-toggle-hidden data-target="realizing_option"
                      .formBlock.formBlock--aside
                        .formBlock__title
                          | Выберите участников, к которым предъявляется требование
                          |  и их доли участия в реализациии
                        .formBlockIn
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input.formblock-toggle-link data-target="person addressee 3" type="checkbox" name="options_addressee_personally2" value="1"
                            span.fieldWrapper__checkInfo Павел Гужиков
                            span.fieldWrapper__checkboxIcon
                          .formBlock.formBlock--tooltip.formblock-toggle-hidden data-target="person addressee 3"
                            .triangleShadow.triangleShadow--top
                              span.triangleShadow__helper
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link type="radio" name="person_addressee3" value=""
                              span.fieldWrapper__checkInfo Пропорционально своей доли в проекте
                              span.fieldWrapper__radioIcon
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link data-target="person_addressee3" type="radio" name="person_addressee3" value=""
                              span.fieldWrapper__checkInfo Указать долю участия в реализации опциона
                              span.fieldWrapper__radioIcon
                            .formBlock.formBlock--slider.formblock-toggle-hidden data-target="person_addressee3"
                              label.fieldWrapper
                                input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                                span.fieldWrapper__dimension % доли в проекте
                              .formSliderSingle
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input.formblock-toggle-link data-target="person addressee 4" type="checkbox" name="options_addressee_personally2" value=""
                            span.fieldWrapper__checkInfo Иван Ардинцев
                            span.fieldWrapper__checkboxIcon
                          .formBlock.formBlock--tooltip.formblock-toggle-hidden data-target="person addressee 4"
                            .triangleShadow.triangleShadow--top
                              span.triangleShadow__helper
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link type="radio" name="person_addressee4" value=""
                              span.fieldWrapper__checkInfo Пропорционально своей доли в проекте
                              span.fieldWrapper__radioIcon
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link data-target="person_addressee4" type="radio" name="person_addressee4" value=""
                              span.fieldWrapper__checkInfo Указать долю участия в реализации опциона
                              span.fieldWrapper__radioIcon
                            .formBlock.formBlock--slider.formblock-toggle-hidden data-target="person_addressee4"
                              label.fieldWrapper
                                input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                                span.fieldWrapper__dimension % доли в проекте
                              .formSliderSingle
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input type="checkbox" name="options_addressee_personally2" value=""
                            span.fieldWrapper__checkInfo Владимир Путин
                            span.fieldWrapper__checkboxIcon
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input type="checkbox" name="options_addressee_personally2" value=""
                            span.fieldWrapper__checkInfo Дмитрий Медведев
                            span.fieldWrapper__checkboxIcon
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input type="checkbox" name="options_addressee_personally2" value=""
                            span.fieldWrapper__checkInfo Сергей Шойгу
                            span.fieldWrapper__checkboxIcon

                    .formBlock.formBlock--aside
                      .formBlock__title Выберите период реализации опциона
                      .formBlockIn
                        .formBlockWrapper
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input.field-date type="text" name="" placeholder="Дата начала"
                              span.fieldWrapper__icon.icon.icon--calendar
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input.field-date type="text" name="" placeholder="Дата окончания"
                              span.fieldWrapper__icon.icon.icon--calendar

                    .formBlock.formBlock--aside
                      .formBlock__title Порядок расчета стоимости опциона
                      .formBlockIn
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input type="radio" name="options_calculating" value="options_calculating1"
                          span.fieldWrapper__checkInfo По формуле
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input type="radio" name="options_calculating" value="options_calculating2"
                          span.fieldWrapper__checkInfo Указать сумму
                          span.fieldWrapper__radioIcon

                    .formBlock.formBlock--aside
                      .formBlock__title.formBlock__title--indentTop Укажите форму расчета
                      .formBlockIn
                        label.fieldWrapper
                          input.fieldWrapper__input type="text" name="" placeholder="Введите формулу"

                    .formBlock.formBlock--aside.pattern-field data-field="conditions2"
                      .formBlock__title
                        | Дополнительные условия опциона
                        br
                        span
                          | (если есть)
                      .formBlockIn
                        label.fieldWrapper
                          input.fieldWrapper__input type="text" name="" placeholder="Введите иные договоренности"

                    .formBlock.formBlock--aside
                      .formBlockIn
                        a.linkButton.linkButton--icon.add-field data-field="conditions2" href="#"
                          | добавить еще
                          span.linkButton__icon.icon.icon--add



              .formSwitch.tab-container
                .personEntityTabsWrapper.tab-link-container.slide
                  a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link href="#"
                  a.personEntityTabsWrapper__link.tab-link.is-active data-container-class="slide" href="#"
                .formSwitch__title Третье лицо
                .tab-content
                  .formBlock.formBlock--aside
                    .formBlock__title Выберите тип опционера
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input type="radio" name="optionist_type" value=""
                        span.fieldWrapper__checkInfo Инвестор
                        span.fieldWrapper__radioIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input type="radio" name="optionist_type" value=""
                        span.fieldWrapper__checkInfo Иное третье лицо
                        span.fieldWrapper__radioIcon

                  .formBlock.formBlock--aside
                    .formBlock__title Сотрудник получает право приобрести доли проекта?
                    .formBlockIn
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="no right to purchase project shares2" type="radio" name="right_to_purchase_project_shares2" value=""
                        span.fieldWrapper__checkInfo Нет
                        span.fieldWrapper__radioIcon
                      label.fieldWrapper.fieldWrapper--check
                        input.fieldWrapper__input.formblock-toggle-link data-target="right to purchase project shares2" type="radio" name="right_to_purchase_project_shares2" value=""
                        span.fieldWrapper__checkInfo Да
                        span.fieldWrapper__radioIcon

                  .formBlock.formBlock--aside.formblock-toggle-hidden data-target="no right to purchase project shares2"
                    .formBlock__title.formBlock__title--indentTop Иные условия опциона
                    .formBlockIn
                      label.fieldWrapper
                        textarea.fieldWrapper__input name="" placeholder="Введите иные условия"

                  .formblock-toggle-hidden data-target="right to purchase project shares2"
                    .formBlock.formBlock--aside
                      .formBlock__title.formBlock__title--indentTop Размер опциона
                      .formBlockIn
                        .formBlock.formBlock--slider
                          label.fieldWrapper
                            input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                            span.fieldWrapper__dimension % доли в проекте
                          .formSliderSingle

                    .formBlock.formBlock--aside
                      .formBlock__title Выберите каким путем реализуется опцион
                      .formBlockIn
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link type="radio" name="realizing_option2" value="realizing_option3"
                          span.fieldWrapper__checkInfo Дополнительной эмиссии долей или акций проекта
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input.formblock-toggle-link data-target="realizing_option2" type="radio" name="realizing_option2" value="realizing_option2"
                          span.fieldWrapper__checkInfo Покупка части акций или долей участников проекта
                          span.fieldWrapper__radioIcon
                    .formblock-toggle-hidden data-target="realizing_option2"
                      .formBlock.formBlock--aside
                        .formBlock__title
                          | Выберите участников, к которым предъявляется требование
                          |  и их доли участия в реализациии
                        .formBlockIn
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input.formblock-toggle-link data-target="person addressee 5" type="checkbox" name="options_addressee_personally3" value=""
                            span.fieldWrapper__checkInfo Павел Гужиков
                            span.fieldWrapper__checkboxIcon
                          .formBlock.formBlock--tooltip.formblock-toggle-hidden data-target="person addressee 5"
                            .triangleShadow.triangleShadow--top
                              span.triangleShadow__helper
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link type="radio" name="person_addressee5" value=""
                              span.fieldWrapper__checkInfo Пропорционально своей доли в проекте
                              span.fieldWrapper__radioIcon
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link data-target="person_addressee5" type="radio" name="person_addressee5" value=""
                              span.fieldWrapper__checkInfo Указать долю участия в реализации опциона
                              span.fieldWrapper__radioIcon
                            .formBlock.formBlock--slider.formblock-toggle-hidden data-target="person_addressee5"
                              label.fieldWrapper
                                input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                                span.fieldWrapper__dimension % доли в проекте
                              .formSliderSingle
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input.formblock-toggle-link data-target="person addressee 6" type="checkbox" name="options_addressee_personally3" value=""
                            span.fieldWrapper__checkInfo Иван Ардинцев
                            span.fieldWrapper__checkboxIcon
                          .formBlock.formBlock--tooltip.formblock-toggle-hidden data-target="person addressee 6"
                            .triangleShadow.triangleShadow--top
                              span.triangleShadow__helper
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link type="radio" name="person_addressee6" value=""
                              span.fieldWrapper__checkInfo Пропорционально своей доли в проекте
                              span.fieldWrapper__radioIcon
                            label.fieldWrapper.fieldWrapper--check
                              input.fieldWrapper__input.formblock-toggle-link data-target="person_addressee6" type="radio" name="person_addressee6" value=""
                              span.fieldWrapper__checkInfo Указать долю участия в реализации опциона
                              span.fieldWrapper__radioIcon
                            .formBlock.formBlock--slider.formblock-toggle-hidden data-target="person_addressee6"
                              label.fieldWrapper
                                input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                                span.fieldWrapper__dimension % доли в проекте
                              .formSliderSingle
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input type="checkbox" name="options_addressee_personally3" value=""
                            span.fieldWrapper__checkInfo Владимир Путин
                            span.fieldWrapper__checkboxIcon
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input type="checkbox" name="options_addressee_personally3" value=""
                            span.fieldWrapper__checkInfo Дмитрий Медведев
                            span.fieldWrapper__checkboxIcon
                          label.fieldWrapper.fieldWrapper--check
                            input.fieldWrapper__input type="checkbox" name="options_addressee_personally3" value=""
                            span.fieldWrapper__checkInfo Сергей Шойгу
                            span.fieldWrapper__checkboxIcon

                    .formBlock.formBlock--aside
                      .formBlock__title Выберите период реализации опциона
                      .formBlockIn
                        .formBlockWrapper
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input.field-date type="text" name="" placeholder="Дата начала"
                              span.fieldWrapper__icon.icon.icon--calendar
                          .formBlock.formBlock--2
                            label.fieldWrapper
                              input.fieldWrapper__input.field-date type="text" name="" placeholder="Дата окончания"
                              span.fieldWrapper__icon.icon.icon--calendar

                    .formBlock.formBlock--aside
                      .formBlock__title Порядок расчета стоимости опциона
                      .formBlockIn
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input type="radio" name="options_calculating" value="options_calculating1"
                          span.fieldWrapper__checkInfo По формуле
                          span.fieldWrapper__radioIcon
                        label.fieldWrapper.fieldWrapper--check
                          input.fieldWrapper__input type="radio" name="options_calculating" value="options_calculating2"
                          span.fieldWrapper__checkInfo Указать сумму
                          span.fieldWrapper__radioIcon

                    .formBlock.formBlock--aside
                      .formBlock__title.formBlock__title--indentTop Укажите форму расчета
                      .formBlockIn
                        label.fieldWrapper
                          input.fieldWrapper__input type="text" name="" placeholder="Введите формулу"

                    .formBlock.formBlock--aside.pattern-field data-field="conditions3"
                      .formBlock__title
                        | Дополнительные условия опциона
                        br
                        span
                          | (если есть)
                      .formBlockIn
                        label.fieldWrapper
                          input.fieldWrapper__input type="text" name="" placeholder="Введите иные договоренности"

                    .formBlock.formBlock--aside
                      .formBlockIn
                        a.linkButton.linkButton--icon.add-field data-field="conditions3" href="#"
                          | добавить еще
                          span.linkButton__icon.icon.icon--add



          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"
