build/forms/2-participants-credentials.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - participants credentials</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body class="with-form">
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Полномочия участников
            </div>
            <div class="addProjectAbout__info">
              Кто инвестирует в проект, какие суммы и на каких условиях будет производится перечисление средств
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Компетенции участников и количество голосов для принятия решения
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="share operations" name="participants_competence" type="checkbox" value="participants_competence1" /><span class="fieldWrapper__checkInfo">Приобретение и отчуждение акций/долей юридических лиц</span><span class="fieldWrapper__checkboxIcon"></span></label>
                  <div class="formBlock formBlock--slider formblock-toggle-hidden" data-target="share operations">
                    <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% голосов</span></label>
                    <div class="formSliderSingle"></div>
                  </div>
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="project budget approval" name="participants_competence" type="checkbox" value="participants_competence2" /><span class="fieldWrapper__checkInfo">Утверждение бюджета проекта</span><span class="fieldWrapper__checkboxIcon"></span></label>
                  <div class="formBlock formBlock--slider formblock-toggle-hidden" data-target="project budget approval">
                    <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% голосов</span></label>
                    <div class="formSliderSingle"></div>
                  </div>
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="project plan approval" name="participants_competence" type="checkbox" value="participants_competence3" /><span class="fieldWrapper__checkInfo">Утверждение бизнес-плана проекта</span><span class="fieldWrapper__checkboxIcon"></span></label>
                  <div class="formBlock formBlock--slider formblock-toggle-hidden" data-target="project plan approval">
                    <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% голосов</span></label>
                    <div class="formSliderSingle"></div>
                  </div>
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_competence" type="checkbox" value="participants_competence4" /><span class="fieldWrapper__checkInfo">Назначение/снятие с должности директора проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_competence" type="checkbox" value="participants_competence5" /><span class="fieldWrapper__checkInfo">Назначение/снятие с должности генерального директора юридического лица проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_competence" type="checkbox" value="participants_competence6" /><span class="fieldWrapper__checkInfo">Создание/ликвидация/реорганизация юридических лиц проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_competence" type="checkbox" value="participants_competence7" /><span class="fieldWrapper__checkInfo">Предоставление опционов сотрудникам проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_competence" type="checkbox" value="participants_competence8" /><span class="fieldWrapper__checkInfo">Распределение чистой прибыли проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="more sum" name="participants_competence" type="checkbox" value="participants_competence9" /><span class="fieldWrapper__checkInfo">Заключение в рамках проекта сделки более указанной суммы</span><span class="fieldWrapper__checkboxIcon"></span></label>
                  <div class="formBlockWrapper formblock-toggle-hidden" data-target="more sum">
                    <div class="formBlock--2">
                      <label class="fieldWrapper"></label><input class="fieldWrapper__input" name="" placeholder="Введите сумму" type="number" value="" />
                    </div>
                    <div class="formBlock formBlock--2 formBlock--slider">
                      <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% голосов</span></label>
                      <div class="formSliderSingle"></div>
                    </div>
                  </div>
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input" name="participants_competence" type="checkbox" value="participants_competence10" /><span class="fieldWrapper__checkInfo">Назначение аудитора проекта</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="other participants credentials" name="participants_competence" type="checkbox" value="participants_competence11" /><span class="fieldWrapper__checkInfo">Иное</span><span class="fieldWrapper__checkboxIcon"></span></label>
                  <div class="formblock-toggle-hidden" data-target="other participants credentials">
                    <div class="formBlock">
                      <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="" placeholder="Введите иные компетенции"></textarea></label>
                    </div>
                    <div class="formBlock formBlock--slider formBlock--mt">
                      <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--sliderSingle" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">% голосов</span></label>
                      <div class="formSliderSingle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/forms/2-participants-credentials.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - participants credentials
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body.with-form

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Полномочия участников
            .addProjectAbout__info
              | Кто инвестирует в проект, какие суммы и на каких условиях
              |  будет производится перечисление средств

        form.form.form--content
          .formIn
            .formContent

              .formBlock.formBlock--aside
                .formBlock__title Компетенции участников и количество голосов для принятия решения
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="share operations" type="checkbox" name="participants_competence" value="participants_competence1"
                    span.fieldWrapper__checkInfo Приобретение и отчуждение акций/долей юридических лиц
                    span.fieldWrapper__checkboxIcon
                  .formBlock.formBlock--slider.formblock-toggle-hidden data-target="share operations"
                    label.fieldWrapper
                      input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                      span.fieldWrapper__dimension % голосов
                    .formSliderSingle
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="project budget approval" type="checkbox" name="participants_competence" value="participants_competence2"
                    span.fieldWrapper__checkInfo Утверждение бюджета проекта
                    span.fieldWrapper__checkboxIcon
                  .formBlock.formBlock--slider.formblock-toggle-hidden data-target="project budget approval"
                    label.fieldWrapper
                      input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                      span.fieldWrapper__dimension % голосов
                    .formSliderSingle
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="project plan approval" type="checkbox" name="participants_competence" value="participants_competence3"
                    span.fieldWrapper__checkInfo Утверждение бизнес-плана проекта
                    span.fieldWrapper__checkboxIcon
                  .formBlock.formBlock--slider.formblock-toggle-hidden data-target="project plan approval"
                    label.fieldWrapper
                      input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                      span.fieldWrapper__dimension % голосов
                    .formSliderSingle
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_competence" value="participants_competence4"
                    span.fieldWrapper__checkInfo Назначение/снятие с должности директора проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_competence" value="participants_competence5"
                    span.fieldWrapper__checkInfo Назначение/снятие с должности генерального директора юридического лица проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_competence" value="participants_competence6"
                    span.fieldWrapper__checkInfo Создание/ликвидация/реорганизация юридических лиц проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_competence" value="participants_competence7"
                    span.fieldWrapper__checkInfo Предоставление опционов сотрудникам проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_competence" value="participants_competence8"
                    span.fieldWrapper__checkInfo Распределение чистой прибыли проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="more sum" type="checkbox" name="participants_competence" value="participants_competence9"
                    span.fieldWrapper__checkInfo Заключение в рамках проекта сделки более указанной суммы
                    span.fieldWrapper__checkboxIcon
                  .formBlockWrapper.formblock-toggle-hidden data-target="more sum"
                    .formBlock--2
                      label.fieldWrapper
                      input.fieldWrapper__input type="number" name="" placeholder="Введите сумму" value=""
                    .formBlock.formBlock--2.formBlock--slider
                      label.fieldWrapper
                        input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                        span.fieldWrapper__dimension % голосов
                      .formSliderSingle
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_competence" value="participants_competence10"
                    span.fieldWrapper__checkInfo Назначение аудитора проекта
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="other participants credentials" type="checkbox" name="participants_competence" value="participants_competence11"
                    span.fieldWrapper__checkInfo Иное
                    span.fieldWrapper__checkboxIcon
                  .formblock-toggle-hidden data-target="other participants credentials"
                    .formBlock
                      label.fieldWrapper
                        textarea.fieldWrapper__input name="" placeholder="Введите иные компетенции"
                    .formBlock.formBlock--slider.formBlock--mt
                      label.fieldWrapper
                        input.fieldWrapper__input.fieldWrapper__input--sliderSingle type="number" name="" placeholder="0" value="20"
                        span.fieldWrapper__dimension % голосов
                      .formSliderSingle

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"
