build/forms/6-valuation-order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - valuation order</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Порядок оценки стоимости бизнеса
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title">
                  Выберите формулу для оценки текущей стоимости проекта
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input checked="checked" class="fieldWrapper__input formblock-toggle-link" name="valuation_formula" type="radio" value="valuation_formula1" /><span class="fieldWrapper__checkInfo">V (оценка) = К (договорной коэффициент, мультипликатор) * EBITDA за последние 12 месяцев</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="valuation_formula" type="radio" value="valuation_formula2" /><span class="fieldWrapper__checkInfo">V (оценка) = К (договорной коэффициент, мультипликатор) * REVENUE за последние 12 месяцев</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" name="valuation_formula" type="radio" value="valuation_formula3" /><span class="fieldWrapper__checkInfo">V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)</span><span class="fieldWrapper__radioIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input formblock-toggle-link" data-target="custom formula" name="valuation_formula" type="radio" value="valuation_formula4" /><span class="fieldWrapper__checkInfo">Указать свою</span><span class="fieldWrapper__radioIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside formblock-toggle-hidden" data-target="custom formula">
                <div class="formBlock__title formBlock__title--indentTop">
                  Введите свою формулу оценки текущей стоимости проекта
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="custom_formula" placeholder="Введите формулу"></textarea></label>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/forms/6-valuation-order.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - valuation order
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Порядок оценки стоимости бизнеса

        form.form.form--content
          .formIn
            .formContent

              .formBlock.formBlock--aside
                .formBlock__title Выберите формулу для оценки текущей стоимости проекта
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link type="radio" name="valuation_formula" value="valuation_formula1" checked="checked"
                    span.fieldWrapper__checkInfo V (оценка) = К (договорной коэффициент, мультипликатор) * EBITDA за последние 12 месяцев
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link type="radio" name="valuation_formula" value="valuation_formula2"
                    span.fieldWrapper__checkInfo V (оценка) = К (договорной коэффициент, мультипликатор) * REVENUE за последние 12 месяцев
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link type="radio" name="valuation_formula" value="valuation_formula3"
                    span.fieldWrapper__checkInfo V (оценка) = С (количество платящих клиентов) * S (цена за одного платящего клиента)
                    span.fieldWrapper__radioIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input.formblock-toggle-link data-target="custom formula" type="radio" name="valuation_formula" value="valuation_formula4"
                    span.fieldWrapper__checkInfo Указать свою
                    span.fieldWrapper__radioIcon

              .formBlock.formBlock--aside.formblock-toggle-hidden data-target="custom formula"
                .formBlock__title.formBlock__title--indentTop Введите свою формулу оценки текущей стоимости проекта
                .formBlockIn
                  label.fieldWrapper
                    textarea.fieldWrapper__input name="custom_formula" placeholder="Введите формулу"





          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"
