src/forms/9-accession-right.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title Forms - accession right
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Новая договоренность
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectAbout
            .addProjectAbout__title Право присоединения к продаже долей проекта
            .addProjectAbout__info
              | Договоренности об ограничениях участников
              | на отчуждение долей проекта в пользу третьих лиц

        form.form.form--content
          .formIn
            .formContent

              .formBlock.formBlock--aside
                .formBlock__title Выберите участников, продающие свои доли в пользу третьих лиц
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_sell_shares" value="participants_sell_shares1"
                    span.fieldWrapper__checkInfo Павел Гужиков
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_sell_shares" value="participants_sell_shares2"
                    span.fieldWrapper__checkInfo Иван Ардинцев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_sell_shares" value="participants_sell_shares3"
                    span.fieldWrapper__checkInfo Владимир Путин
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_sell_shares" value="participants_sell_shares4"
                    span.fieldWrapper__checkInfo Дмитрий Медведев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_sell_shares" value="participants_sell_shares5"
                    span.fieldWrapper__checkInfo Сергей Шойгу
                    span.fieldWrapper__checkboxIcon

              .formBlock.formBlock--aside
                .formBlock__title Выберите участников (присоединяющихся), которым предлагается продать свои доли на тех же условиях, что и участники выше
                .formBlockIn
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_offer_sell_shares" value="participants_offer_sell_shares1"
                    span.fieldWrapper__checkInfo Павел Гужиков
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_offer_sell_shares" value="participants_offer_sell_shares2"
                    span.fieldWrapper__checkInfo Иван Ардинцев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_offer_sell_shares" value="participants_offer_sell_shares3"
                    span.fieldWrapper__checkInfo Владимир Путин
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_offer_sell_shares" value="participants_offer_sell_shares4"
                    span.fieldWrapper__checkInfo Дмитрий Медведев
                    span.fieldWrapper__checkboxIcon
                  label.fieldWrapper.fieldWrapper--check
                    input.fieldWrapper__input type="checkbox" name="participants_offer_sell_shares" value="participants_offer_sell_shares5"
                    span.fieldWrapper__checkInfo Сергей Шойгу
                    span.fieldWrapper__checkboxIcon

              formBlock.formBlock--aside
                .formBlock__title Укажите период действия ограничения
                .formBlockIn
                  .formBlockWrapper.formBlockWrapper--select
                    .formBlock.formBlock--2.formBlock--quantity
                      span.formBlock__quantityButton.quantity-reduce
                      label.fieldWrapper
                        input.fieldWrapper__input.field-quantity type="number" name="" value="0"
                      span.formBlock__quantityButton.formBlock__quantityButton--add.quantity-add
                    .formBlock.formBlock--2
            					label.fieldWrapper
            						select.fieldWrapper__select.form-select placeholder="Выберите период"
            							option value="" Выберите период
            							option value="1" selected="selected" Месяцев
            							option value="2" Дней
            							option value="3" Недель
              .formBlock.formBlock--aside
                .formBlock__title.formBlock__title--indentTop
                  | Иные договоренности
                  br
                  span
                    | (если есть)
                .formBlockIn
                  label.fieldWrapper
                    textarea.fieldWrapper__input name="participants_sell_shares_arrangements" placeholder="Введите иные договоренности"

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить



  script src="../js/app.js"

build/forms/9-accession-right.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Forms - accession right</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body class="with-form">
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Новая договоренность
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Право присоединения к продаже долей проекта
            </div>
            <div class="addProjectAbout__info">
              Договоренности об ограничениях участниковна отчуждение долей проекта в пользу третьих лиц
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="formContent">
              <div class="formBlock formBlock--aside field-related-container" data-related="participant">
                <div class="formBlock__title">
                  Выберите участников, продающие свои доли в пользу третьих лиц
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_sell_shares" type="checkbox" value="participants_sell_shares1" /><span class="fieldWrapper__checkInfo">Павел Гужиков</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_sell_shares" type="checkbox" value="participants_sell_shares2" /><span class="fieldWrapper__checkInfo">Иван Ардинцев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_sell_shares" type="checkbox" value="participants_sell_shares3" /><span class="fieldWrapper__checkInfo">Владимир Путин</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_sell_shares" type="checkbox" value="participants_sell_shares4" /><span class="fieldWrapper__checkInfo">Дмитрий Медведев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_sell_shares" type="checkbox" value="participants_sell_shares5" /><span class="fieldWrapper__checkInfo">Сергей Шойгу</span><span class="fieldWrapper__checkboxIcon"></span></label>
                </div>
              </div>
              <div class="formBlock formBlock--aside field-related-container" data-related="participant">
                <div class="formBlock__title">
                  Выберите участников (присоединяющихся), которым предлагается продать свои доли на тех же условиях, что и участники выше
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_offer_sell_shares" type="checkbox" value="participants_offer_sell_shares1" /><span class="fieldWrapper__checkInfo">Павел Гужиков</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_offer_sell_shares" type="checkbox" value="participants_offer_sell_shares2" /><span class="fieldWrapper__checkInfo">Иван Ардинцев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_offer_sell_shares" type="checkbox" value="participants_offer_sell_shares3" /><span class="fieldWrapper__checkInfo">Владимир Путин</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_offer_sell_shares" type="checkbox" value="participants_offer_sell_shares4" /><span class="fieldWrapper__checkInfo">Дмитрий Медведев</span><span class="fieldWrapper__checkboxIcon"></span></label><label class="fieldWrapper fieldWrapper--check"><input class="fieldWrapper__input field-related" name="participants_offer_sell_shares" type="checkbox" value="participants_offer_sell_shares5" /><span class="fieldWrapper__checkInfo">Сергей Шойгу</span><span class="fieldWrapper__checkboxIcon"></span></label>
                </div>
              </div>
              <formBlock class="formBlock--aside">
                <div class="formBlock__title">
                  Укажите период действия ограничения
                </div>
                <div class="formBlockIn">
                  <div class="formBlockWrapper formBlockWrapper--select">
                    <div class="formBlock formBlock--2 formBlock--quantity">
                      <span class="formBlock__quantityButton quantity-reduce"></span><label class="fieldWrapper"><input class="fieldWrapper__input field-quantity" name="" type="number" value="0" /></label><span class="formBlock__quantityButton formBlock__quantityButton--add quantity-add"></span>
                    </div>
                    <div class="formBlock formBlock--2">
                      <label class="fieldWrapper"><select class="fieldWrapper__select form-select" placeholder="Выберите период">
                          <option value="">
                            Выберите период
                          </option>
                          <option selected="selected" value="1">
                            Месяцев
                          </option>
                          <option value="2">
                            Дней
                          </option>
                          <option value="3">
                            Недель
                          </option>
                        </select></label>
                    </div>
                  </div>
                </div>
              </formBlock>
              <div class="formBlock formBlock--aside">
                <div class="formBlock__title formBlock__title--indentTop">
                  Иные договоренности<br /><span>(если есть)</span>
                </div>
                <div class="formBlockIn">
                  <label class="fieldWrapper"><textarea class="fieldWrapper__input" name="participants_sell_shares_arrangements" placeholder="Введите иные договоренности"></textarea></label>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>
