build/projects/new/empty.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects empty</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body class="first-enter">
    <div class="overlayBg">
      <div class="contentIn">
        <div class="overlayBgInfo">
          <span class="overlayBgInfo__create header__linkCreate linkButton linkButton--blue first-enter-close">Создать проект</span>
          <p class="overlayBgInfo__text">
            Создайте новый проект!
          </p>
          <a class="overlayBgInfo__button first-enter-close" href="#">позже</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <div class="menu">
            <a class="menu__link is-active" href="#">Мои проекты</a><a class="menu__link" href="#">Мой профиль</a>
          </div>
          <div class="logined">
            <div class="loginedUser">
              <span class="loginedUser__name">Гужиков П. А.</span><img class="loginedUser__avatar" src="../../img/avatars/avatar_pavel.png" />
            </div>
            <a class="notices" href="#"><span class="notices__bell icon icon--bell"></span></a>
          </div>
        </div>
      </div>
      <div class="headerIn">
        <div class="contentIn">
          <h1 class="header__title">
            Мои проекты
          </h1>
          <a class="header__linkCreate linkButton linkButton--blue" href="/projects/projects_new.html">Создать проект</a>
        </div>
      </div>
    </div>
    <div class="contentWrapper">
      <div class="contentIn">
        <div class="empty full-height">
          <div class="emptyIn">
            <div class="empty__imgWrapper imgWrapper">
              <img class="imgWrapper__img" src="../img/icons/svg/docs.svg" />
            </div>
            <div class="empty__info">
              Здесь будут Ваши проекты, но пока здесь пусто
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../js/app.js"></script>
</html>

src/projects/new/empty.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects empty
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body.first-enter

    .overlayBg
      .contentIn
        .overlayBgInfo
          span.overlayBgInfo__create.header__linkCreate.linkButton.linkButton--blue.first-enter-close Создать проект
          p.overlayBgInfo__text Создайте новый проект!
          a.overlayBgInfo__button.first-enter-close href="#" позже

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerIn
        .contentIn
          h1.header__title Мои проекты
          a.header__linkCreate.linkButton.linkButton--blue href="/projects/projects_new.html" Создать проект

    .contentWrapper
      .contentIn
        .empty.full-height
          .emptyIn
            .empty__imgWrapper.imgWrapper
              img.imgWrapper__img src="../img/icons/svg/docs.svg"
            .empty__info Здесь будут Ваши проекты, но пока здесь пусто



  script src="../../js/app.js"
