doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects empty
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body.first-enter

    .overlayBg.forDesktop
      .contentIn
        .overlayBgInfo
          span.overlayBgInfo__create.header__linkCreate.linkButton.linkButton--blue.first-enter-close Создать проект
          p.overlayBgInfo__text Создайте новый проект!
          a.overlayBgInfo__button.first-enter-close href="#" позже

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .header__title.forMobile Мои проекты
          .hamburger.hamburger-spin
            .hamburger-box
              .hamburger-inner
          nav.menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerIn.forDesktop
        .contentIn
          h1.header__title Мои проекты
          a.header__linkCreate.linkButton.linkButton--blue href="/projects/new/step1.html" Создать проект

    .contentWrapper
      .contentIn
        .empty.full-height
          .emptyIn
            .empty__imgWrapper.imgWrapper
              img.imgWrapper__img src="../../img/icons/svg/docs.svg"
            .empty__info Здесь будут Ваши проекты, но пока здесь пусто
            a.empty__link.header__linkCreate.linkButton.linkButton--blue href="/projects/new/step1.html" Создать проект


  script src="../../js/app.js"
