build/projects/new/step1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects new - step1</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border header--shadow">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title header__title--left">
            Создание нового проекта
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectSteps cols">
            <div class="addProjectStep col--2 is-current">
              <span class="addProjectStep__number">1</span><span class="addProjectStep__info addProjectStep__info--mobile">Участники</span>
              <p class="addProjectStep__info">
                Название и участники
              </p>
            </div>
            <div class="addProjectStep col--2">
              <span class="addProjectStep__number">2</span><span class="addProjectStep__info addProjectStep__info--mobile">Доли</span>
              <p class="addProjectStep__info">
                Распределение долей
              </p>
            </div>
          </div>
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Название и участники
            </div>
            <div class="addProjectAbout__info info-link-target">
              Укажите название и всех участников проекта, выбрав их долю, вклад и обязательно email, на него мы пришлем приглашение для участия в проекте.
              <p class="addProjectHide forMobile">
                <a class="addProjectHide__link info-link-hide" href="#">СКРЫТЬ ПОДСКАЗКУ</a>
              </p>
            </div>
          </div>
        </div>
        <form class="form form--content form--adaptive">
          <div class="formIn">
            <div class="formContent">
              <div class="formTitle">
                О проекте
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper has-error"><span class="fieldWrapper__label">Название проекта</span><input class="fieldWrapper__input" name="" placeholder="Введите название проекта" type="text" /></label>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper has-error"><span class="fieldWrapper__label">Тип проекта</span><select class="fieldWrapper__select form-select" placeholder="Выберите тип проекта">
                      <option value="">
                        Выберите тип проекта
                      </option>
                      <option value="4">
                        Перевозки
                      </option>
                      <option value="1">
                        Добыча сырья
                      </option>
                      <option value="3">
                        Строительство
                      </option>
                      <option value="5">
                        B2B
                      </option>
                    </select></label>
                </div>
              </div>
            </div>
            <div class="personEntity personEntity--visible person-entity-clone">
              <div class="formTitle">
                <img class="formTitle__avatar" src="../../img/icons/svg/avatar_default.svg" /><span class="formTitle__counter">Первый участник</span><span class="formTitle__hint"> (это вы)</span>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--4">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Фамилия</span><input class="fieldWrapper__input" name="" placeholder="Введите фамилию" type="text" value="Гужиков" /></label>
                </div>
                <div class="formBlock formBlock--4">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Имя</span><input class="fieldWrapper__input" name="" placeholder="Введите имя" type="text" value="Павел" /></label>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Вложение в проект</span><select class="fieldWrapper__select form-select" placeholder="Выберите тип вложения">
                      <option value="">
                        Выберите тип вложения
                      </option>
                      <option value="2">
                        Налом
                      </option>
                      <option value="1">
                        Аналом
                      </option>
                      <option value="3">
                        Рабство
                      </option>
                      <option value="5">
                        B2B
                      </option>
                    </select></label>
                </div>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Роль участника</span><select class="fieldWrapper__select form-select" placeholder="Выберите роль">
                      <option value="">
                        Выберите роль
                      </option>
                      <option value="2">
                        Шлюха
                      </option>
                      <option value="1">
                        Глава надела
                      </option>
                      <option value="3">
                        Пес
                      </option>
                    </select></label>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Email</span><input class="fieldWrapper__input" name="" placeholder="Введите Email" type="text" value="pavel@bongord.com" /></label>
                </div>
              </div>
            </div>
            <div class="personEntity personEntity--visible">
              <div class="formTitle">
                <img class="formTitle__avatar" src="../../img/icons/svg/avatar_default.svg" /><span class="formTitle__counter">Второй участник</span>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--4">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Фамилия</span><input class="fieldWrapper__input" name="" placeholder="Введите фамилию" type="text" value="" /></label>
                </div>
                <div class="formBlock formBlock--4">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Имя</span><input class="fieldWrapper__input" name="" placeholder="Введите имя" type="text" value="" /></label>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Вложение в проект</span><select class="fieldWrapper__select form-select" placeholder="Выберите тип вложения">
                      <option value="">
                        Выберите тип вложения
                      </option>
                      <option value="2">
                        Налом
                      </option>
                      <option value="1">
                        Аналом
                      </option>
                      <option value="3">
                        Рабство
                      </option>
                      <option value="5">
                        B2B
                      </option>
                    </select></label>
                </div>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Роль участника</span><select class="fieldWrapper__select form-select" placeholder="Выберите роль">
                      <option value="">
                        Выберите роль
                      </option>
                      <option value="2">
                        Шлюха
                      </option>
                      <option value="1">
                        Глава надела
                      </option>
                      <option value="3">
                        Пес
                      </option>
                    </select></label>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Email</span><input class="fieldWrapper__input" name="" placeholder="Введите Email" type="text" value="" /></label>
                </div>
              </div>
            </div>
            <div class="personButtonWrapper person-entity-links is-first">
              <div class="personButton personButton--add person-entity-add" data-partner="true">
                Добавить еще одного
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small linkButton--icon" type="button">отменить<span class="linkButton__icon icon icon--cross_blue"></span></button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">продолжить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../../js/app.js"></script>
</html>

src/projects/new/step1.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects new - step1
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header.header--border
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Создание нового проекта
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectSteps.cols
            .addProjectStep.col--2.is-current
              span.addProjectStep__number 1
              p.addProjectStep__info Название и участники
            .addProjectStep.col--2
              span.addProjectStep__number 2
              p.addProjectStep__info Распределение долей
          .addProjectAbout
            .addProjectAbout__title Название и участники
            .addProjectAbout__info
              | Укажите название и всех участников проекта,
              |  выбрав их долю, вклад и обязательно email,
              |  на него мы пришлем приглашение для участия в проекте.

        form.form.form--content
          .formIn
            .formContent
              .formTitle О проекте
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Название проекта
                    input.fieldWrapper__input type="text" name="" placeholder="Введите название проекта"
                .formBlock.formBlock--2
        					label.fieldWrapper
        						span.fieldWrapper__label Тип проекта
        						select.fieldWrapper__select.form-select placeholder="Выберите тип проекта"
        							option value="" Выберите тип проекта
        							option value="4" Перевозки
        							option value="1" Добыча сырья
        							option value="3" Строительство
        							option value="5" B2B

            .personEntity.personEntity--visible.person-entity-clone
              .formTitle
                img.formTitle__avatar src="../../img/icons/svg/avatar_default.svg"
                span.formTitle__counter Первый участник
                span.formTitle__hint
                  |  (это вы)
              .formBlockWrapper
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Фамилия
                    input.fieldWrapper__input type="text" name="" placeholder="Введите фамилию" value="Гужиков"
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Имя
                    input.fieldWrapper__input type="text" name="" placeholder="Введите имя" value="Павел"
                .formBlock.formBlock--2
        					label.fieldWrapper
        						span.fieldWrapper__label Вложение в проект
        						select.fieldWrapper__select.form-select placeholder="Выберите тип вложения"
        							option value="" Выберите тип вложения
        							option value="2" Налом
        							option value="1" Аналом
        							option value="3" Рабство
        							option value="5" B2B
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Роль участника
                    select.fieldWrapper__select.form-select placeholder="Выберите роль"
                      option value="" Выберите роль
                      option value="2" Шлюха
                      option value="1" Глава надела
                      option value="3" Пес
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Email
                    input.fieldWrapper__input type="text" name="" placeholder="Введите Email" value="pavel@bongord.com"

            .personEntity.personEntity--visible
              .formTitle
                img.formTitle__avatar src="../../img/icons/svg/avatar_default.svg"
                span.formTitle__counter Второй участник
              .formBlockWrapper
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Фамилия
                    input.fieldWrapper__input type="text" name="" placeholder="Введите фамилию" value=""
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Имя
                    input.fieldWrapper__input type="text" name="" placeholder="Введите имя" value=""
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Вложение в проект
                    select.fieldWrapper__select.form-select placeholder="Выберите тип вложения"
                      option value="" Выберите тип вложения
                      option value="2" Налом
                      option value="1" Аналом
                      option value="3" Рабство
                      option value="5" B2B
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Роль участника
                    select.fieldWrapper__select.form-select placeholder="Выберите роль"
                      option value="" Выберите роль
                      option value="2" Шлюха
                      option value="1" Глава надела
                      option value="3" Пес
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Email
                    input.fieldWrapper__input type="text" name="" placeholder="Введите Email" value=""

            .personButtonWrapper.person-entity-links.is-first
              .personButton.personButton--add.person-entity-add data-partner="true" Добавить еще одного

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--icon type="button"
              | отменить
              span.linkButton__icon.icon.icon--cross_blue
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" продолжить



  script src="../../js/app.js"
