src/projects/new/step2.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects new - step 2
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Создание нового проекта
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectSteps.cols
            .addProjectStep.col--2.is-active
              span.addProjectStep__number 1
              p.addProjectStep__info Название и участники
            .addProjectStep.col--2.is-current
              span.addProjectStep__number 2
              p.addProjectStep__info Распределение долей
          .addProjectAbout
            .addProjectAbout__title Распределение долей
            .addProjectAbout__info
              | Здесь еще нужно будет дописать текст о том,
              |  как работает фиксация роли и зачем она вообще нужна.

        form.form
          .formIn
            .shareWrapper
              .share
                .formTitle Павел Гужиков
                .formBlock.formBlock--slider
                  label.fieldWrapper
                    input.fieldWrapper__input.fieldWrapper__input--slider type="number" name="" placeholder="0" value="20"
                    span.fieldWrapper__dimension %
                  .formSlider
                .shareLock
                  .shareTip
                    | Зафиксировать долю
                    p.triangleShadow
                      span.triangleShadow__helper
              .share.is-locked
                .formTitle Иван Ардинцев
                .formBlock.formBlock--slider
                  label.fieldWrapper
                    input.fieldWrapper__input.fieldWrapper__input--slider type="number" name="" placeholder="0" value="20"
                    span.fieldWrapper__dimension %
                  .formSlider
                .shareLock
                  .shareTip
                    | Разфиксировать долю
                    p.triangleShadow
                      span.triangleShadow__helper
              .share
                .formTitle Владимир Путин
                .formBlock.formBlock--slider
                  label.fieldWrapper
                    input.fieldWrapper__input.fieldWrapper__input--slider type="number" name="" placeholder="0" value="20"
                    span.fieldWrapper__dimension %
                  .formSlider
                .shareLock
                  .shareTip
                    | Зафиксировать долю
                    p.triangleShadow
                      span.triangleShadow__helper
              .share
                .formTitle Дмитрий Медведев
                .formBlock.formBlock--slider
                  label.fieldWrapper
                    input.fieldWrapper__input.fieldWrapper__input--slider type="number" name="" placeholder="0" value="20"
                    span.fieldWrapper__dimension %
                  .formSlider
                .shareLock
                  .shareTip
                    | Зафиксировать долю
                    p.triangleShadow
                      span.triangleShadow__helper
              .share
                .formTitle Сергей Шойгу
                .formBlock.formBlock--slider
                  label.fieldWrapper
                    input.fieldWrapper__input.fieldWrapper__input--slider type="number" name="" placeholder="0" value="20"
                    span.fieldWrapper__dimension %
                  .formSlider
                .shareLock
                  .shareTip
                    | Зафиксировать долю
                    p.triangleShadow
                      span.triangleShadow__helper

          .buttonContainer.buttonContainer--center
            a.buttonContainer__button.linkButton.linkButton--small.linkButton--icon href="/projects/projects_new.html"
              | назад
              span.linkButton__icon.icon.icon--back
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" создать проект



  script src="../../js/app.js"

build/projects/new/step2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects new - step 2</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header header--border">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Создание нового проекта
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectSteps cols">
            <div class="addProjectStep col--2 is-active">
              <span class="addProjectStep__number">1</span>
              <p class="addProjectStep__info">
                Название и участники
              </p>
            </div>
            <div class="addProjectStep col--2 is-current">
              <span class="addProjectStep__number">2</span>
              <p class="addProjectStep__info">
                Распределение долей
              </p>
            </div>
          </div>
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Распределение долей
            </div>
            <div class="addProjectAbout__info">
              Здесь еще нужно будет дописать текст о том, как работает фиксация роли и зачем она вообще нужна.
            </div>
          </div>
        </div>
        <form class="form form--content">
          <div class="formIn">
            <div class="shareWrapper">
              <div class="share">
                <div class="formTitle">
                  Павел Гужиков
                </div>
                <div class="formBlock formBlock--slider">
                  <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--slider" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">%</span></label>
                  <div class="formSlider"></div>
                </div>
                <div class="shareLock">
                  <div class="shareTip">
                    Зафиксировать долю
                    <p class="triangleShadow">
                      <span class="triangleShadow__helper"></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="share is-locked">
                <div class="formTitle">
                  Иван Ардинцев
                </div>
                <div class="formBlock formBlock--slider">
                  <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--slider" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">%</span></label>
                  <div class="formSlider"></div>
                </div>
                <div class="shareLock">
                  <div class="shareTip">
                    Разфиксировать долю
                    <p class="triangleShadow">
                      <span class="triangleShadow__helper"></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="share">
                <div class="formTitle">
                  Владимир Путин
                </div>
                <div class="formBlock formBlock--slider">
                  <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--slider" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">%</span></label>
                  <div class="formSlider"></div>
                </div>
                <div class="shareLock">
                  <div class="shareTip">
                    Зафиксировать долю
                    <p class="triangleShadow">
                      <span class="triangleShadow__helper"></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="share">
                <div class="formTitle">
                  Дмитрий Медведев
                </div>
                <div class="formBlock formBlock--slider">
                  <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--slider" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">%</span></label>
                  <div class="formSlider"></div>
                </div>
                <div class="shareLock">
                  <div class="shareTip">
                    Зафиксировать долю
                    <p class="triangleShadow">
                      <span class="triangleShadow__helper"></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="share">
                <div class="formTitle">
                  Сергей Шойгу
                </div>
                <div class="formBlock formBlock--slider">
                  <label class="fieldWrapper"><input class="fieldWrapper__input fieldWrapper__input--slider" name="" placeholder="0" type="number" value="20" /><span class="fieldWrapper__dimension">%</span></label>
                  <div class="formSlider"></div>
                </div>
                <div class="shareLock">
                  <div class="shareTip">
                    Зафиксировать долю
                    <p class="triangleShadow">
                      <span class="triangleShadow__helper"></span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <a class="buttonContainer__button linkButton linkButton--small linkButton--icon" href="/projects/new/step1.html">назад<span class="linkButton__icon icon icon--back"></span></a><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">создать проект</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../../js/app.js"></script>
</html>
