src/register/sign_in.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - sign in/register
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body
    
    .header
      .headerTop
        .contentIn
          a.headerTop__logo.icon.icon--logo href="/"
          h1.headerTop__title Авторизация
    
    .loginIn.tab-container
      .loginHeader
        a.loginHeader__link.tab-link.is-active href="#" Вход в систему
        a.loginHeader__link.tab-link href="#" Регистрация
      
      .loginContent
        .tab-content
          form.form
            .form__title Вход через email
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Ваш логин
                input.fieldWrapper__input type="text" name="" placeholder="Введите логин"
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Ваш пароль
                input.fieldWrapper__input type="password" name="" placeholder="Введите пароль"
            .buttonContainer.buttonContainer--link
              button.buttonContainer__button.linkButton.linkButton--blue.linkButton--icon type="submit" 
                | войти
                span.linkButton__icon.linkButton__icon--right.icon.icon--login
              a.buttonContainer__link href="#" забыли пароль?
        .tab-content
          form.form
            .form__title Регистрация через email
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Ваш email
                input.fieldWrapper__input type="text" name="" placeholder="Введите email"
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Придумайте пароль
                input.fieldWrapper__input type="password" name="" placeholder="Введите пароль"
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Введите пароль еще раз
                input.fieldWrapper__input type="password" name="" placeholder="Введите пароль еще раз"
            .buttonContainer
              button.buttonContainer__button.linkButton.linkButton--blue type="submit" 
                | зарегистрироваться
      .loginFooter
        .form
          .form__title Вход через соцсети
          .buttonContainer
            a.buttonContainer__button.linkButton.linkButton--icon href="#" 
              | войти с помощью Facebook
              span.linkButton__icon.icon.icon--facebook
            a.buttonContainer__button.linkButton.linkButton--icon href="#" 
              | войти с помощью Google
              span.linkButton__icon.icon.icon--google
          
          
    script src="../js/app.js"

build/register/sign_in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - sign in/register</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerTop">
        <div class="contentIn">
          <a class="headerTop__logo icon icon--logo" href="/"></a>
          <h1 class="headerTop__title">
            Авторизация
          </h1>
        </div>
      </div>
    </div>
    <div class="loginIn tab-container">
      <div class="loginHeader">
        <a class="loginHeader__link tab-link is-active" href="#">Вход в систему</a><a class="loginHeader__link tab-link" href="#">Регистрация</a>
      </div>
      <div class="loginContent">
        <div class="tab-content">
          <form class="form">
            <div class="form__title">
              Вход через email
            </div>
            <div class="formBlock">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Ваш логин</span><input class="fieldWrapper__input" name="" placeholder="Введите логин" type="text" /></label>
            </div>
            <div class="formBlock">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Ваш пароль</span><input class="fieldWrapper__input" name="" placeholder="Введите пароль" type="password" /></label>
            </div>
            <div class="buttonContainer buttonContainer--link">
              <button class="buttonContainer__button linkButton linkButton--blue linkButton--icon" type="submit">войти<span class="linkButton__icon linkButton__icon--right icon icon--login"></span></button><a class="buttonContainer__link" href="#">забыли пароль?</a>
            </div>
          </form>
        </div>
        <div class="tab-content">
          <form class="form">
            <div class="form__title">
              Регистрация через email
            </div>
            <div class="formBlock">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Ваш email</span><input class="fieldWrapper__input" name="" placeholder="Введите email" type="text" /></label>
            </div>
            <div class="formBlock">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Придумайте пароль</span><input class="fieldWrapper__input" name="" placeholder="Введите пароль" type="password" /></label>
            </div>
            <div class="formBlock">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Введите пароль еще раз</span><input class="fieldWrapper__input" name="" placeholder="Введите пароль еще раз" type="password" /></label>
            </div>
            <div class="buttonContainer">
              <button class="buttonContainer__button linkButton linkButton--blue" type="submit">зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
      <div class="loginFooter">
        <div class="form">
          <div class="form__title">
            Вход через соцсети
          </div>
          <div class="buttonContainer">
            <a class="buttonContainer__button linkButton linkButton--icon" href="#">войти с помощью Facebook<span class="linkButton__icon icon icon--facebook"></span></a><a class="buttonContainer__button linkButton linkButton--icon" href="#">войти с помощью Google<span class="linkButton__icon icon icon--google"></span></a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
