build/register/sign_up.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - sign in/register</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Регистрация
          </h1>
        </div>
      </div>
    </div>
    <div class="loginIn">
      <div class="loginContent">
        <form class="form">
          <div class="form__title">
            Ваши личные данные
          </div>
          <div class="formBlock">
            <label class="fieldWrapper"><span class="fieldWrapper__label">Ваша фамилия</span><input class="fieldWrapper__input" name="" placeholder="Введите фамилию" type="text" /></label>
          </div>
          <div class="formBlock">
            <label class="fieldWrapper"><span class="fieldWrapper__label">Ваше имя</span><input class="fieldWrapper__input" name="" placeholder="Введите имя" type="text" /></label>
          </div>
          <div class="formBlock">
            <label class="fieldWrapper"><span class="fieldWrapper__label">Ваше отчество</span><input class="fieldWrapper__input" name="" placeholder="Введите отчество" type="text" /></label>
          </div>
          <div class="buttonContainer">
            <button class="buttonContainer__button linkButton linkButton--blue" type="submit">продолжить</button><button class="buttonContainer__button linkButton" type="button">пропустить</button>
            <div class="buttonContainer__info">
              Вы можете пропустить данный шаг и заполнить свои данные позднее в своем профиле
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>

src/register/sign_up.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - sign in/register
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body
    
    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Регистрация
    
    .loginIn
      .loginContent
        form.form
          .formTitle Ваши личные данные
          .formBlock
            label.fieldWrapper
              span.fieldWrapper__label Ваша фамилия
              input.fieldWrapper__input type="text" name="" placeholder="Введите фамилию"
          .formBlock
            label.fieldWrapper
              span.fieldWrapper__label Ваше имя
              input.fieldWrapper__input type="text" name="" placeholder="Введите имя" 
          .formBlock
            label.fieldWrapper
              span.fieldWrapper__label Ваше отчество
              input.fieldWrapper__input type="text" name="" placeholder="Введите отчество"
          .buttonContainer
            button.buttonContainer__button.linkButton.linkButton--blue type="submit" 
              | продолжить
            button.buttonContainer__button.linkButton type="button"
              | пропустить
            .buttonContainer__info 
              | Вы можете пропустить данный шаг и заполнить свои данные позднее в своем профиле
    
    
    
    script src="../js/app.js"
