src/projects/signed/dogovor.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects yurlitsa - signed
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--signed
            h1.submenuTitle__title.titleMain Дилдеп Технолоджис
            p.submenuTitle__info Подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link href="/projects/signed/participants.html" Участники и карта
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/signed/dogovor.html" Договоренности
            li.submenuItem
              a.submenuItem__link href="/projects/signed/yurlitsa.html" Юрлица

    .contentWrapperTop
      .docs
        .contentIn
          .titleMain.titleMain--small
            | История договоренностей


      .contentIn
        .entityIn
          .entityHeader
            .personData.personData--participants
              .personData__title 22 июля 2017
              .personDataCols.personDataCols--participants.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__titleArrangements Карта договоренностей №3
                .colFlex--2
                  .colFlexIn
                    span.participantsQuantity
                      i 10
                      |  участников
                    .personDataCols__participants.circlesParticipant
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon.popup-open data-popup="popup-edit-legal" href="#"
                | редактировать
                span.linkButton__icon.icon.icon--edit_black
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | удалить
                span.linkButton__icon.icon.icon--basket_remove




  script src="../../js/app.js"

build/projects/signed/dogovor.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects yurlitsa - signed</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <div class="menu">
            <a class="menu__link is-active" href="#">Мои проекты</a><a class="menu__link" href="#">Мой профиль</a>
          </div>
          <div class="logined">
            <div class="loginedUser">
              <span class="loginedUser__name">Гужиков П. А.</span><img class="loginedUser__avatar" src="../../img/avatars/avatar_pavel.png" />
            </div>
            <a class="notices" href="#"><span class="notices__bell icon icon--bell"></span></a>
          </div>
        </div>
      </div>
      <div class="headerSubmenu">
        <div class="contentIn">
          <div class="submenuTitle">
            <div class="submenuTitle__imgWrapper imgWrapper">
              <span class="icon icon--signed"></span>
            </div>
            <h1 class="submenuTitle__title titleMain">
              Дилдеп Технолоджис
            </h1>
            <p class="submenuTitle__info">
              Подписано
            </p>
          </div>
          <ul class="submenu">
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/signed/participants.html">Участники и карта</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link is-active" href="/projects/signed/dogovor.html">Договоренности</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/signed/yurlitsa.html">Юрлица</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contentWrapperTop">
      <div class="docs">
        <div class="contentIn">
          <div class="titleMain titleMain--small">
            История договоренностей
          </div>
        </div>
      </div>
      <div class="contentIn">
        <div class="entityIn">
          <div class="entityHeader">
            <div class="personData personData--participants">
              <div class="personData__title">
                22 июля 2017
              </div>
              <div class="personDataCols personDataCols--participants colsFlex">
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__titleArrangements">
                      Карта договоренностей №3
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <span class="participantsQuantity"><i>10</i> участников</span>
                    <div class="personDataCols__participants circlesParticipant">
                      <img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" /><img class="circlesParticipant__item" src="../../img/avatars/avatar_pavel.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="entityFooter">
            <div class="personDataCols">
              <a class="personDataCols__button linkButton linkButton--icon popup-open" data-popup="popup-edit-legal" href="#">редактировать<span class="linkButton__icon icon icon--edit_black"></span></a><a class="personDataCols__button linkButton linkButton--icon" href="#">удалить<span class="linkButton__icon icon icon--basket_remove"></span></a><a class="personDataCols__button personDataCols__button--send linkButton linkButton--shadow linkButton--shadow linkButton--icon" href="#">отправить в блокчейн<span class="linkButton__icon icon icon--sign_green"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../js/app.js"></script>
</html>
