doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects yurlitsa - signed
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--signed
            h1.submenuTitle__title.titleMain Дилдеп Технолоджис
            p.submenuTitle__info Подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link href="/projects/signed/participants.html" Участники и карта
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/signed/dogovor.html" Договоренности
            li.submenuItem
              a.submenuItem__link href="/projects/signed/yurlitsa.html" Юрлица

    .contentWrapperTop
      .docs
        .contentIn
          .titleMain.titleMain--small
            | История договоренностей


      .contentIn
        .entityIn
          .entityHeader
            .personData.personData--participants
              .personData__title 22 июля 2017
              .personDataCols.personDataCols--participants.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__titleArrangements Карта договоренностей №3
                .colFlex--2
                  .colFlexIn
                    span.participantsQuantity
                      i 10
                      |  участников
                    .circlesParticipant
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon.popup-open data-popup="popup-edit-legal" href="#"
                | показать договор
                span.linkButton__icon.icon.icon--docs_add
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | распечатать
                span.linkButton__icon.icon.icon--print
              a.personDataCols__button.personDataCols__button--send.linkButton.linkButton--shadow.linkButton--shadow.linkButton--icon href="#"
                | отправить в блокчейн
                span.linkButton__icon.icon.icon--sign_green

        .entityIn.entityIn--inactive
          .entityHeader
            .personData.personData--participants
              .personData__title 22 июля 2017
              .personDataCols.personDataCols--participants.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__titleArrangements Карта договоренностей №2
                .colFlex--2
                  .colFlexIn
                    span.participantsQuantity
                      i 4
                      |  участника
                    .circlesParticipant
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon.popup-open data-popup="popup-edit-legal" href="#"
                | показать договор
                span.linkButton__icon.icon.icon--docs_add
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | распечатать
                span.linkButton__icon.icon.icon--print

        .entityIn.entityIn--inactive
          .entityHeader
            .personData.personData--participants
              .personData__title 22 июля 2017
              .personDataCols.personDataCols--participants.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__titleArrangements Карта договоренностей №1
                .colFlex--2
                  .colFlexIn
                    span.participantsQuantity
                      i 2
                      |  участника
                    .circlesParticipant
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
                      img.circlesParticipant__item src="../../img/avatars/avatar_pavel.png"
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon.popup-open data-popup="popup-edit-legal" href="#"
                | показать договор
                span.linkButton__icon.icon.icon--docs_add
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | распечатать
                span.linkButton__icon.icon.icon--print



  script src="../../js/app.js"
