src/projects/signed/participants.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects signed
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body.with-note

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined.tooltip-container
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar.popup-open data-popup="popup-person-note" src="../../img/avatars/avatar_pavel.png"
            a.notices.tooltip-link href="#"
              span.notices__bell.icon.icon--bell
              span.notices__newQuantity 2
            .noticesListWrapper.tooltip-content
              p.noticesList__triangle.triangleShadow.triangleShadow--top
                span.triangleShadow__helper
              .noticesList
                .noticesListItem
                  span.noticesListItem__label Новое
                  p.noticesListItem__date 02 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                .noticesListItem
                  span.noticesListItem__label Новое
                  p.noticesListItem__date 03 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                    |  Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                .noticesListItem
                  p.noticesListItem__date 04 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                    | Дмитрий Медведев подписал
                .noticesListItem
                  p.noticesListItem__date 05 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                .noticesListItem
                  p.noticesListItem__date 05 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение

      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--signed
            h1.submenuTitle__title.titleMain Дилдеп Технолоджис
            p.submenuTitle__info Подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/signed/participants.html" Участники и карта
            li.submenuItem
              a.submenuItem__link href="/projects/signed/dogovor.html" Договоренности
            li.submenuItem
              a.submenuItem__link href="/projects/signed/yurlitsa.html" Юрлица

    .contentWrapperTop
      .contentIn
        .arrangementHeader
          .arrangementHeader__title
            | Карта договоренностей
          .arrangementHeader__info.arrangementHeaderInfo
            | Заполнена на&nbsp;
            span.arrangementHeaderInfo__percentage 0%
          .arrangementProgress
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item

    .arrangementsWrapper.arrangement-container
      .contentIn
        .arrangementTabsWrapper
          span.arrangementTabsWrapper__tab.arrangement-tab data-arrangement='0' Финансирование
          span.arrangementTabsWrapper__tab.arrangement-tab data-arrangement='1' Управление
          span.arrangementTabsWrapper__tab.arrangement-tab data-arrangement='2' Планирование
          span.arrangementTabsWrapper__tab.arrangement-tab data-arrangement='3' Контроль
          span.arrangementTabsWrapper__tab.arrangement-tab data-arrangement='4' Изменение долей
        .arrangementCols.colsFlex
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content.is-colored.is-green data-arrangement='0'
              .arrangementInfo
                | Финансирование проекта<br>участниками
              a.arrangementHidden href="#"
                | изменить договоренность
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='1'
              .arrangementInfo
                | Полномочия участников
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='1'
              .arrangementInfo
                | Планирование и контроль<br>деятельности проекта
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='1'
              .arrangementInfo
                | Совет директоров
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content.is-colored.is-orange data-arrangement='3'
              .arrangementInfo
                | Разрешение<br>корпоративных<br>конфликтов
              a.arrangementHidden href="#"
                .circlesParticipant.circlesParticipant--orange
                  span.circlesParticipant__item
                  span.circlesParticipant__item
                  span.circlesParticipant__item
                  span.circlesParticipant__item.circlesParticipant__item--success
                  span.circlesParticipant__item.circlesParticipant__item--success
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='2'
              .arrangementInfo
                | Порядок оценки стоимости<br>бизнеса
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='2'
              .arrangementInfo
                | Ограничение<br>на отчуждение участниками<br>своих долей
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='4'
              .arrangementInfo
                | Ограничение обременения<br>участниками своих долей
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='4'
              .arrangementInfo
                | Право присоединения<br>к продаже долей проекта<br>в пользу третьих лиц
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='3'
              .arrangementInfo
                | Право требования совместной<br>продажи долей проекта<br>в пользу третьих лиц
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='0'
              .arrangementInfo
                | Вопросы конкуренции<br>участников
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='1'
              .arrangementInfo
                | Генеральный директор
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content data-arrangement='0'
              .arrangementInfo
                | Опционы
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.arrangement-content.is-transparent data-arrangement='0'
              .arrangementInfo
                | Порядок распределения<br>прибыли и выплаты<br>дивидендов

    .note.note--black
      .contentIn
        .note__cols.colsFlex
          .noteInfo
            .noteInfoIn
              span.noteInfo__icon.icon.icon--info
              .noteInfoText
                | Вы можете сформировать готовый документ по вашим договоренностям, чтобы подписать его и отправить в блокчейн, по желанию.
          .noteButtonsWrapper.colsFlex
            a.noteButtonsWrapper__button.linkButton.linkButton--violet.linkButton--icon href=""
              | зафиксировать договоренности
              span.linkButton__icon.icon.icon--handshake_white

    .popup.popup-person-note
      span.popup__close.icon--close.popup-close
      img.popup__avatar src="../../img/avatars/avatar_pavel.png"
      .popupPerson
        p.titleMain.popupPerson__name Гужиков Павел Алексеевич
        .colsFlex
          .popupPerson__col.colFlex--2
            .colFlexIn
              .popupPerson__label Роль
              .popupPerson__title Управляющий партнер
          .popupPerson__col.colFlex--2
            .colFlexIn
              .popupPerson__label Вложение
              .popupPerson__title Имущество
          .popupPerson__col.colFlex
            .popupPerson__label Описание вложения
            .popupPerson__info Предоставление автомобиля «Форд Фокус» в безвозмездное пользование компании
      form.form
        .formBlock
          label.fieldWrapper
            span.fieldWrapper__label
              | Заметка к участнику <i>(будет видна только вам)</i>
            textarea.fieldWrapper__input name="" placeholder="Текст заметки"
        .buttonContainer.buttonContainer--center
          button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить
          button.buttonContainer__button.linkButton.linkButton--small.popup-close type="button" отменить



  script src="../../js/app.js"

build/projects/signed/participants.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects signed</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body class="with-note">
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <div class="menu">
            <a class="menu__link is-active" href="#">Мои проекты</a><a class="menu__link" href="#">Мой профиль</a>
          </div>
          <div class="logined tooltip-container">
            <div class="loginedUser">
              <span class="loginedUser__name">Гужиков П. А.</span><img class="loginedUser__avatar" src="../../img/avatars/avatar_pavel.png" />
            </div>
            <a class="notices tooltip-link" href="#"><span class="notices__bell icon icon--bell"></span><span class="notices__newQuantity">2</span></a>
            <div class="noticesListWrapper tooltip-content">
              <p class="noticesList__triangle triangleShadow triangleShadow--top">
                <span class="triangleShadow__helper"></span>
              </p>
              <div class="noticesList">
                <div class="noticesListItem">
                  <span class="noticesListItem__label">Новое</span>
                  <p class="noticesListItem__date">
                    02 марта 2017,  20:04:34
                  </p>
                  <p class="noticesListItem__info">
                    Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                  </p>
                </div>
                <div class="noticesListItem">
                  <span class="noticesListItem__label">Новое</span>
                  <p class="noticesListItem__date">
                    03 марта 2017,  20:04:34
                  </p>
                  <p class="noticesListItem__info">
                    Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис» Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                  </p>
                </div>
                <div class="noticesListItem">
                  <p class="noticesListItem__date">
                    04 марта 2017,  20:04:34
                  </p>
                  <p class="noticesListItem__info">
                    Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»Дмитрий Медведев подписал
                  </p>
                </div>
                <div class="noticesListItem">
                  <p class="noticesListItem__date">
                    05 марта 2017,  20:04:34
                  </p>
                  <p class="noticesListItem__info">
                    Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                  </p>
                </div>
                <div class="noticesListItem">
                  <p class="noticesListItem__date">
                    05 марта 2017,  20:04:34
                  </p>
                  <p class="noticesListItem__info">
                    Дмитрий Медведев подписал распределение
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerSubmenu">
        <div class="contentIn">
          <div class="submenuTitle">
            <div class="submenuTitle__imgWrapper imgWrapper">
              <span class="icon icon--signed"></span>
            </div>
            <h1 class="submenuTitle__title titleMain">
              Дилдеп Технолоджис
            </h1>
            <p class="submenuTitle__info">
              Подписано
            </p>
          </div>
          <ul class="submenu">
            <li class="submenuItem">
              <a class="submenuItem__link is-active" href="/projects/signed/participants.html">Участники и карта</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/signed/dogovor.html">Договоренности</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/signed/yurlitsa.html">Юрлица</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contentWrapperTop">
      <div class="projectInfo bgWhite">
        <div class="contentIn">
          <div class="subtitleMain">
            Распределение долей<a class="subtitleMain__button linkButton linkButton--blue linkButton--icon" href="#">изменить участников<span class="linkButton__icon icon icon--docs_add_white"></span></a>
          </div>
          <div class="pieChartWrapper colsFlex">
            <div id="piechart"></div>
            <div class="pieLegend colsFlex">
              <div class="piePerson colFlex--2">
                <div class="piePersonIn popup-open" data-popup="popup-guzhikov">
                  <span class="piePerson__percentage" style="color: #2196F3;">40%</span>
                  <p class="piePerson__name">
                    Гужиков Павел
                  </p>
                  <p class="piePerson__info">
                    Компентенции
                  </p>
                </div>
              </div>
              <div class="piePerson colFlex--2">
                <div class="piePersonIn is-disabled">
                  <span class="piePerson__percentage" style="color: #4CAF50;">10%</span>
                  <p class="piePerson__name">
                    Медведев Дмитрий
                  </p>
                  <p class="piePerson__info">
                    Связи
                  </p>
                </div>
              </div>
              <div class="piePerson colFlex--2">
                <div class="piePersonIn">
                  <span class="piePerson__percentage" style="color: #CDDC39;">30%</span>
                  <p class="piePerson__name">
                    Ардинцев Иван
                  </p>
                  <p class="piePerson__info">
                    Финансы
                  </p>
                </div>
              </div>
              <div class="piePerson colFlex--2">
                <div class="piePersonIn">
                  <span class="piePerson__percentage" style="color: #FF8F00;">5%</span>
                  <p class="piePerson__name">
                    Шойгу Сергей
                  </p>
                  <p class="piePerson__info">
                    Компетенции
                  </p>
                </div>
              </div>
              <div class="piePerson colFlex--2">
                <div class="piePersonIn">
                  <span class="piePerson__percentage" style="color: #673AB7;">15%</span>
                  <p class="piePerson__name">
                    Путин Владимир
                  </p>
                  <p class="piePerson__info">
                    Финансы
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contentIn">
        <div class="arrangementHeader">
          <div class="arrangementHeader__title">
            Карта договоренностей
          </div>
          <div class="arrangementHeader__info arrangementHeaderInfo">
            Заполнена на&nbsp;<span class="arrangementHeaderInfo__percentage">0%</span>
          </div>
          <div class="arrangementProgress">
            <div class="arrangementProgress__item is-active"></div>
            <div class="arrangementProgress__item is-active"></div>
            <div class="arrangementProgress__item is-active"></div>
            <div class="arrangementProgress__item is-active"></div>
            <div class="arrangementProgress__item is-active"></div>
            <div class="arrangementProgress__item is-active"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
            <div class="arrangementProgress__item"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="arrangementsWrapper arrangement-container">
      <div class="contentIn">
        <div class="arrangementTabsWrapper">
          <span class="arrangementTabsWrapper__tab arrangement-tab" data-arrangement="0">Финансирование</span><span class="arrangementTabsWrapper__tab arrangement-tab" data-arrangement="1">Управление</span><span class="arrangementTabsWrapper__tab arrangement-tab" data-arrangement="2">Планирование</span><span class="arrangementTabsWrapper__tab arrangement-tab" data-arrangement="3">Контроль</span><span class="arrangementTabsWrapper__tab arrangement-tab" data-arrangement="4">Изменение долей</span>
        </div>
        <div class="arrangementCols colsFlex">
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content is-colored is-green" data-arrangement="0">
              <div class="arrangementInfo">
                Финансирование проекта<br>участниками
              </div>
              <a class="arrangementHidden" href="#">изменить договоренность</a>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="1">
              <div class="arrangementInfo">
                Полномочия участников
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="1">
              <div class="arrangementInfo">
                Планирование и контроль<br>деятельности проекта
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="1">
              <div class="arrangementInfo">
                Совет директоров
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content is-colored is-orange" data-arrangement="3">
              <div class="arrangementInfo">
                Разрешение<br>корпоративных<br>конфликтов
              </div>
              <a class="arrangementHidden" href="#">
                <div class="circlesParticipant circlesParticipant--orange">
                  <span class="circlesParticipant__item"></span><span class="circlesParticipant__item"></span><span class="circlesParticipant__item"></span><span class="circlesParticipant__item circlesParticipant__item--success"></span><span class="circlesParticipant__item circlesParticipant__item--success"></span>
                </div>
              </a>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="2">
              <div class="arrangementInfo">
                Порядок оценки стоимости<br>бизнеса
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="2">
              <div class="arrangementInfo">
                Ограничение<br>на отчуждение участниками<br>своих долей
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="4">
              <div class="arrangementInfo">
                Ограничение обременения<br>участниками своих долей
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="4">
              <div class="arrangementInfo">
                Право присоединения<br>к продаже долей проекта<br>в пользу третьих лиц
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="3">
              <div class="arrangementInfo">
                Право требования совместной<br>продажи долей проекта<br>в пользу третьих лиц
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="0">
              <div class="arrangementInfo">
                Вопросы конкуренции<br>участников
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="1">
              <div class="arrangementInfo">
                Генеральный директор
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content" data-arrangement="0">
              <div class="arrangementInfo">
                Опционы
              </div>
            </div>
          </div>
          <div class="arrangement colFlex--4">
            <div class="arrangement__in colFlexIn arrangement-content is-transparent" data-arrangement="0">
              <div class="arrangementInfo">
                Порядок распределения<br>прибыли и выплаты<br>дивидендов
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="note note--black">
      <div class="contentIn">
        <div class="note__cols colsFlex">
          <div class="noteInfo">
            <div class="noteInfoIn">
              <span class="noteInfo__icon icon icon--info"></span>
              <div class="noteInfoText">
                Вы можете сформировать готовый документ по вашим договоренностям, чтобы подписать его и отправить в блокчейн, по желанию.
              </div>
            </div>
          </div>
          <div class="noteButtonsWrapper colsFlex">
            <a class="noteButtonsWrapper__button linkButton linkButton--violet linkButton--icon" href="">зафиксировать договоренности<span class="linkButton__icon icon icon--handshake_white"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-person-note popup-guzhikov" data-name="Гужиков Павел">
      <span class="popup__close icon--close popup-close"></span><img class="popup__avatar" src="../../img/avatars/avatar_pavel.png" />
      <div class="popupPerson">
        <p class="titleMain popupPerson__name">
          Гужиков Павел Алексеевич
        </p>
        <div class="colsFlex">
          <div class="popupPerson__col colFlex--2">
            <div class="colFlexIn">
              <div class="popupPerson__label">
                Роль
              </div>
              <div class="popupPerson__title">
                Управляющий партнер
              </div>
            </div>
          </div>
          <div class="popupPerson__col colFlex--2">
            <div class="colFlexIn">
              <div class="popupPerson__label">
                Вложение
              </div>
              <div class="popupPerson__title">
                Имущество
              </div>
            </div>
          </div>
          <div class="popupPerson__col colFlex">
            <div class="popupPerson__label">
              Описание вложения
            </div>
            <div class="popupPerson__info">
              Предоставление автомобиля «Форд Фокус» в безвозмездное пользование компании
            </div>
          </div>
        </div>
      </div>
      <form class="form">
        <div class="formBlock">
          <label class="fieldWrapper"><span class="fieldWrapper__label">Заметка к участнику <i>(будет видна только вам)</i></span><textarea class="fieldWrapper__input" name="" placeholder="Текст заметки"></textarea></label>
        </div>
        <div class="buttonContainer buttonContainer--center">
          <button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button><button class="buttonContainer__button linkButton linkButton--small popup-close" type="button">отменить</button>
        </div>
      </form>
    </div>
  </body>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../../js/app.js"></script>
</html>
