src/projects/signed/yurlitsa.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects yurlitsa - signed
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--signed
            h1.submenuTitle__title.titleMain Дилдеп Технолоджис
            p.submenuTitle__info Подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link href="/projects/projects_participants_unsigned.html" Участники и карта
            li.submenuItem
              a.submenuItem__link href="/projects/projects_dogovor_unsigned.html" Договоренности
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/projects_yurlitsa_unsigned.html" Юрлица

    .contentWrapperTop
      .docs
        .contentIn
          .titleMain.titleMain--small
            | Справочник юридических лиц
            a.titleMain__button.linkButton.linkButton--violet.linkButton--icon.popup-open data-popup="popup-add-legal" href="#"
              | добавить новое юрлицо
              span.linkButton__icon.icon.icon--briefcase_white

      .contentIn
        .entityIn
          .entityHeader
            .entityHeader__company ООО «Бонго Ресерч энд Девелопмент»
            span.entityHeader__position Ген. директор
            span.entityHeader__name Гужиков Павел Алексеевич
          .entityContent
            .personData
              .personData__title Данные
              .personDataCols.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title КПП
                    .personDataCols__info 568246759
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ИНН
                    .personDataCols__info 5682457832
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ОГРН
                    .personDataCols__info 1234567890123
            .personData
              .personData__title Учредители
              .personDataCols.personDataCols--bold.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 10%
                    .personDataCols__info Гужиков Павел Алексеевич
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 45%
                    .personDataCols__info Горбунков Семен Семенович
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 25%
                    .personDataCols__info Ардинцев Иван Сергеевич
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 20%
                    .personDataCols__info ООО «СтройКамазДеталь»
            .personData
              .personData__title Реквизиты
              .personDataCols.colsFlex
                .colFlex
                  .colFlexIn
                    | Р/с №40802810570010006540<br>
                    | Банк:МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"<br>
                    | БИК:044525092<br>
                    | К/с №:30101810645250000092
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon.popup-open data-popup="popup-edit-legal" href="#"
                | редактировать
                span.linkButton__icon.icon.icon--edit_black
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | удалить
                span.linkButton__icon.icon.icon--basket_remove

        .entityIn
          .entityHeader
            .entityHeader__company ООО «Дил Деп»
            span.entityHeader__position Ген. директор
            span.entityHeader__name Гужиков Павел Алексеевич
          .entityContent
            .personData
              .personData__title Данные
              .personDataCols.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title КПП
                    .personDataCols__info 568246759
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ИНН
                    .personDataCols__info 5682457832
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ОГРН
                    .personDataCols__info 1234567890123
            .personData
              .personData__title Учредители
              .personDataCols.personDataCols--bold.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 10%
                    .personDataCols__info Гужиков Павел Алексеевич
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 45%
                    .personDataCols__info Горбунков Семен Семенович
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon.popup-open data-popup="popup-edit-legal" href="#"
                | редактировать
                span.linkButton__icon.icon.icon--edit_black
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | удалить
                span.linkButton__icon.icon.icon--basket_remove



    .popup.popup--big.popup-add-legal
      span.popup__close.icon--close.popup-close
      p.popupTitle Добавить юридическое лицо
      form.form.tab-container
        .formTitle
          | Юридическое лицо
          .personEntityTabs
            .personEntityTabsWrapper.tab-link-container
              a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link.is-active href="#" нет
              a.personEntityTabsWrapper__link.tab-link data-container-class="slide" href="#" да
            p.personEntityTabs__title Юрлицо в российской юрисдикции?
        .tab-content
          .formBlockWrapper
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label ФИО генерального директора
                input.fieldWrapper__input type="text" name="" placeholder="Введите ФИО генерального директора"
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label ОГРН
                input.fieldWrapper__input type="text" name="" placeholder="Введите ОГРН"
          / .personDataFailure
            span.personDataFailure__icon.icon.icon--notFound
            p.personDataFailure__info Извините, юрлицо не найдено в реестре, мы не можем его добавить
          .formBlock
            label.fieldWrapper
              span.fieldWrapper__label Реквизиты
              textarea.fieldWrapper__input name="" placeholder="Введите банковские реквизиты"
        .tab-content
          .formBlockWrapper
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label Название компании
                input.fieldWrapper__input type="text" name="" placeholder="Введите название компании"
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label Страна юрисдикции
                select.fieldWrapper__select.form-select placeholder="Выберите страну юрисдикции"
                  option value="" Выберите страну юрисдикции
                  option value="4" Россия
                  option value="1" Германия
                  option value="3" Финляндия
                  option value="5" Кипр
          .formBlock
            label.fieldWrapper
              span.fieldWrapper__label Остальные данные
              textarea.fieldWrapper__textarea name="" placeholder="Введите остальные данные"
          .personRequisites
            a.personRequisites__add.linkButton.linkButton--small.add-requisites-link href="#" добавить реквизиты
            a.personRequisites__remove.remove-requisites-link href="#" не указывать
            .formBlock.add-requisites-hidden
              label.fieldWrapper
                span.fieldWrapper__label Банковские реквизиты
                textarea.fieldWrapper__textarea name="" placeholder="Введите банковские реквизиты"
        .buttonContainer.buttonContainer--center
          button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить
          button.buttonContainer__button.linkButton.linkButton--small.popup-close type="button" отменить



    .popup.popup--big.popup-edit-legal
      span.popup__close.icon--close.popup-close
      p.popupTitle Редактировать юридическое лицо
      form.form.tab-container
        .formTitle
          | Юридическое лицо
          .personEntityTabs
            .personEntityTabsWrapper.tab-link-container
              a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link.is-active href="#" нет
              a.personEntityTabsWrapper__link.tab-link data-container-class="slide" href="#" да
            p.personEntityTabs__title Юрлицо в российской юрисдикции?
        .tab-content
          .formBlockWrapper
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label ФИО генерального директора
                input.fieldWrapper__input type="text" name="" placeholder="Введите ФИО генерального директора"
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label ОГРН
                input.fieldWrapper__input type="text" name="" placeholder="Введите ОГРН"
          / .personDataFailure
            span.personDataFailure__icon.icon.icon--notFound
            p.personDataFailure__info Извините, юрлицо не найдено в реестре, мы не можем его добавить
          .formBlock
            label.fieldWrapper
              span.fieldWrapper__label Реквизиты
              textarea.fieldWrapper__input name="" placeholder="Введите банковские реквизиты"
                | БИК 046015207 Банк получателя&#013;&#010;
                | ФИЛИАЛ "РОСТОВСКИЙ" ОАО "АЛЬФА БАНК"&#013;&#010;
                | Корр. счет банка получателя 30101810500000000207&#013;&#010;
                | Номер счета получателя 40802810626070000553
        .tab-content
          .formBlockWrapper
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label Название компании
                input.fieldWrapper__input type="text" name="" placeholder="Введите название компании"
            .formBlock.formBlock--2
              label.fieldWrapper
                span.fieldWrapper__label Страна юрисдикции
                select.fieldWrapper__select.form-select placeholder="Выберите страну юрисдикции"
                  option value="" Выберите страну юрисдикции
                  option value="4" Россия
                  option value="1" Германия
                  option value="3" Финляндия
                  option value="5" Кипр
          .formBlock
            label.fieldWrapper
              span.fieldWrapper__label Остальные данные
              textarea.fieldWrapper__textarea name="" placeholder="Введите остальные данные"
          .personRequisites
            a.personRequisites__add.linkButton.linkButton--small.add-requisites-link href="#" добавить реквизиты
            a.personRequisites__remove.remove-requisites-link href="#" не указывать
            .formBlock.add-requisites-hidden
              label.fieldWrapper
                span.fieldWrapper__label Банковские реквизиты
                textarea.fieldWrapper__textarea name="" placeholder="Введите банковские реквизиты"
        .buttonContainer.buttonContainer--center
          button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить
          button.buttonContainer__button.linkButton.linkButton--small.popup-close type="button" отменить



  script src="../../js/app.js"

build/projects/signed/yurlitsa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects yurlitsa - signed</title>
    <meta content="" name="description" />
    <link href="../../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <div class="menu">
            <a class="menu__link is-active" href="#">Мои проекты</a><a class="menu__link" href="#">Мой профиль</a>
          </div>
          <div class="logined">
            <div class="loginedUser">
              <span class="loginedUser__name">Гужиков П. А.</span><img class="loginedUser__avatar" src="../../img/avatars/avatar_pavel.png" />
            </div>
            <a class="notices" href="#"><span class="notices__bell icon icon--bell"></span></a>
          </div>
        </div>
      </div>
      <div class="headerSubmenu">
        <div class="contentIn">
          <div class="submenuTitle">
            <div class="submenuTitle__imgWrapper imgWrapper">
              <span class="icon icon--signed"></span>
            </div>
            <h1 class="submenuTitle__title titleMain">
              Дилдеп Технолоджис
            </h1>
            <p class="submenuTitle__info">
              Подписано
            </p>
          </div>
          <ul class="submenu">
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/signed/participants.html">Участники и карта</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/signed/dogovor.html">Договоренности</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link is-active" href="/projects/signed/yurlitsa.html">Юрлица</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contentWrapperTop">
      <div class="docs">
        <div class="contentIn">
          <div class="titleMain titleMain--small">
            Справочник юридических лиц<a class="titleMain__button linkButton linkButton--violet linkButton--icon popup-open" data-popup="popup-add-legal" href="#">добавить новое юрлицо<span class="linkButton__icon icon icon--briefcase_white"></span></a>
          </div>
        </div>
      </div>
      <div class="contentIn">
        <div class="entityIn">
          <div class="entityHeader">
            <div class="entityHeader__company">
              ООО «Бонго Ресерч энд Девелопмент»
            </div>
            <span class="entityHeader__position">Ген. директор</span><span class="entityHeader__name">Гужиков Павел Алексеевич</span>
          </div>
          <div class="entityContent">
            <div class="personData">
              <div class="personData__title">
                Данные
              </div>
              <div class="personDataCols colsFlex">
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      КПП
                    </div>
                    <div class="personDataCols__info">
                      568246759
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      ИНН
                    </div>
                    <div class="personDataCols__info">
                      5682457832
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      ОГРН
                    </div>
                    <div class="personDataCols__info">
                      1234567890123
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="personData">
              <div class="personData__title">
                Учредители
              </div>
              <div class="personDataCols personDataCols--bold colsFlex">
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      10%
                    </div>
                    <div class="personDataCols__info">
                      Гужиков Павел Алексеевич
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      45%
                    </div>
                    <div class="personDataCols__info">
                      Горбунков Семен Семенович
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      25%
                    </div>
                    <div class="personDataCols__info">
                      Ардинцев Иван Сергеевич
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      20%
                    </div>
                    <div class="personDataCols__info">
                      ООО «СтройКамазДеталь»
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="personData">
              <div class="personData__title">
                Реквизиты
              </div>
              <div class="personDataCols colsFlex">
                <div class="colFlex">
                  <div class="colFlexIn">
                    Р/с №40802810570010006540<br>Банк:МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"<br>БИК:044525092<br>К/с №:30101810645250000092
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="entityFooter">
            <div class="personDataCols">
              <a class="personDataCols__button linkButton linkButton--icon popup-open" data-popup="popup-edit-legal" href="#">редактировать<span class="linkButton__icon icon icon--edit_black"></span></a><a class="personDataCols__button linkButton linkButton--icon" href="#">удалить<span class="linkButton__icon icon icon--basket_remove"></span></a>
            </div>
          </div>
        </div>
        <div class="entityIn">
          <div class="entityHeader">
            <div class="entityHeader__company">
              ООО «Дил Деп»
            </div>
            <span class="entityHeader__position">Ген. директор</span><span class="entityHeader__name">Гужиков Павел Алексеевич</span>
          </div>
          <div class="entityContent">
            <div class="personData">
              <div class="personData__title">
                Данные
              </div>
              <div class="personDataCols colsFlex">
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      КПП
                    </div>
                    <div class="personDataCols__info">
                      568246759
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      ИНН
                    </div>
                    <div class="personDataCols__info">
                      5682457832
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      ОГРН
                    </div>
                    <div class="personDataCols__info">
                      1234567890123
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="personData">
              <div class="personData__title">
                Учредители
              </div>
              <div class="personDataCols personDataCols--bold colsFlex">
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      10%
                    </div>
                    <div class="personDataCols__info">
                      Гужиков Павел Алексеевич
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      45%
                    </div>
                    <div class="personDataCols__info">
                      Горбунков Семен Семенович
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="entityFooter">
            <div class="personDataCols">
              <a class="personDataCols__button linkButton linkButton--icon popup-open" data-popup="popup-edit-legal" href="#">редактировать<span class="linkButton__icon icon icon--edit_black"></span></a><a class="personDataCols__button linkButton linkButton--icon" href="#">удалить<span class="linkButton__icon icon icon--basket_remove"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup--big popup-add-legal">
      <span class="popup__close icon--close popup-close"></span>
      <p class="popupTitle">
        Добавить юридическое лицо
      </p>
      <form class="form tab-container">
        <div class="formTitle">
          Юридическое лицо
          <div class="personEntityTabs">
            <div class="personEntityTabsWrapper tab-link-container">
              <a class="personEntityTabsWrapper__link personEntityTabsWrapper__link--helper tab-link is-active" href="#">нет</a><a class="personEntityTabsWrapper__link tab-link" data-container-class="slide" href="#">да</a>
            </div>
            <p class="personEntityTabs__title">
              Юрлицо в российской юрисдикции?
            </p>
          </div>
        </div>
        <div class="tab-content">
          <div class="formBlockWrapper">
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">ФИО генерального директора</span><input class="fieldWrapper__input" name="" placeholder="Введите ФИО генерального директора" type="text" /></label>
            </div>
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">ОГРН</span><input class="fieldWrapper__input" name="" placeholder="Введите ОГРН" type="text" /></label>
            </div>
          </div>
          <div class="formBlock">
            <label class="fieldWrapper"><span class="fieldWrapper__label">Реквизиты</span><textarea class="fieldWrapper__input" name="" placeholder="Введите банковские реквизиты"></textarea></label>
          </div>
        </div>
        <div class="tab-content">
          <div class="formBlockWrapper formBlockWrapper--select">
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Название компании</span><input class="fieldWrapper__input" name="" placeholder="Введите название компании" type="text" /></label>
            </div>
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Страна юрисдикции</span><select class="fieldWrapper__select form-select" placeholder="Выберите страну юрисдикции">
                  <option value="">
                    Выберите страну юрисдикции
                  </option>
                  <option value="4">
                    Россия
                  </option>
                  <option value="1">
                    Германия
                  </option>
                  <option value="3">
                    Финляндия
                  </option>
                  <option value="5">
                    Кипр
                  </option>
                </select></label>
            </div>
          </div>
          <div class="formBlock">
            <label class="fieldWrapper"><span class="fieldWrapper__label">Остальные данные</span><textarea class="fieldWrapper__input" name="" placeholder="Введите остальные данные"></textarea></label>
          </div>
          <div class="personRequisites">
            <a class="personRequisites__add linkButton linkButton--small add-requisites-link" href="#">добавить реквизиты</a><a class="personRequisites__remove remove-requisites-link" href="#">не указывать</a>
            <div class="formBlock add-requisites-hidden">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Банковские реквизиты</span><textarea class="fieldWrapper__input" name="" placeholder="Введите банковские реквизиты"></textarea></label>
            </div>
          </div>
        </div>
        <div class="buttonContainer buttonContainer--center">
          <button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button><button class="buttonContainer__button linkButton linkButton--small popup-close" type="button">отменить</button>
        </div>
      </form>
    </div>
    <div class="popup popup--big popup-edit-legal">
      <span class="popup__close icon--close popup-close"></span>
      <p class="popupTitle">
        Редактировать юридическое лицо
      </p>
      <form class="form tab-container">
        <div class="formTitle">
          Юридическое лицо
          <div class="personEntityTabs">
            <div class="personEntityTabsWrapper tab-link-container">
              <a class="personEntityTabsWrapper__link personEntityTabsWrapper__link--helper tab-link is-active" href="#">нет</a><a class="personEntityTabsWrapper__link tab-link" data-container-class="slide" href="#">да</a>
            </div>
            <p class="personEntityTabs__title">
              Юрлицо в российской юрисдикции?
            </p>
          </div>
        </div>
        <div class="tab-content">
          <div class="formBlockWrapper">
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">ФИО генерального директора</span><input class="fieldWrapper__input" name="" placeholder="Введите ФИО генерального директора" type="text" /></label>
            </div>
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">ОГРН</span><input class="fieldWrapper__input" name="" placeholder="Введите ОГРН" type="text" /></label>
            </div>
          </div>
          <div class="popupData">
            <div class="formTitle">
              ООО «Бонго РД»
            </div>
            <div class="personData">
              <div class="personData__title">
                Данные
              </div>
              <div class="personDataCols colsFlex">
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      КПП
                    </div>
                    <div class="personDataCols__info">
                      568246759
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      ИНН
                    </div>
                    <div class="personDataCols__info">
                      5682457832
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      ОГРН
                    </div>
                    <div class="personDataCols__info">
                      1234567890123
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="personData">
              <div class="personData__title">
                Учредители
              </div>
              <div class="personDataCols personDataCols--bold colsFlex">
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      10%
                    </div>
                    <div class="personDataCols__info">
                      Гужиков Павел Алексеевич
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      45%
                    </div>
                    <div class="personDataCols__info">
                      Горбунков Семен Семенович
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      25%
                    </div>
                    <div class="personDataCols__info">
                      Ардинцев Иван Сергеевич
                    </div>
                  </div>
                </div>
                <div class="colFlex--2">
                  <div class="colFlexIn">
                    <div class="personDataCols__title">
                      20%
                    </div>
                    <div class="personDataCols__info">
                      ООО «СтройКамазДеталь»
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="formBlock">
            <label class="fieldWrapper"><span class="fieldWrapper__label">Реквизиты</span><textarea class="fieldWrapper__input" name="" placeholder="Введите банковские реквизиты">БИК 046015207 Банк получателя&#013;&#010;ФИЛИАЛ "РОСТОВСКИЙ" ОАО "АЛЬФА БАНК"&#013;&#010;Корр. счет банка получателя 30101810500000000207&#013;&#010;Номер счета получателя 40802810626070000553</textarea></label>
          </div>
        </div>
        <div class="tab-content">
          <div class="formBlockWrapper formBlockWrapper--select">
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Название компании</span><input class="fieldWrapper__input" name="" placeholder="Введите название компании" type="text" /></label>
            </div>
            <div class="formBlock formBlock--2">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Страна юрисдикции</span><select class="fieldWrapper__select form-select" placeholder="Выберите страну юрисдикции">
                  <option value="">
                    Выберите страну юрисдикции
                  </option>
                  <option value="4">
                    Россия
                  </option>
                  <option value="1">
                    Германия
                  </option>
                  <option value="3">
                    Финляндия
                  </option>
                  <option value="5">
                    Кипр
                  </option>
                </select></label>
            </div>
          </div>
          <div class="formBlock">
            <label class="fieldWrapper"><span class="fieldWrapper__label">Остальные данные</span><textarea class="fieldWrapper__input" name="" placeholder="Введите остальные данные"></textarea></label>
          </div>
          <div class="personRequisites">
            <a class="personRequisites__add linkButton linkButton--small add-requisites-link" href="#">добавить реквизиты</a><a class="personRequisites__remove remove-requisites-link" href="#">не указывать</a>
            <div class="formBlock add-requisites-hidden">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Банковские реквизиты</span><textarea class="fieldWrapper__input" name="" placeholder="Введите банковские реквизиты"></textarea></label>
            </div>
          </div>
        </div>
        <div class="buttonContainer buttonContainer--center">
          <button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button><button class="buttonContainer__button linkButton linkButton--small popup-close" type="button">отменить</button>
        </div>
      </form>
    </div>
  </body>
  <script src="../../js/app.js"></script>
</html>
