doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects yurlitsa - signed
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--signed
            h1.submenuTitle__title.titleMain Дилдеп Технолоджис
            p.submenuTitle__info Подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link href="/projects/projects_participants_unsigned.html" Участники и карта
            li.submenuItem
              a.submenuItem__link href="/projects/projects_dogovor_unsigned.html" Договоренности
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/projects_yurlitsa_unsigned.html" Юрлица

    .contentWrapperTop
      .docs
        .contentIn
          .titleMain.titleMain--small
            | Справочник юридических лиц
            a.titleMain__button.linkButton.linkButton--violet.linkButton--icon href="#"
              | добавить новое юрлицо
              span.linkButton__icon.icon.icon--briefcase_white

      .contentIn
        .entityIn
          .entityHeader
            .entityHeader__company ООО «Бонго Ресерч энд Девелопмент»
            span.entityHeader__position Ген. директор
            span.entityHeader__name Гужиков Павел Алексеевич
          .entityContent
            .personData
              .personData__title Данные
              .personDataCols.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title КПП
                    .personDataCols__info 568246759
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ИНН
                    .personDataCols__info 5682457832
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ОГРН
                    .personDataCols__info 1234567890123
            .personData
              .personData__title Учредители
              .personDataCols.personDataCols--bold.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 10%
                    .personDataCols__info Гужиков Павел Алексеевич
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 45%
                    .personDataCols__info Горбунков Семен Семенович
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 25%
                    .personDataCols__info Ардинцев Иван Сергеевич
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 20%
                    .personDataCols__info ООО «СтройКамазДеталь»
            .personData
              .personData__title Реквизиты
              .personDataCols.colsFlex
                .colFlex
                  .colFlexIn
                    | Р/с №40802810570010006540<br>
                    | Банк:МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"<br>
                    | БИК:044525092<br>
                    | К/с №:30101810645250000092
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | редактировать
                span.linkButton__icon.icon.icon--edit_black
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | удалить
                span.linkButton__icon.icon.icon--basket_remove

        .entityIn
          .entityHeader
            .entityHeader__company ООО «Дил Деп»
            span.entityHeader__position Ген. директор
            span.entityHeader__name Гужиков Павел Алексеевич
          .entityContent
            .personData
              .personData__title Данные
              .personDataCols.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title КПП
                    .personDataCols__info 568246759
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ИНН
                    .personDataCols__info 5682457832
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title ОГРН
                    .personDataCols__info 1234567890123
            .personData
              .personData__title Учредители
              .personDataCols.personDataCols--bold.colsFlex
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 10%
                    .personDataCols__info Гужиков Павел Алексеевич
                .colFlex--2
                  .colFlexIn
                    .personDataCols__title 45%
                    .personDataCols__info Горбунков Семен Семенович
          .entityFooter
            .personDataCols
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | редактировать
                span.linkButton__icon.icon.icon--edit_black
              a.personDataCols__button.linkButton.linkButton--icon href="#"
                | удалить
                span.linkButton__icon.icon.icon--basket_remove


      .docs
        .formIn
          .personEntity style="display: block;"
            .formTitle
              | Юридическое лицо
              .personEntityTabs
                .personEntityTabsWrapper.tab-link-container
                  a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link.is-active href="#" нет
                  a.personEntityTabsWrapper__link.tab-link data-container-class="slide" href="#" да
                p.personEntityTabs__title Юрлицо в российской юрисдикции?
            .personAttention.attention-container
              span.personAttention__close.icon.icon--crossSmall.attention-close
              p.personAttention__info
                | Введите только ФИО и номер ОГРН, остальные
                |  данные мы возьмем из Единого Государственного
                |  Реестра Юридических Лиц, а банковские реквизиты
                |  вводить не обязательно, их можно добавить потом.
              span.personAttention__icon.icon.icon--attention

            .tab-content style="display: block;"
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label ФИО генерального директора
                    input.fieldWrapper__input type="text" name="" placeholder="Введите ФИО генерального директора"
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label ОГРН
                    input.fieldWrapper__input type="text" name="" placeholder="Введите ОГРН"
              / .personDataFailure
                span.personDataFailure__icon.icon.icon--notFound
                p.personDataFailure__info Извините, юрлицо не найдено в реестре, мы не можем его добавить
              .personDataWrapper
                .personData
                  .personData__title Данные
                  .personDataCols.colsFlex
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title КПП
                        .personDataCols__info 568246759
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title ИНН
                        .personDataCols__info 5682457832
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title ОГРН
                        .personDataCols__info 1234567890123
                .personData
                  .personData__title Учредители
                  .personDataCols.personDataCols--bold.colsFlex
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 10%
                        .personDataCols__info Гужиков Павел Алексеевич
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 45%
                        .personDataCols__info Горбунков Семен Семенович
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 25%
                        .personDataCols__info Ардинцев Иван Сергеевич
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 20%
                        .personDataCols__info ООО «СтройКамазДеталь»
              .personRequisites
                a.personRequisites__add.linkButton.linkButton--small.add-requisites-link href="#" добавить реквизиты
                a.personRequisites__remove.remove-requisites-link href="#" не указывать
                .formBlock.add-requisites-hidden
                  label.fieldWrapper
                    span.fieldWrapper__label Банковские реквизиты
                    textarea.fieldWrapper__textarea name="" placeholder="Введите банковские реквизиты"

            .tab-content style="display: block;"
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Название компании
                    input.fieldWrapper__input type="text" name="" placeholder="Введите название компании"
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Страна юрисдикции
                    select.fieldWrapper__select.form-select placeholder="Выберите страну юрисдикции"
                      option value="" Выберите страну юрисдикции
                      option value="4" Россия
                      option value="1" Германия
                      option value="3" Финляндия
                      option value="5" Кипр
              .formBlock
                label.fieldWrapper
                  span.fieldWrapper__label Остальные данные
                  textarea.fieldWrapper__textarea name="" placeholder="Введите остальные данные"
              .personRequisites
                a.personRequisites__add.linkButton.linkButton--small.add-requisites-link href="#" добавить реквизиты
                a.personRequisites__remove.remove-requisites-link href="#" не указывать
                .formBlock.add-requisites-hidden
                  label.fieldWrapper
                    span.fieldWrapper__label Банковские реквизиты
                    textarea.fieldWrapper__textarea name="" placeholder="Введите банковские реквизиты"

          / .personButtonWrapper.person-entity-links.is-first
            .personButton.personButton--remove.person-entity-remove Удалить юрлицо
            .personButton.personButton--add.person-entity-add Добавить юрлицо







  script src="../../js/app.js"
