build/account/my_account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - sign in/register</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Авторизация
          </h1>
        </div>
      </div>
    </div>
    <div class="accountIn tab-container">
      <div class="loginHeader">
        <a class="loginHeader__link tab-link" href="#">Персональные данные</a><a class="loginHeader__link tab-link is-active" href="#">Настройки аккаунта</a><a class="loginHeader__link tab-link" href="#">Мои юрлица</a>
      </div>
      <div class="loginContent">
        <div class="tab-content">
          <form class="form">
            <div class="formTitle">
              Паспортные данные
            </div>
            <div class="formBlockWrapper">
              <div class="formBlock formBlock--2">
                <label class="fieldWrapper"><span class="fieldWrapper__label">Номер и серия паспорта</span><input class="fieldWrapper__input" name="" placeholder="" type="text" /></label>
              </div>
              <div class="formBlock formBlock--2">
                <label class="fieldWrapper"><span class="fieldWrapper__label">Дата выдачи</span><input class="fieldWrapper__input" name="" placeholder="" type="text" /></label>
              </div>
            </div>
            <div class="formBlock">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Кем выдан</span><input class="fieldWrapper__input" name="" placeholder="" type="text" /></label>
            </div>
            <div class="formBlock">
              <label class="fieldWrapper"><span class="fieldWrapper__label">Адрес регистрации</span><input class="fieldWrapper__input" name="" placeholder="" type="text" /></label>
            </div>
            <div class="buttonContainer buttonContainer--center">
              <button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button><button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button>
            </div>
          </form>
        </div>
        <div class="tab-content">
          <form class="form">
            <div class="formTitle">
              Контактные данные
            </div>
            <div class="formBlockWrapper">
              <div class="formBlock formBlock--2">
                <label class="fieldWrapper"><span class="fieldWrapper__label">Ваш email</span><input class="fieldWrapper__input" name="" placeholder="" type="text" value="pavel@bongord.com" /></label>
              </div>
              <div class="formBlock formBlock--2">
                <label class="fieldWrapper"><span class="fieldWrapper__label">Ваш телефон</span><input class="fieldWrapper__input" name="" placeholder="" type="text" value="+7 (999) 123-23-23" /></label>
              </div>
            </div>
            <div class="form__hr"></div>
            <div class="formTitle">
              Смена пароля
            </div>
            <div class="formBlockWrapper">
              <div class="formBlock formBlock--2">
                <label class="fieldWrapper"><span class="fieldWrapper__label">Текущий пароль</span><input class="fieldWrapper__input" name="" placeholder="" type="password" /></label>
              </div>
              <div class="formBlock formBlock--2">
                <label class="fieldWrapper"><span class="fieldWrapper__label">Новый пароль</span><input class="fieldWrapper__input" name="" placeholder="" type="password" /></label>
              </div>
            </div>
            <div class="formBlockWrapper">
              <div class="formBlock formBlock--2">
                <label class="fieldWrapper"><span class="fieldWrapper__label">Новый пароль еще раз</span><input class="fieldWrapper__input" name="" placeholder="" type="password" /></label>
              </div>
            </div>
            <div class="form__hr"></div>
            <div class="buttonContainer--social">
              <div class="formTitle">
                Подключите вход через соцсети
              </div>
              <a class="buttonContainer__button linkButton linkButton--icon" href="#">войти с помощью Facebook<span class="linkButton__icon icon icon--facebook"></span></a><a class="buttonContainer__button linkButton linkButton--icon" href="#">войти с помощью Google<span class="linkButton__icon icon icon--google"></span></a>
            </div>
            <div class="buttonContainer buttonContainer--center">
              <button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">сохранить</button><button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button>
            </div>
          </form>
        </div>
        <div class="tab-content">
          <div class="formTitle">
            Список юридических лиц
          </div>
        </div>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>

src/account/my_account.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - sign in/register
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body
    
    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Авторизация
    
    .accountIn.tab-container
      .loginHeader
        a.loginHeader__link.tab-link href="#" Персональные данные
        a.loginHeader__link.tab-link.is-active href="#" Настройки аккаунта
        a.loginHeader__link.tab-link href="#" Мои юрлица
      
      .loginContent
        
        .tab-content
          form.form
            .formTitle Паспортные данные
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Номер и серия паспорта
                  input.fieldWrapper__input type="text" name="" placeholder=""
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Дата выдачи
                  input.fieldWrapper__input type="text" name="" placeholder=""
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Кем выдан
                input.fieldWrapper__input type="text" name="" placeholder=""
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Адрес регистрации
                input.fieldWrapper__input type="text" name="" placeholder=""
            .buttonContainer.buttonContainer--center
              button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить
              button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
        
        .tab-content
          form.form
            .formTitle Контактные данные
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Ваш email
                  input.fieldWrapper__input type="text" name="" placeholder="" value="pavel@bongord.com"
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Ваш телефон
                  input.fieldWrapper__input type="text" name="" placeholder="" value="+7 (999) 123-23-23"
          
            .form__hr
            .formTitle Смена пароля
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Текущий пароль
                  input.fieldWrapper__input type="password" name="" placeholder=""
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Новый пароль
                  input.fieldWrapper__input type="password" name="" placeholder=""
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Новый пароль еще раз
                  input.fieldWrapper__input type="password" name="" placeholder=""
            
            .form__hr
            .buttonContainer--social
              .formTitle Подключите вход через соцсети
              a.buttonContainer__button.linkButton.linkButton--icon href="#" 
                | войти с помощью Facebook
                span.linkButton__icon.icon.icon--facebook
              a.buttonContainer__button.linkButton.linkButton--icon href="#" 
                | войти с помощью Google
                span.linkButton__icon.icon.icon--google
            
            .buttonContainer.buttonContainer--center
              button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить
              button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
        
        
        .tab-content
          .formTitle Список юридических лиц
            
        
        
        
                
          
          
    script src="../js/app.js"
