doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - sign in/register
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Авторизация

    .accountIn.tab-container
      .loginHeader.loginHeader--left
        a.loginHeader__link.tab-link.is-active href="#" Персональные данные
        a.loginHeader__link.tab-link href="#" Настройки аккаунта

      .loginContent

        .tab-content
          .personAttention.personAttention--account
            p.personAttention__info
              | Мы ни при каких обстоятельствах не передаем ваши
              |  личные данные третьим лицам, а используем их только
              |  для составления важных документов.
            span.personAttention__icon.icon.icon--shield

          form.form
            .formBlockWrapper
              .formBlock--2
                .formTitle Личные данные
                .formBlock
                  label.fieldWrapper
                    span.fieldWrapper__label Ваша фамилия
                    input.fieldWrapper__input type="text" name="" placeholder="" value="Гужиков"
                .formBlock
                  label.fieldWrapper
                    span.fieldWrapper__label Ваше имя
                    input.fieldWrapper__input type="text" name="" placeholder="" value="Павел"
                .formBlock
                  label.fieldWrapper
                    span.fieldWrapper__label Ваше отчество
                    input.fieldWrapper__input type="text" name="" placeholder="" value="Алексеевич"
              .formBlock--2
                .formTitle.formTitle--center Фотография
                .formBlock.formBlock--avatar
                  input.fieldWrapper__input.fieldWrapper__input--avatar type="text" name="" placeholder=""
                  img.formBlock__accountAvatar src="../img/icons/svg/avatar_default.svg"
                  span.linkButton.linkButton--small загрузить фото

            .form__hr
            .formTitle Паспортные данные
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Номер и серия паспорта
                  input.fieldWrapper__input.field-passport-numbers type="text" name="" placeholder=""
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Дата выдачи
                  input.fieldWrapper__input.field-date type="text" name="" placeholder=""
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Кем выдан
                input.fieldWrapper__input type="text" name="" placeholder=""
            .formBlock
              label.fieldWrapper
                span.fieldWrapper__label Адрес регистрации
                input.fieldWrapper__input type="text" name="" placeholder=""
            .buttonContainer.buttonContainer--center
              button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить
              button.buttonContainer__button.linkButton.linkButton--small type="button" отменить

        .tab-content
          form.form
            .formTitle Контактные данные
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Ваш email
                  input.fieldWrapper__input.field-email type="text" name="" placeholder="" value="pavel@bongord.com"
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Ваш телефон
                  input.fieldWrapper__input.field-mobile type="text" name="" placeholder="" value="+7 (999) 123-23-23"

            .form__hr
            .formTitle Смена пароля
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Текущий пароль
                  input.fieldWrapper__input type="password" name="" placeholder=""
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Новый пароль
                  input.fieldWrapper__input type="password" name="" placeholder=""
            .formBlockWrapper
              .formBlock.formBlock--2
                label.fieldWrapper
                  span.fieldWrapper__label Новый пароль еще раз
                  input.fieldWrapper__input type="password" name="" placeholder=""

            .form__hr
            .buttonContainer--social
              .formTitle Подключите вход через соцсети
              a.buttonContainer__button.linkButton.linkButton--icon href="#"
                | войти с помощью Facebook
                span.linkButton__icon.icon.icon--facebook
              a.buttonContainer__button.linkButton.linkButton--icon href="#"
                | войти с помощью Google
                span.linkButton__icon.icon.icon--google

            .buttonContainer.buttonContainer--center
              button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" сохранить
              button.buttonContainer__button.linkButton.linkButton--small type="button" отменить



    script src="../js/app.js"
