src/projects/projects_new.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects new
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body
  
    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Создание нового проекта
    
    section.addProjectSection
      .contentIn
      
        .addProject
        
          .addProjectSteps
            .addProjectStep
              .addProjectStep__number 1
              .addProjectStep__info О проекте
            .addProjectStep
              .addProjectStep__number 2
              .addProjectStep__info Участники
    
    
  
  
  script src="../js/app.js"

build/projects/projects_new.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects new</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Создание нового проекта
          </h1>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectSteps">
            <div class="addProjectStep">
              <div class="addProjectStep__number">
                1
              </div>
              <div class="addProjectStep__info">
                О проекте
              </div>
            </div>
            <div class="addProjectStep">
              <div class="addProjectStep__number">
                2
              </div>
              <div class="addProjectStep__info">
                Участники
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>
