build/projects/projects_participants_unsigned.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects participants unsigned</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <div class="menu">
            <a class="menu__link is-active" href="#">Мои проекты</a><a class="menu__link" href="#">Мой профиль</a>
          </div>
          <div class="logined">
            <div class="loginedUser">
              <span class="loginedUser__name">Гужиков П. А.</span><img class="loginedUser__avatar" src="../img/avatars/avatar_pavel.png" />
            </div>
            <a class="notices" href="#"><span class="notices__bell icon icon--bell"></span></a>
          </div>
        </div>
      </div>
      <div class="headerSubmenu">
        <div class="contentIn">
          <div class="submenuTitle">
            <div class="submenuTitle__imgWrapper imgWrapper">
              <span class="icon icon--test"></span>
            </div>
            <h1 class="submenuTitle__title titleMain">
              Мои проекты
            </h1>
            <p class="submenuTitle__info">
              Не подписано
            </p>
          </div>
          <ul class="submenu">
            <li class="submenuItem">
              <a class="submenuItem__link is-active" href="/projects/projects_participants_unsigned.html">Участники и доли</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/projects_dogovor_unsigned.html">Договоренности</a>
            </li>
            <li class="submenuItem">
              <a class="submenuItem__link" href="/projects/projects_yurlitsa_unsigned.html">Юрлица</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contentWrapperTop">
      <div class="projectInfo bgWhite">
        <div class="contentIn">
          <div class="instructions">
            <div class="buttonContainer">
              <a class="linkButton linkButton--blue linkButton--icon" href="#">отправить на подпись<span class="linkButton__icon icon icon--sign"></span></a><a class="linkButton linkButton--icon" href="#">редактировать<span class="linkButton__icon icon icon--edit_black"></span></a>
            </div>
            <div class="instructions__info">
              Теперь, когда проект создан, Вам нужно подписать его у всех участников. Пока проект не подписан, его можно отредактировать
            </div>
          </div>
        </div>
      </div>
      <div class="docs tab-container">
        <div class="contentIn">
          <div class="titleMain">
            Документы
            <ul class="submenu docTabs tab-link-container">
              <li class="submenuItem">
                <a class="submenuItem__link tab-link is-active" href="#">Все документы</a>
              </li>
              <li class="submenuItem">
                <a class="submenuItem__link tab-link" href="#">Редактируемые</a>
              </li>
              <li class="submenuItem">
                <a class="submenuItem__link tab-link" href="#">На подписи</a>
              </li>
              <li class="submenuItem">
                <a class="submenuItem__link tab-link" href="#">Заверенные</a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="empty">
              <div class="emptyIn">
                <div class="empty__imgWrapper imgWrapper">
                  <img class="imgWrapper__img" src="../img/icons/svg/docs.svg" />
                </div>
                <div class="empty__title">
                  Здесь будут все Ваши документы, относящиеся к проекту.
                </div>
                <div class="empty__info">
                  Добавить их можно будет после подписания проекта.
                </div>
                <a class="empty__link linkButton linkButton--blue linkButton--icon" href="#">отправить на подпись<span class="linkButton__icon icon icon--sign"></span></a>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <div class="empty">
              <div class="emptyIn">
                <div class="empty__imgWrapper imgWrapper">
                  <img class="imgWrapper__img" src="../img/icons/svg/docs.svg" />
                </div>
                <div class="empty__title">
                  Здесь будут все Ваши документы, относящиеся к редактируемым.
                </div>
                <div class="empty__info">
                  Добавить их можно будет после подписания проекта.
                </div>
                <a class="empty__link linkButton linkButton--blue linkButton--icon" href="#">отправить на подпись<span class="linkButton__icon icon icon--sign"></span></a>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <div class="empty">
              <div class="emptyIn">
                <div class="empty__imgWrapper imgWrapper">
                  <img class="imgWrapper__img" src="../img/icons/svg/docs.svg" />
                </div>
                <div class="empty__title">
                  Здесь будут все Ваши документы перед подписанием.
                </div>
                <div class="empty__info">
                  Добавить их можно будет перед подписанием проекта.
                </div>
                <a class="empty__link linkButton linkButton--blue linkButton--icon" href="#">отправить на подпись<span class="linkButton__icon icon icon--sign"></span></a>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <div class="empty">
              <div class="emptyIn">
                <div class="empty__imgWrapper imgWrapper">
                  <img class="imgWrapper__img" src="../img/icons/svg/docs.svg" />
                </div>
                <div class="empty__title">
                  Здесь будут все Ваши документы, заверенные Бонго.
                </div>
                <div class="empty__info">
                  Добавить их можно будет после подписания проекта.
                </div>
                <a class="empty__link linkButton linkButton--blue linkButton--icon" href="#">отправить на подпись<span class="linkButton__icon icon icon--sign"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/app.js"></script>
</html>

src/projects/projects_participants_unsigned.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects participants unsigned
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--test
            h1.submenuTitle__title.titleMain  Мои проекты
            p.submenuTitle__info Не подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/projects_participants_unsigned.html" Участники и доли
            li.submenuItem
              a.submenuItem__link href="/projects/projects_dogovor_unsigned.html" Договоренности
            li.submenuItem
              a.submenuItem__link href="/projects/projects_yurlitsa_unsigned.html" Юрлица

    .contentWrapperTop
      .projectInfo.bgWhite
        .contentIn
          .instructions
            .buttonContainer
              a.linkButton.linkButton--blue.linkButton--icon href="#"
                | отправить на подпись
                span.linkButton__icon.icon.icon--sign
              a.linkButton.linkButton--icon href="#"
                | редактировать
                span.linkButton__icon.icon.icon--edit_black
            .instructions__info
              | Теперь, когда проект создан, Вам нужно подписать его
              |  у всех участников. Пока проект не подписан,
              |  его можно отредактировать

      .docs.tab-container
        .contentIn
          .titleMain
            | Документы
            ul.submenu.docTabs.tab-link-container
              li.submenuItem
                a.submenuItem__link.tab-link.is-active href="#" Все документы
              li.submenuItem
                a.submenuItem__link.tab-link href="#" Редактируемые
              li.submenuItem
                a.submenuItem__link.tab-link href="#" На подписи
              li.submenuItem
                a.submenuItem__link.tab-link href="#" Заверенные

          .tab-content
            .empty
              .emptyIn
                .empty__imgWrapper.imgWrapper
                  img.imgWrapper__img src="../img/icons/svg/docs.svg"
                .empty__title Здесь будут все Ваши документы, относящиеся к проекту.
                .empty__info Добавить их можно будет после подписания проекта.
                a.empty__link.linkButton.linkButton--blue.linkButton--icon href="#"
                  | отправить на подпись
                  span.linkButton__icon.icon.icon--sign

          .tab-content
            .empty
              .emptyIn
                .empty__imgWrapper.imgWrapper
                  img.imgWrapper__img src="../img/icons/svg/docs.svg"
                .empty__title Здесь будут все Ваши документы, относящиеся к редактируемым.
                .empty__info Добавить их можно будет после подписания проекта.
                a.empty__link.linkButton.linkButton--blue.linkButton--icon href="#"
                  | отправить на подпись
                  span.linkButton__icon.icon.icon--sign

          .tab-content
            .empty
              .emptyIn
                .empty__imgWrapper.imgWrapper
                  img.imgWrapper__img src="../img/icons/svg/docs.svg"
                .empty__title Здесь будут все Ваши документы перед подписанием.
                .empty__info Добавить их можно будет перед подписанием проекта.
                a.empty__link.linkButton.linkButton--blue.linkButton--icon href="#"
                  | отправить на подпись
                  span.linkButton__icon.icon.icon--sign

          .tab-content
            .empty
              .emptyIn
                .empty__imgWrapper.imgWrapper
                  img.imgWrapper__img src="../img/icons/svg/docs.svg"
                .empty__title Здесь будут все Ваши документы, заверенные Бонго.
                .empty__info Добавить их можно будет после подписания проекта.
                a.empty__link.linkButton.linkButton--blue.linkButton--icon href="#"
                  | отправить на подпись
                  span.linkButton__icon.icon.icon--sign





  script src="../js/app.js"
