doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects new
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body
  
    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Создание нового проекта
          a.header__close.icon.icon--close href="#"
    
    section.addProjectSection
      .contentIn
      
        .addProject
          .addProjectSteps.cols
            .addProjectStep.col--2.is-current
              span.addProjectStep__number 1
              p.addProjectStep__info О проекте
            .addProjectStep.col--2
              span.addProjectStep__number 2
              p.addProjectStep__info Участники
          .addProjectAbout
            .addProjectAbout__title Общая информация
            .addProjectAbout__info 
              | Укажите название проекта, и добавьте юридическое лицо, 
              |  если оно уже есть. Если нет, то это не обязательно, 
              |  его можно будет добавить в любое время.
        
        form.form
          .formIn
            .formContent
              .formTitle О проекте
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Название проекта
                    input.fieldWrapper__input type="text" name="" placeholder="Введите название проекта"
                .formBlock.formBlock--2
        					label.fieldWrapper
        						span.fieldWrapper__label Тип проекта
        						select.fieldWrapper__select.form-select placeholder="Выберите тип проекта"
        							option value="" Выберите тип проекта
        							option value="4" Перевозки
        							option value="1" Добыча сырья
        							option value="3" Строительство
        							option value="5" B2B
            
            .personButton.add-legal-entity Добавить юрлицо
            
            .personEntity
              .formTitle.clearfix
                | Юридическое лицо
                .personEntityTabs
                  p.personEntityTabs__title Юрлицо в российской юрисдикции?
                  .personEntityTabsWrapper
                    a.personEntityTabsWrapper__link.is-active href="#" да
                    a.personEntityTabsWrapper__link href="#" нет
              .personAttention.close-container
                span.personAttention__close.icon.icon--crossSmall.close-container-link
                p.personAttention__info
                  | Введите только ФИО и номер ОГРН, остальные 
                  |  данные мы возьмем из Единого Государственного 
                  |  Реестра Юридических Лиц, а банковские реквизиты 
                  |  вводить не обязательно, их можно добавить потом.
                span.personAttention__icon.icon.icon--attention
              
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label ФИО генерального директора
                    input.fieldWrapper__input type="text" name="" placeholder="Введите ФИО генерального директора"
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label ОГРН
                    input.fieldWrapper__input type="text" name="" placeholder="Введите ОГРН"
              
              .personDataWrapper
                .personData
                  .personData__title Данные
                  .personDataCols.colsFlex
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title КПП
                        .personDataCols__info 568246759
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title ИНН
                        .personDataCols__info 5682457832
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title ОГРН
                        .personDataCols__info 1234567890123
                .personData
                  .personData__title Учредители
                  .personDataCols.personDataCols--bold.colsFlex
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 10%
                        .personDataCols__info Гужиков Павел Алексеевич
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 45%
                        .personDataCols__info Горбунков Семен Семенович
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 25%
                        .personDataCols__info Ардинцев Иван Сергеевич
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 20%
                        .personDataCols__info ООО «СтройКамазДеталь»
              
              .personRequisites
                a.personRequisites__add.linkButton.linkButton--small.add-requisites-link href="#" добавить реквизиты
                a.personRequisites__remove.remove-requisites-link href="#" не указыать
                .formBlock.add-requisites-hidden
                  label.fieldWrapper
                    span.fieldWrapper__label Банковские реквизиты
                    textarea.fieldWrapper__textarea name="" placeholder="Введите банковские реквизиты"
              
          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" продолжить
  
  
  
  script src="../js/app.js"
