doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects new
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Создание нового проекта
          a.header__close.icon.icon--close href="#"

    section.addProjectSection
      .contentIn

        .addProject
          .addProjectSteps.cols
            .addProjectStep.col--2.is-current
              span.addProjectStep__number 1
              p.addProjectStep__info Название и участники
            .addProjectStep.col--2
              span.addProjectStep__number 2
              p.addProjectStep__info Распределение долей
          .addProjectAbout
            .addProjectAbout__title Название и участники
            .addProjectAbout__info
              | Укажите название и всех участников проекта,
              |  выбрав их долю, вклад и обязательно email,
              |  на него мы пришлем приглашение для участия в проекте.

        form.form
          .formIn
            .formContent
              .formTitle О проекте
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Название проекта
                    input.fieldWrapper__input type="text" name="" placeholder="Введите название проекта"
                .formBlock.formBlock--2
        					label.fieldWrapper
        						span.fieldWrapper__label Тип проекта
        						select.fieldWrapper__select.form-select placeholder="Выберите тип проекта"
        							option value="" Выберите тип проекта
        							option value="4" Перевозки
        							option value="1" Добыча сырья
        							option value="3" Строительство
        							option value="5" B2B

            .personEntity.personEntity--visible.person-entity-clone
              .formTitle
                img.formTitle__avatar src="../img/icons/svg/avatar_default.svg"
                span.formTitle__counter Первый участник
                span.formTitle__hint
                  |  (это вы)
              .formBlockWrapper
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Фамилия
                    input.fieldWrapper__input type="text" name="" placeholder="Введите фамилию" value="Гужиков"
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Имя
                    input.fieldWrapper__input type="text" name="" placeholder="Введите имя" value="Павел"
                .formBlock.formBlock--2
        					label.fieldWrapper
        						span.fieldWrapper__label Вложение в проект
        						select.fieldWrapper__select.form-select placeholder="Выберите тип вложения"
        							option value="" Выберите тип вложения
        							option value="2" Налом
        							option value="1" Аналом
        							option value="3" Рабство
        							option value="5" B2B
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Роль участника
                    select.fieldWrapper__select.form-select placeholder="Выберите роль"
                      option value="" Выберите роль
                      option value="2" Шлюха
                      option value="1" Глава надела
                      option value="3" Пес
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Email
                    input.fieldWrapper__input type="text" name="" placeholder="Введите Email" value="pavel@bongord.com"

            .personEntity.personEntity--visible
              .formTitle
                img.formTitle__avatar src="../img/icons/svg/avatar_default.svg"
                span.formTitle__counter Второй участник
              .formBlockWrapper
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Фамилия
                    input.fieldWrapper__input type="text" name="" placeholder="Введите фамилию" value=""
                .formBlock.formBlock--4
                  label.fieldWrapper
                    span.fieldWrapper__label Имя
                    input.fieldWrapper__input type="text" name="" placeholder="Введите имя" value=""
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Вложение в проект
                    select.fieldWrapper__select.form-select placeholder="Выберите тип вложения"
                      option value="" Выберите тип вложения
                      option value="2" Налом
                      option value="1" Аналом
                      option value="3" Рабство
                      option value="5" B2B
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Роль участника
                    select.fieldWrapper__select.form-select placeholder="Выберите роль"
                      option value="" Выберите роль
                      option value="2" Шлюха
                      option value="1" Глава надела
                      option value="3" Пес
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Email
                    input.fieldWrapper__input type="text" name="" placeholder="Введите Email" value=""

            .personButtonWrapper.person-entity-links.is-first
              .personButton.personButton--add.person-entity-add data-partner="true" Добавить еще одного

          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--icon type="button"
              | отменить
              span.linkButton__icon.icon.icon--cross_blue
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" продолжить







          / .personEntity.tab-container.person-entity-clone
            .formTitle
              | Юридическое лицо
              .personEntityTabs
                .personEntityTabsWrapper.tab-link-container
                  a.personEntityTabsWrapper__link.personEntityTabsWrapper__link--helper.tab-link.is-active href="#" нет
                  a.personEntityTabsWrapper__link.tab-link data-container-class="slide" href="#" да
                p.personEntityTabs__title Юрлицо в российской юрисдикции?
            .personAttention.attention-container
              span.personAttention__close.icon.icon--crossSmall.attention-close
              p.personAttention__info
                | Введите только ФИО и номер ОГРН, остальные
                |  данные мы возьмем из Единого Государственного
                |  Реестра Юридических Лиц, а банковские реквизиты
                |  вводить не обязательно, их можно добавить потом.
              span.personAttention__icon.icon.icon--attention

            .tab-content
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label ФИО генерального директора
                    input.fieldWrapper__input type="text" name="" placeholder="Введите ФИО генерального директора"
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label ОГРН
                    input.fieldWrapper__input type="text" name="" placeholder="Введите ОГРН"
              / .personDataFailure
                span.personDataFailure__icon.icon.icon--notFound
                p.personDataFailure__info Извините, юрлицо не найдено в реестре, мы не можем его добавить
              .personDataWrapper
                .personData
                  .personData__title Данные
                  .personDataCols.colsFlex
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title КПП
                        .personDataCols__info 568246759
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title ИНН
                        .personDataCols__info 5682457832
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title ОГРН
                        .personDataCols__info 1234567890123
                .personData
                  .personData__title Учредители
                  .personDataCols.personDataCols--bold.colsFlex
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 10%
                        .personDataCols__info Гужиков Павел Алексеевич
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 45%
                        .personDataCols__info Горбунков Семен Семенович
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 25%
                        .personDataCols__info Ардинцев Иван Сергеевич
                    .colFlex--2
                      .colFlexIn
                        .personDataCols__title 20%
                        .personDataCols__info ООО «СтройКамазДеталь»
              .personRequisites
                a.personRequisites__add.linkButton.linkButton--small.add-requisites-link href="#" добавить реквизиты
                a.personRequisites__remove.remove-requisites-link href="#" не указывать
                .formBlock.add-requisites-hidden
                  label.fieldWrapper
                    span.fieldWrapper__label Банковские реквизиты
                    textarea.fieldWrapper__textarea name="" placeholder="Введите банковские реквизиты"

            .tab-content
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Название компании
                    input.fieldWrapper__input type="text" name="" placeholder="Введите название компании"
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Страна юрисдикции
                    select.fieldWrapper__select.form-select placeholder="Выберите страну юрисдикции"
                      option value="" Выберите страну юрисдикции
                      option value="4" Россия
                      option value="1" Германия
                      option value="3" Финляндия
                      option value="5" Кипр
              .formBlock
                label.fieldWrapper
                  span.fieldWrapper__label Остальные данные
                  textarea.fieldWrapper__textarea name="" placeholder="Введите остальные данные"
              .personRequisites
                a.personRequisites__add.linkButton.linkButton--small.add-requisites-link href="#" добавить реквизиты
                a.personRequisites__remove.remove-requisites-link href="#" не указывать
                .formBlock.add-requisites-hidden
                  label.fieldWrapper
                    span.fieldWrapper__label Банковские реквизиты
                    textarea.fieldWrapper__textarea name="" placeholder="Введите банковские реквизиты"

          / .personButtonWrapper.person-entity-links.is-first
            .personButton.personButton--remove.person-entity-remove Удалить юрлицо
            .personButton.personButton--add.person-entity-add Добавить юрлицо



  script src="../js/app.js"
