doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects signed
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body

    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined.tooltip-container
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../img/avatars/avatar_pavel.png"
            a.notices.tooltip-link href="#"
              span.notices__bell.icon.icon--bell
              span.notices__newQuantity 2
            .noticesListWrapper.tooltip-content
              p.noticesList__triangle.triangleShadow.triangleShadow--top
                span.triangleShadow__helper
              .noticesList
                .noticesListItem
                  span.noticesListItem__label Новое
                  p.noticesListItem__date 02 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                .noticesListItem
                  span.noticesListItem__label Новое
                  p.noticesListItem__date 03 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                    |  Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                .noticesListItem
                  p.noticesListItem__date 04 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                    | Дмитрий Медведев подписал
                .noticesListItem
                  p.noticesListItem__date 05 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение долей в проекте «Дилдеп Технолоджис»
                .noticesListItem
                  p.noticesListItem__date 05 марта 2017,  20:04:34
                  p.noticesListItem__info
                    | Дмитрий Медведев подписал распределение

      .headerSubmenu
        .contentIn
          .submenuTitle
            .submenuTitle__imgWrapper.imgWrapper
              span.icon.icon--signed
            h1.submenuTitle__title.titleMain Дилдеп Технолоджис
            p.submenuTitle__info Подписано
          ul.submenu
            li.submenuItem
              a.submenuItem__link href="/projects/projects_participants_unsigned.html" Участники и карта
            li.submenuItem
              a.submenuItem__link.is-active href="/projects/projects_dogovor_unsigned.html" Договоренности
            li.submenuItem
              a.submenuItem__link href="/projects/projects_yurlitsa_unsigned.html" Юрлица

    .contentWrapperTop
      .contentIn
        .arrangementHeader
          .arrangementHeader__title
            | Карта договоренностей
          .arrangementHeader__info.arrangementHeaderInfo
            | Заполнена на&nbsp;
            span.arrangementHeaderInfo__percentage 0%
          .arrangementProgress
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item.is-active
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item
            .arrangementProgress__item

    .arrangementsWrapper
      .contentIn
        .arrangementTabsWrapper
          span.arrangementTabsWrapper__tab Финансирование
          span.arrangementTabsWrapper__tab Управление
          span.arrangementTabsWrapper__tab Планирование
          span.arrangementTabsWrapper__tab Контроль
          span.arrangementTabsWrapper__tab Изменение долей
        .arrangementCols.colsFlex
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.is-colored.is-green
              .arrangementInfo
                | Финансирование проекта<br>участниками
              a.arrangementHidden href="#"
                | изменить договоренность
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Полномочия участников
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Планирование и контроль<br>деятельности проекта
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Совет директоров
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.is-colored.is-orange
              .arrangementInfo
                | Разрешение<br>корпоративных<br>конфликтов
              a.arrangementHidden href="#"
                span.arrangementHidden__participant
                span.arrangementHidden__participant
                span.arrangementHidden__participant
                span.arrangementHidden__participant.arrangementHidden__participant--success
                span.arrangementHidden__participant.arrangementHidden__participant--success
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Порядок оценки стоимости<br>бизнеса
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Ограничение<br>на отчуждение участниками<br>своих долей
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Ограничение обременения<br>участниками своих долей
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Право присоединения<br>к продаже долей проекта<br>в пользу третьих лиц
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Право требования совместной<br>продажи долей проекта<br>в пользу третьих лиц
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Вопросы конкуренции<br>участников
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Генеральный директор
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn
              .arrangementInfo
                | Опционы
          .arrangement.colFlex--4
            .arrangement__in.colFlexIn.is-transparent
              .arrangementInfo
                | Порядок распределения<br>прибыли и выплаты<br>дивидендов



  script src="../js/app.js"
