doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - sign in/register
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body
  
    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          .menu
            a.menu__link.is-active href="#" Мои проекты
            a.menu__link href="#" Мой профиль
          .logined
            .loginedUser
              span.loginedUser__name Гужиков П. А.
              img.loginedUser__avatar src="../img/avatars/avatar_pavel.png"
            a.notices href="#"
              span.notices__bell.icon.icon--bell
      
      .headerIn
        .contentIn
          h1.header__title Мои проекты
          a.header__linkCreate.linkButton.linkButton--blue href="#" Создать проект
          
  
  
  
  script src="../js/app.js"
