build/projects/projects_new-step2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>DealDep - projects new</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="headerIn">
        <div class="contentIn">
          <a class="header__logo icon icon--logo" href="/"></a>
          <h1 class="header__title">
            Создание нового проекта
          </h1>
          <a class="header__close icon icon--close" href="#"></a>
        </div>
      </div>
    </div>
    <section class="addProjectSection">
      <div class="contentIn">
        <div class="addProject">
          <div class="addProjectSteps cols">
            <div class="addProjectStep col--2 is-active">
              <span class="addProjectStep__number">1</span>
              <p class="addProjectStep__info">
                О проекте
              </p>
            </div>
            <div class="addProjectStep col--2 is-current">
              <span class="addProjectStep__number">2</span>
              <p class="addProjectStep__info">
                Участники
              </p>
            </div>
          </div>
          <div class="addProjectAbout">
            <div class="addProjectAbout__title">
              Ваши партнеры
            </div>
            <div class="addProjectAbout__info">
              Укажите всех участников проекта и выберите их долю,  вклад и обязательно email, на него мы пришлем  приглашение для участия в проекте.
            </div>
          </div>
        </div>
        <form class="form">
          <div class="formIn">
            <div class="personEntity personEntity--visible person-entity-clone">
              <div class="formTitle">
                <img class="formTitle__avatar" src="../img/icons/svg/avatar_default.svg" /><span class="formTitle__counter">Первый участник </span><span class="formTitle__hint" вы="" это=""></span>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Имя участника</span><input class="fieldWrapper__input" name="" placeholder="Введите имя участника" type="text" value="Павел Гужиков" /></label>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Вложение в проект</span><select class="fieldWrapper__select form-select" placeholder="Выберите тип вложения">
                      <option value="">
                        Выберите тип вложения
                      </option>
                      <option value="2">
                        Налом
                      </option>
                      <option value="1">
                        Аналом
                      </option>
                      <option value="3">
                        Рабство
                      </option>
                      <option value="5">
                        B2B
                      </option>
                    </select></label>
                </div>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2 formBlock--slider">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Доля</span><input class="fieldWrapper__input fieldWrapper__input--slider" name="" placeholder="0" type="number" value="50" /><span class="fieldWrapper__dimension">%</span></label>
                  <div class="formSlider"></div>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Email</span><input class="fieldWrapper__input" name="" placeholder="Введите Email" type="text" value="pavel@bongord.com" /></label>
                </div>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Роль участника</span><select class="fieldWrapper__select form-select" placeholder="Выберите роль">
                      <option value="">
                        Выберите роль
                      </option>
                      <option value="2">
                        Шлюха
                      </option>
                      <option value="1">
                        Глава надела
                      </option>
                      <option value="3">
                        Пес
                      </option>
                    </select></label>
                </div>
              </div>
            </div>
            <div class="personEntity personEntity--visible">
              <div class="formTitle">
                <img class="formTitle__avatar" src="../img/icons/svg/avatar_default.svg" /><span class="formTitle__counter">Второй участник</span>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Имя участника</span><input class="fieldWrapper__input" name="" placeholder="Введите имя участника" type="text" value="Павел Гужиков" /></label>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Вложение в проект</span><select class="fieldWrapper__select form-select" placeholder="Выберите тип вложения">
                      <option value="">
                        Выберите тип вложения
                      </option>
                      <option value="2">
                        Налом
                      </option>
                      <option value="1">
                        Аналом
                      </option>
                      <option value="3">
                        Рабство
                      </option>
                      <option value="5">
                        B2B
                      </option>
                    </select></label>
                </div>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2 formBlock--slider">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Доля</span><input class="fieldWrapper__input fieldWrapper__input--slider" name="" placeholder="0" type="number" value="50" /><span class="fieldWrapper__dimension">%</span></label>
                  <div class="formSlider"></div>
                </div>
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Email</span><input class="fieldWrapper__input" name="" placeholder="Введите Email" type="text" value="pavel@bongord.com" /></label>
                </div>
              </div>
              <div class="formBlockWrapper">
                <div class="formBlock formBlock--2">
                  <label class="fieldWrapper"><span class="fieldWrapper__label">Роль участника</span><select class="fieldWrapper__select form-select" placeholder="Выберите роль">
                      <option value="">
                        Выберите роль
                      </option>
                      <option value="2">
                        Шлюха
                      </option>
                      <option value="1">
                        Глава надела
                      </option>
                      <option value="3">
                        Пес
                      </option>
                    </select></label>
                </div>
              </div>
            </div>
            <div class="personButtonWrapper person-entity-links is-first">
              <div class="personButton personButton--add person-entity-add" data-partner="true">
                Добавить еще одного
              </div>
            </div>
          </div>
          <div class="buttonContainer buttonContainer--center">
            <button class="buttonContainer__button linkButton linkButton--small" type="button">отменить</button><button class="buttonContainer__button linkButton linkButton--small linkButton--blue" type="submit">продолжить</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="../js/app.js"></script>
</html>

src/projects/projects_new-step2.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
    title DealDep - projects new
    meta name="description" content=""
    link rel="stylesheet" media="all" href="../css/app.css"
  body
  
    .header
      .headerIn
        .contentIn
          a.header__logo.icon.icon--logo href="/"
          h1.header__title Создание нового проекта
          a.header__close.icon.icon--close href="#"
    
    section.addProjectSection
      .contentIn
      
        .addProject
          .addProjectSteps.cols
            .addProjectStep.col--2.is-active
              span.addProjectStep__number 1
              p.addProjectStep__info О проекте
            .addProjectStep.col--2.is-current
              span.addProjectStep__number 2
              p.addProjectStep__info Участники
          .addProjectAbout
            .addProjectAbout__title Ваши партнеры
            .addProjectAbout__info 
              | Укажите всех участников проекта и выберите их долю, 
              |  вклад и обязательно email, на него мы пришлем 
              |  приглашение для участия в проекте.
        
        form.form
          .formIn
            
            .personEntity.person-entity-clone style="display: block;"
              
              .formTitle
                img.formTitle__avatar src="../img/icons/svg/avatar_default.svg"
                | Первый участник 
                span.formTitle__hint
                  | (это вы)
                
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Имя участника
                    input.fieldWrapper__input type="text" name="" placeholder="Введите имя участника" value="Павел Гужиков"
                .formBlock.formBlock--2
        					label.fieldWrapper
        						span.fieldWrapper__label Вложение в проект
        						select.fieldWrapper__select.form-select placeholder="Выберите тип вложения"
        							option value="" Выберите тип вложения
        							option value="2" Налом
        							option value="1" Аналом
        							option value="3" Рабство
        							option value="5" B2B
              .formBlockWrapper
                .formBlock.formBlock--2.formBlock--slider
                  label.fieldWrapper
                    span.fieldWrapper__label Доля
                    input.fieldWrapper__input.fieldWrapper__input--slider type="number" name="" placeholder="0" value="50"
                    span.fieldWrapper__dimension %
                  .formSlider
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Email
                    input.fieldWrapper__input type="text" name="" placeholder="Введите Email" value="pavel@bongord.com"
              .formBlockWrapper
                .formBlock.formBlock--2
                  label.fieldWrapper
                    span.fieldWrapper__label Роль участника
                    select.fieldWrapper__select.form-select placeholder="Выберите роль"
                      option value="" Выберите роль
                      option value="2" Шлюха
                      option value="1" Глава надела
                      option value="3" Пес
                
            .personButtonWrapper.person-entity-links.is-first
              / .personButton.personButton--remove.person-entity-remove Удалить юрлицо
              .personButton.personButton--add.person-entity-add Добавить еще одного
              
          .buttonContainer.buttonContainer--center
            button.buttonContainer__button.linkButton.linkButton--small type="button" отменить
            button.buttonContainer__button.linkButton.linkButton--small.linkButton--blue type="submit" продолжить
  
  
  
  script src="../js/app.js"
